
<fieldset>
  <%= error_messages_for 'basket' %>

  <!--[form:basket]-->
  <div class="form-element"><label for="basket_name">Name:</label>
    <%= form.text_field :name  %>
  </div>

  <div class="form-element">
    <label class="required" for="settings_fully_moderated">Moderation
      Policy:</label>
    <%= select_tag 'settings[fully_moderated]', @basket.moderation_select_options, "id" => "settings_fully_moderated" %>
  </div>

  <% # make hidden and disabled to start
     # reveal if moderation policy is changed to full moderation -%>
  <div class="form-element" id="settings_moderated_except" <%= 'style="display:none"' if !@basket.fully_moderated? -%>>
    <label for="settings[moderated_except]">Moderator views items
      before approved EXCEPT:</label>
    <fieldset>

      <% ZOOM_CLASSES.each do |zoom_class| -%>
      <input type="checkbox" name="settings[moderated_except][]" value=<%= zoom_class -%>
             <%= 'checked' if !@basket.settings[:moderated_except].blank? && @basket.settings[:moderated_except].include?(zoom_class) -%>>
      <%= zoom_class_plural_humanize(zoom_class) %><br />
      <% end -%>
    </fieldset>
    <input type="hidden" id="empty_settings_moderated_except" name="settings[moderated_except]" value="" disabled>
  </div>

  <div class="form-element">

    <label>Privacy Controls:</label>
    <fieldset>

      <div class="form-element">
        <%= form.radio_button :show_privacy_controls, true %>
        <label for="basket_show_privacy_controls_true" class="inline">Enabled</label>
        <div class="form_example">
          Enable Privacy Controls if members of this basket can have
          both items that are readable by the public at large AND
          items that are only readable by themselves.
        </div>
      </div>

      <div class="form-element">
        <%= form.radio_button :show_privacy_controls, false %>
        <label for="basket_show_privacy_controls_false" class="inline">Disabled</label>
        <br />
        <div class="form_example">
          Disable Privacy Controls if members can only create publicly
          readable items.
        </div>
      </div>


      <% if @basket != @site_basket && @basket.show_privacy_controls.blank? -%>
      <p>The Site has
      <% if !@site_basket.show_privacy_controls.blank? && @site_basket.show_privacy_controls -%>
      <strong>Enabled</strong>
      <% else -%>
      <strong>Disabled</strong>
      <% end -%>
      Privacy Controls</p>
      <% end -%>

    </fieldset>
  </div>

  <div class="form-element">
    <label>Default Item Privacy:</label>

    <fieldset>

      <div class="form-element">
        <%= form.radio_button :private_default, false %>
        <label for="basket_private_default_false" class="inline">Public</label><br />
        <div class="form_example">Can be viewed by everyone</div>
      </div>

      <div class="form-element">
        <%= form.radio_button :private_default, true %>
        <label for="basket_private_default_true" class="inline">Private</label><br />
        <div class="form_example">Can be viewed only by basket members</div>
      </div>

    </fieldset>

  </div>


  <div class="form-element">
    <label>Default Original File Privacy:</label>

    <fieldset>

      <div class="form-element">
        <%= form.radio_button :file_private_default, false %>
        <label for="basket_file_private_default_false" class="inline">Can be downloaded by everyone</label>
      </div>

      <div class="form-element">
        <%= form.radio_button :file_private_default, true %>
        <label for="basket_file_private_default_true" class="inline">Can be downloaded by authorized users only</label>
      </div>

    </fieldset>

  </div>

  <div class="form-element">
    <label>Who can add, edit and update comments on items?:</label>

    <fieldset>

      <div class="form-element">
        <%= form.radio_button :allow_non_member_comments, true %>
        <label for="basket_allow_non_member_comments_true" class="inline">Anyone logged in</label>
      </div>

      <div class="form-element">
        <%= form.radio_button :allow_non_member_comments, false %>
        <label for="basket_allow_non_member_comments_false" class="inline">Only basket members</label>
      </div>

    </fieldset>

  </div>

  <%= setupEnableDisableFunctions(true) %>
  <%= toggle_elements_applicable('settings_fully_moderated',
      '==', 'true', 'settings_moderated_except') %>

  <!--[eoform:basket]-->

  <strong><%= basket_preferences_inheritance_message %></strong>

</fieldset>
