<% @title = @current_basket.name + ' Edit' -%>

<%= render(:partial => "actions_menu",
           :locals => { :item => @basket }) %>

<%= render :partial => "topics/content_wrapper_start" %>

<h2><%= h(@title) -%></h2>

<% form_for :basket, :url => {:action => 'update', :id => @basket} do |form| %>
  <%= render :partial => 'form', :object => form %>
  <div class="wrap"><%= submit_tag 'Save' , {:class => "save-button", :tabindex => '1'} %></div>
<% end %>
<%= link_to_cancel %>

<%= render(:partial => "topics/content_wrapper_end" ) %>

