<div id="content-wrapper" class="full-width notabs">
  <div id="main-content-wrapper">
    <div id="main-content-container">
      <a name="main-contenet"></a>

<% @title = 'Edit basket' -%>

<h2><%= h(@title) -%></h2>

<ul>
        <% if @index_topic.blank? -%>
                <li class="command"><%= link_to_add_index_topic(:index_for_basket => @basket, :phrase => 'Add basket homepage') -%></li>
                <% if @topics.size > 0 -%>
                        <li class="command"><%= link_to_link_index_topic(:index_for_basket => @basket, :phrase => 'Link basket homepage') -%></li>
                <% end -%>
        <% else -%>
                <li>Current homepage topic: <%= link_to h(@index_topic.title), :controller => 'topics', :action => 'show', :id => @index_topic -%></li>
                <li class="command"><%= link_to_add_index_topic(:index_for_basket => @basket, :phrase => 'Add new basket homepage') -%></li>
                <li class="command"><%= link_to_link_index_topic(:index_for_basket => @basket, :phrase => 'Link to new basket homepage') -%></li>
        <% end -%>
</ul>

<% form_for :basket, :url => {:action => 'update', :id => @basket} do |form| %>
  <%= render :partial => 'form', :object => form %>
  <%= submit_tag 'Save' , :class => "save-button" %>
<% end %>

</div>
</div>
<div>
