<% @title = @current_basket.name + ' Edit' -%>

<%= render(:partial => "actions_menu",
           :locals => { :item => @basket }) %>

<%= render :partial => "topics/content_wrapper_start" %>

<h2>
  <%= h(@title) -%>
  <%= show_all_fields_link %>
</h2>

<% form_for :basket, :url => {:action => 'update', :id => @basket, :show_all_fields => params[:show_all_fields] } do |form| %>
  <%= render :partial => 'form', :object => form %>
  <% if @basket.status == 'requested' -%>
    <div class="wrap">
      <%= submit_tag 'Accept Basket', {:id => "accept_basket", :name => "accept_basket", :class => "save-button", :tabindex => '1'} %>
      <%= submit_tag 'Reject Basket', {:id => "reject_basket", :name => "reject_basket", :class => "save-button", :tabindex => '1'} %>
    </div>
  <% elsif @basket.status == 'rejected' -%>
    <div class="wrap">
      <%= submit_tag 'Accept Basket', {:id => "accept_basket", :name => "accept_basket", :class => "save-button", :tabindex => '1'} %>
      (currently rejected)
    </div>
  <% else -%>
    <div class="wrap"><%= submit_tag 'Update', {:class => "save-button", :tabindex => '1'} %></div>
  <% end -%>
<% end %>
<%= link_to_cancel %>

<%= render(:partial => "topics/content_wrapper_end" ) %>

