<% @title = "Listing Baskets" -%>
<h2><%= h(@title) -%></h2>

<% if @site_admin -%>
<p>
  <%= link_to 'Approved', :type => 'approved' -%>
  | <%= link_to 'Requested', :type => 'requested' -%>
  | <%= link_to 'Rejected', :type => 'rejected' -%>
</p>
<% end -%>

<p>
  <h4>Refine Results</h4>
  <% form_tag({}, :method => :get) do -%>
    <label for="order">Order by:</label>
    <%= select_tag 'order', options_for_select({ "Alphabetical" => "alphabetical", "Latest" => "latest" }, @order) -%>
    <label for="baskets_in_reverse">in reverse?</label>
    <%= check_box_tag 'baskets_in_reverse', 'reverse', @baskets_in_reverse -%>
    <%= submit_tag 'Update' -%>
  <% end -%>
  <br />
</p>

<table width="100%">
  <tr>
    <th abbr="Name" width="15%">Basket Name</th>
    <th abbr="Options" width="85%">Options</th>
  </tr>
  <% @baskets.each do |basket| -%>
  <tr>
    <td><%= link_to_index_for(basket) -%></td>
    <td>
      <ul><%= link_to_actions_available_for(basket) -%></ul>
    </td>
  </tr>
  <% end -%>
</table>

<div id="prev-next"><%= will_paginate @baskets %></div>

<%= render(:partial => "topics/content_wrapper_end" ) %>