<% @title = "Listing Baskets" -%>

<div id="content-wrapper" class="full-width notabs">
  <div id="main-content-wrapper">
    <div id="main-content-container">
      <a name="main-contenet"></a>

                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h2><%= h(@title) -%></h2>
                        </div>
                </div>

                <ul>
                  <% @baskets.each do |basket| -%>
                  <li><%= link_to_index_for(basket) -%></li>
                  <% end -%>
                </ul>

                <div id="prev-next"><%= will_paginate @baskets %></div>

    </div>
  </div>
</div>
