<% @title = t('baskets.list.title') -%>

<h2 class="basket-list-headline">
  <%= @title -%>
</h2>

<p>
  <% if @site_admin && (@requested_count + @rejected_count) > 0 -%>
    [
    <%= link_to_unless_current t('baskets.list.all'), :type => nil -%>
    | <%= link_to_unless_current t('baskets.list.requests', :request_num => @requested_count), :type => 'requested' -%>
    | <%= link_to_unless_current t('baskets.list.rejected', :rejected_num => @rejected_count), :type => 'rejected' -%>
    ]
  <% end -%>
</p>

<p>
  <table id="basket_list_table">
    <tr>
      <th abbr="Image" class="basket_image">&nbsp;</th>
      <th abbr="Name" class="basket_name"><%= search_sorting_controls_for(t('baskets.list.sort_by_name'), 'name', false) -%></th>
      <th abbr="Created" class="basket_created"><%= search_sorting_controls_for(t('baskets.list.sort_by_created_at'), 'created_at', true, 'desc') -%></th>
      <th abbr="Options" class="basket_options"><%=t 'baskets.list.options' %></th>
    </tr>
    <% @baskets.each do |basket| -%>
    <tr>
      <td class="basket_image"><%= related_image_link_for(basket.related_images, {},
                                    basket_index_url({ :urlified_name => basket.urlified_name })) %></td>
      <% if %w{ requested rejected }.include?(params[:type]) %>
        <td class="basket_name"><%= link_to basket.name,
                                            { :controller => 'baskets',
                                              :action => 'edit',
                                              :id => basket },
                                            :tabindex => '2' -%></td>
      <% else %>
        <td class="basket_name"><%= link_to_index_for(basket) -%></td>
      <% end %>
      <td class="basket_created"><%= basket.created_at.to_s(:long) -%></td>
      <td class="basket_options"><ul><%= link_to_actions_available_for(basket) -%></ul></td>
    </tr>
    <% end -%>
  </table>
</p>

<div id="prev-next"><%= will_paginate @baskets %></div>

<h4><%= header_add_basket_link %></h4>

<%= render(:partial => "topics/content_wrapper_end" ) %>
