<tr>
  <td>
        <h4><%=t 'content_types.available_fields_form.title' %></h4>
                        <% @available_fields = ContentType.find(local_id).available_fields %>
                        <% if @available_fields.size > 0 %>
                                <% form_tag :action =>
                        :add_to_item_type, :id => local_id do %>

                                        <% for @extended_field in @available_fields %>
                                                <p>
                                                        <%= h(@extended_field.label) %>
                                                        <% if !@extended_field.xml_element_name.blank? %>
                                                                <% if !@extended_field.xsi_type.blank? %>
                                                                        (<%= h("#{@extended_field.xml_element_name} xsi:type=\"#{@extended_field.xsi_type}\"") %>)
                                                                <% else -%>
                                                                        (<%= h(@extended_field.xml_element_name) %>)
                                                                <% end -%>
                                                        <% end -%>
                                                        <%= t('content_types.available_fields_form.multiple') if @extended_field.multiple? -%>
                                                        :<br />
                                                        <label><%=t 'content_types.available_fields_form.optional' %> <%= check_box("extended_field[]", 'add_checkbox') %></label>
                                                        <label><%=t 'content_types.available_fields_form.required' %> <%= check_box("extended_field[]", 'required_checkbox') %></label>
                                                </p>
                                        <% end %>
                                        <div class="wrap"><%= submit_tag t('content_types.available_fields_form.add_button') %></div>
                                <% end %>
                        <% else %>
                                <p><%=t 'content_types.available_fields_form.none_available' %></p>
                        <% end %>
  </td>
</tr>
