<fieldset>
  <%= error_messages_for 'content_type' %>
  <div class="row">
    <!--[form:content_type]-->
        <p><%=t 'content_types.form.note' %></p>

        <div class="form-element">
          <label class="required" for="content_type_name"><%=t 'content_types.form.controller' %></label>
          <%= text_field 'content_type', 'controller' , {:class=>"text-input"} %>
        </div>

        <div class="form-element">
          <label class="required" for="content_type_name"><%=t 'content_types.form.class_name' %></label>
          <%= text_field 'content_type', 'class_name' , {:class=>"text-input"} %>
        </div>

        <div class="form-element">
          <label class="required" for="content_type_name"><%=t 'content_types.form.humanize' %></label>
          <%= text_field 'content_type', 'humanized' , {:class=>"text-input"} %>
        </div>

        <div class="form-element">
          <label class="required" for="content_type_name"><%=t 'content_types.form.humanized_plural' %></label>
          <%= text_field 'content_type', 'humanized_plural' , {:class=>"text-input"} %>
        </div>

        <div class="form-element">
          <label for="content_type_description"><%=t 'content_types.form.description' %></label>
          <%= text_area 'content_type', 'description'  %>
        </div>

<!--[eoform:content_type]-->

  </div>
</fieldset>
