<fieldset>
  <%= error_messages_for 'content_type' %>
  <div class="row">
    <!--[form:content_type]-->
        <p>These are technical specifications and should not be edited unless you understand what they do.</p>

        <div class="form-element">
          <label class="required" for="content_type_name">Controller</label>
          <%= text_field 'content_type', 'controller' , {:class=>"text-input"} %>
        </div>

        <div class="form-element">
          <label class="required" for="content_type_name">Class Name</label>
          <%= text_field 'content_type', 'class_name' , {:class=>"text-input"} %>
        </div>

        <div class="form-element">
          <label class="required" for="content_type_name">Humanized</label>
          <%= text_field 'content_type', 'humanized' , {:class=>"text-input"} %>
        </div>

        <div class="form-element">
          <label class="required" for="content_type_name">Humanized Plural</label>
          <%= text_field 'content_type', 'humanized_plural' , {:class=>"text-input"} %>
        </div>

        <div class="form-element">
          <label for="content_type_description">Description</label>
          <%= text_area 'content_type', 'description'  %>
        </div>

<!--[eoform:content_type]-->

  </div>
</fieldset>
