<% @title = 'Editing content type: ' + @content_type.controller -%>

<h2><%= h(@title) -%></h2>


<% # TODO: form needs even more restrictive permissions on it -%>
<% # form_tag :action => 'update', :id => @content_type do %>
  <% # render :partial => 'form' %>
  <% # submit_tag 'Edit' %>
<% # end %>

<%= render(:partial => 'generic_fields', :locals => { :local_id => @content_type.id }) %>

<%= render(:partial => 'current_fields', :locals => { :local_id => @content_type.id }) %>

<%= render(:partial => 'available_fields_form', :locals => { :local_id => @content_type }) %>

<%= link_to 'Return to content types', :action => 'list' %>
