<% @title = 'Listing content types' -%>

<h2><%= h(@title) -%></h2>

<table>
  <tr>
    <th>Controller</th>
    <th>Type</th>
<!--    <th>Humanized Type</th> -->
<!--    <th>Humanized Type Plural</th> -->
    <th>Description</th>
    <th>Options</th>
  </tr>

<% for content_type in @content_types %>
  <tr>
    <td><%=h content_type.controller %></td>
    <td><%=h content_type.class_name %></td>
<!--     <td><%=h content_type.humanized %></td> -->
<!--     <td><%=h content_type.humanized_plural %></td> -->
    <td><%=h content_type.description %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => content_type %></td>
  </tr>
<% end %>
</table>

<% # <ul><li><%= link_to 'Add content type', :action => 'new' </li></ul> -%>

<div id="prev-next"><%= will_paginate @content_types %></div>

<br />

<%= render(:partial => "topics/content_wrapper_end" ) %>
