<% @title = t('content_types.list.title') -%>

<h2><%= h(@title) -%></h2>

<table>
  <tr>
    <th abbr="Controller"><%=t 'content_types.list.controller' %></th>
    <th abbr="Type"><%=t 'content_types.list.type' %></th>
<!--    <th abbr="Type 2>Humanized Type</th> -->
<!--    <th abbr="Type 2 Plural">Humanized Type Plural</th> -->
    <th abbr="Desc"><%=t 'content_types.list.description' %></th>
    <th abbr="Options"><%=t 'content_types.list.options' %></th>
  </tr>

<% for content_type in @content_types %>
  <tr>
    <td><%=h content_type.controller %></td>
    <td><%=h content_type.class_name %></td>
<!--     <td><%=h content_type.humanized %></td> -->
<!--     <td><%=h content_type.humanized_plural %></td> -->
    <td><%=h content_type.description %></td>
    <td><%= link_to t('content_types.list.edit'), :action => 'edit', :id => content_type %></td>
  </tr>
<% end %>
</table>

<% # <ul><li><%= link_to 'Add content type', :action => 'new' </li></ul> -%>

<div id="prev-next"><%= will_paginate @content_types %></div>

<br />

<%= render(:partial => "topics/content_wrapper_end" ) %>
