# Deployment Considerations #

  * Look for info that needs updating in `app/models/system_setting.rb`, especially server names, URLs and email addresses.

  * We've told google not to index our dev site, you need to turn this off by removing `%meta{content: "noindex, nofollow", name: "robots"}/` from app/views/layouts/_head.html.haml.

  * When we updated the site-style we made changes to both the CSS and html displayed on the front page. On every new site you'll need to re-add the main page's html (by editing this topic).
    This is currently:

        <h3>Kete Horowhenua is a knowledge basket of images, audio, video
            and documents which are collected and catalogued by the community.</h3>
        <h2>Digitising
            Family history and whakapapa</h2>
        <p>DigitalNZ have written <a href="http://makeit.digitalnz.org/guidelines/getting-started/digitising-family-history-and-whakapapa/">this</a>
            excellent guide to get you started on digitising your family collection, and also
            gives a good list of online resources.&nbsp;</p>
        <h2>Featured Topics</h2>
        <div
            class="home-feature-wrapper">
        <div class="home-feature-toprow">
        <div
            class="home-feature-left">
        <p style="text-align: center;"><a href="http://horowhenua.kete.net.nz/site/topics/show/2707-victoria-webster">&nbsp;<span
            style="color: #990033;"><strong><span style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
            style="color: #990033;"><span style="color: #425D60;"> Horowhenua Artist</span><br
            /><span style="color: #425D60;">&nbsp;&nbsp; </span></span></span></strong></span><span
            style="color: #990033;"><strong><span style="font-size: medium;"><span style="color:
            #990033;"><span style="color: #425D60;">- Victoria Webster</span><br /></span></span></strong></span></a></p>
        <h3
            style="text-align: center;"><a href="http://horowhenua.kete.net.nz/site/topics/show/2707-victoria-webster"><img
            src="http://horowhenua.kete.net.nz/image_files/0000/0011/2692/aug_2012_001_medium.jpg"
            alt="The Dancer" width="200" height="196" /><br /></a></h3>
        <h3 style="text-align:
            center;"><a href="http://horowhenua.kete.net.nz/site/topics/show/2707-victoria-webster"><span
            style="color: #425D60;">Have a look &gt;&gt;</span></a></h3>
        </div>
        <div
            class="home-feature-right">
        <h4 style="text-align: center;"><a href="http://horowhenua.kete.net.nz/site/tophow/2732-fashions-through-the-century"><span
            style="color: #ccffff;"><span style="color: #ccffff;"><span style="font-size:
            medium; color: #cc99ff;"><span style="color: #993300;"><span style="color:
            #5E4A3C;">Help name these women <br />possibly from Shannon<br />on their <span
            style="color: #333333;">Fashions through</span><br /><span style="color: #333333;">
            the Century</span> float! <br /></span></span></span></span></span></a></h4>
        <p
            style="text-align: center;"><a href="http://horowhenua.kete.net.nz/site/topics/show/2732-fashions-through-the-century"><br
            />&nbsp;<img src="http://horowhenua.kete.net.nz/image_files/0000/0011/5837/Shannon_photo_Fashions_through_the_Century_medium.jpg"
            alt="Shannon float - Fashions Through The Century" width="200" height="148"
            /> <br /><span style="color: #5E4A3C;"><span style="font-size: medium; color:
            #5E4A3C;"><span style="color: #99330"><strong>Someone must know who <br />these
            women are! &gt;&gt;</strong></span></span></span></a></p>
        </div>
        <br />
        <div
            id="home-second-row" class="home-feature-secondrow">
        <div class="home-feature-left">
        <h4
            style="text-align: center;"><a href="http://horowhenua.kete.net.nz/en/site/topics/show/2744-karl-feodor-sims-foxton-art-forger"><span
            style="color: #005e5e; font-size: medium;"><span style="color: #005e5e;"><span
            style="color: #425D60;">Carl Feodor Sim<br />(6/12/1923 - 21/10/2013)</span><br
            />also <span style="color: #994e27;">CF Goldie<br /></span></span></span></a>(died
            recently)</h4>
        <p style="text-align: center;"><a href="http://horowhenua.kete.net.nz/en/site/topics/show/2744-karl-feodor-sims-foxton-art-forger"><span
            style="color: #005e5e; font-size: medium;"><span style="color: #005e5e;"><span
            style="color: #994e27;"><img style="border: 0;" src="http://horowhenua.kete.net.nz/image_files/0000/0011/9367/CF_Goldie_medium.jpg?1384223235"
            alt="C.F. Goldie. " width="200" height="89" /></span></span></span><br /><br
            /><img style="border: 0;" src="http://horowhenua.kete.net.nz/image_files/0000/0011/9372/The_World_s_Biggest_Goldie_medium.jpg?1384224133"
            alt="The World’s Biggest Goldie. " width="200" height="99" /> </a></p>
        <h3
            style="text-align: center;"><span style="color: #333399;"><a href="http://horowhenua.kete.net.nz/en/site/topics/show/2744-karl-feodor-sims-foxton-art-forger"><span
            style="color: #333399;"><span style="color: #ff00ff;"><span style="color:
            #425D60;"><strong>Read here about <span style="color: #994e27;">Foxton’s famous</span><br
            /><span style="color: #994e27;">Art Forger</span></strong></span></span></span></a><a
            href="http://horowhenua.kete.net.nz/site/topics/show/2689-levin-adventure-park"><span
            style="c333399;"><span style="color: #ff00ff;"><span style="color:
            #666699;"><strong><br /></strong></span></span></span></a></span></h3>
        </div>
        <div
            class="home-feature-right">
        <h3 style="text-align: center;"><a href="http://horowhenua.kete.net.nz/site/web_links/show/255-steve-matenga-te-takeres-good-sort"><span
            style="color: #008000;"><span style="color: #003300;"><span style="color:
            #5E4A3C;">Our Security Guard Steve Matenga<br /> starred on Good Sorts<br />
            on 28 April 2013</span><br /></span><br /></span><img src="http://horowhenua.kete.net.nz/image_files/0000/0011/3492/Steve_Matenga_-_Good_Sort_medium.jpg"
            alt="Steve Matenga - Te Takere’s Good Sort" width="200" height="218" />&nbsp;
            <br style="text-align: center;" /></a></h3>
        <h3 style="text-align: center;"><span
            style="color: #5E4A3C;"><a href="http://horowhenua.kete.net.nz/site/web_links/show/255-steve-matenga-te-takeresort"><span
            style="color: #888888;">Have a look at the video <br />of the programme &gt;&gt;</span></a></span></h3>
        </div>
        </div>
        </div>
        </div>
        <div
            style="margin: 0pt; padding: 0pt; clear: left; width: 0px; height: 0px;"><span
            style="color: #b20508;"><a href="http://horowhenua.kete.net.nz/site/topics/show/2660-horowhenua-district-rose-society">&nbsp;</a></span></div>
        

