<% edit = false
   if !@comment.id.blank?
        edit = true
   end -%>
        <fieldset>

                <%= error_messages_for 'comment' %>

                <!--[form:comment]-->
                <% if !params[:relate_to_topic].nil? %>
                        <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
                <% end %>

                <div class="form-element">
                  <label for="comment_title">Title:</label>
                <%= form.text_field :title  %>
                </div>

                <div class="form-element">
                  <label for="comment_description" class="cleared-right">Description:</label>
                <%= form.text_area :description, :class => "mceEditor", :cols => 120 %>
                </div>

                <%= tags_input_field(form,"comment_tag_list") %>

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @comment,
                                                :item_key => 'comment'}) %>
                <% end %>

                <% if edit -%>
                        <div class="form-element">
                                <label for="comment_version_comment">Comment on this edit:</label>
                                <%  # delete the last version_comment's value
                                    @comment.version_comment = nil -%>
                                  <%= form.text_field :version_comment %>
                        </div>
                <% end -%>

                <%= hidden_field_tag 'comment[basket_id]', @current_basket.id %>

                <% if !edit -%>
                        <%= hidden_field_tag 'comment[commentable_id]', params[:commentable_id] %>

                        <%= hidden_field_tag 'comment[commentable_type]', params[:commentable_type] %>
                <% end %>

                <!--[eoform:comment]-->

        </fieldset>

