<% edit = false
   if !@comment.id.blank?
        edit = true
   end -%>
        <fieldset>

                <%= error_messages_for 'comment' %>

                <!--[form:comment]-->
                <% if !params[:relate_to_topic].nil? %>
                        <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
                <% end %>

                <%= hidden_field_tag 'comment[commentable_private]', params[:commentable_private] || params[:comment][:commentable_private] if !edit %>

                <div class="form-element">
                  <label for="comment_title"><%=t 'comments.form.title' %></label>
                <%= form.text_field :title, :tabindex => '1'  %>
                </div>

                <div class="form-element">
                  <label for="comment_description" class="cleared-right"><%=t 'comments.form.description' %></label>
                  <%= form.text_area :description, {:class => "mceEditor", :cols => 120, :tabindex => '1'} %>
                  <div class="form-example">
                           <%=t 'comments.form.security_warning' %>
                           <%=t 'comments.form.security_warning_admin' if @site_admin %>
                  </div>
                </div>

                <% if @site_admin -%>
                <div class="form-element"><label for="comment_do_not_sanitize"><%=t 'comments.form.security_warning_exception' %></label>
                  <%= form.check_box :do_not_sanitize, :tabindex => '1' %></div>
                <% end -%>

                <div class="form-element">
                  <label for="<%= @item_type -%>_tag_list"><%=t 'comments.form.tags' %></label>
                  <%= text_field_with_auto_complete(:comment,
                                                    :tag_list,
                                                    { :tabindex => '1' },
                                                    { :taokens => ',',
                                                    :indicator => 'data_spinner_tags' }) -%>
                  <img src='/images/indicator.gif' width='16' height='16' alt='<%=t 'comments.form.tags_spinner' %>' id='data_spinner_tags' style='display:none;' />
                </div>

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'extended_fields/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @comment,
                                                :item_key => 'comment'}) %>
                <% end %>

                <% if edit -%>
                        <div class="form-element">
                                <label for="comment_version_comment"><%=t 'comments.form.edit_comment' %></label>
                                <%  # delete the last version_comment's value
                                    @comment.version_comment = nil -%>
                                  <%= form.text_field :version_comment, :tabindex => '1' %>
                        </div>
                <% end -%>

                <%= hidden_field_tag 'comment[basket_id]', @current_basket.id, "id" => "comment_basket_id" %>

                <% if !edit -%>
                        <%= hidden_field_tag 'comment[commentable_id]', params[:commentable_id] || params[:comment][:commentable_id], "id" => "comment_commentable_id" %>

                        <%= hidden_field_tag 'comment[commentable_type]', params[:commentable_type] || params[:comment][:commentable_type], "id" => "comment_commentable_type" %>
                <% end %>

                <!--[eoform:comment]-->

        </fieldset>

