<% edit = false
   if !@comment.id.blank?
        edit = true
   end -%>
        <fieldset>

                <%= error_messages_for 'comment' %>

                <!--[form:comment]-->
                <% if !params[:relate_to_topic].nil? %>
                        <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
                <% end %>
                
                <%= hidden_field_tag 'comment[commentable_private]', params[:commentable_private] || params[:comment][:commentable_private] if !edit %>

                <div class="form-element">
                  <label for="comment_title">Title:</label>
                <%= form.text_field :title, :tabindex => '1'  %>
                </div>

                <div class="form-element">
                  <label for="comment_description" class="cleared-right">Description:</label>
                  <%= form.text_area :description, {:class => "mceEditor", :cols => 120, :tabindex => '1'} %>
                  <div class="form-example">
                           Note: forms and javascript are not allowed
                           for security reasons.
                           <% if @site_admin -%>
                           Unless you check the box below.
                           <% end -%>
                  </div>
                </div>

                <% if @site_admin -%>
                <div class="form-element"><label for="comment_do_not_sanitize">Allow
                    forms and other possible insecure elements and attributes in the HTML?</label>
                  <%= form.check_box :do_not_sanitize, :tabindex => '1' %></div>
                <% end -%>

                <%= tags_input_field(:comment) -%>

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @comment,
                                                :item_key => 'comment'}) %>
                <% end %>

                <% if edit -%>
                        <div class="form-element">
                                <label for="comment_version_comment">Comment on this edit:</label>
                                <%  # delete the last version_comment's value
                                    @comment.version_comment = nil -%>
                                  <%= form.text_field :version_comment, :tabindex => '1' %>
                        </div>
                <% end -%>

                <%= hidden_field_tag 'comment[basket_id]', @current_basket.id, "id" => "comment_basket_id" %>

                <% if !edit -%>
                        <%= hidden_field_tag 'comment[commentable_id]', params[:commentable_id] || params[:comment][:commentable_id], "id" => "comment_commentable_id" %>

                        <%= hidden_field_tag 'comment[commentable_type]', params[:commentable_type] || params[:comment][:commentable_type], "id" => "comment_commentable_type" %>
                <% end %>

                <!--[eoform:comment]-->

        </fieldset>

