<% @title = "Preview revision \# #{@item.version}" -%>
<% @title = "#{@title} - Flagged #{h(@flags.to_sentence)}" if @flags.size > 0 -%>
<% @title = "#{@title}: #{h(@item.title)}" -%>
                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
                                <h2>Preview revision #<%= @item.version -%><% if @flags.size > 0 -%> - Flagged <%= h(@flags.to_sentence) -%><% end -%>: view live as comment on <%= link_to_item(@item.commentable) -%></h2>
                                <h2><%= "#{zoom_class_humanize(@item.class.name)}: #{h(@item.title)}" %></h2>
                                        <% extended_fields_html = display_xml_attributes(@item) -%>
                                        <% if !extended_fields_html.blank? %>
                                                <div id="detail-extended">
                                                        <h4 id="detail-extended-heading"><%= h(@item.title) %></h4><br />
                                                        <%= extended_fields_html %>
                                                </div>
                                        <% end %>

                                Tags: <%= h(@item.raw_tag_list) -%>
                                <p><%= @item.description %></p>

                        </div>

                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
                                        <li class="first"><%= link_to "History",
                                                         :action => :history,
                                                         :id => @item %></li>
                                        <% if logged_in? and @at_least_a_moderator -%>
                                                <li><%= link_to "Make this revision live",
                                                                {:action => :restore,
                                                                :id => @item,
                                                                :version => @item.version},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
                                        <% end -%>
                                </ul>
                        </div>