<% # not in use at this time, since comments should only show up on the thing that they are commented on's page -%>
                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
<% cache ({:part => 'details'}) do -%>
                                <h2><%= h(@comment.title) %></h2>

                                <% extended_fields_html = display_xml_attributes(@comment) -%>
                                <% if !extended_fields_html.blank? %>
                                        <div id="detail-extended">
                                                <h4 id="detail-extended-heading"><%= h(@comment.title) %></h4>
                                                <%= extended_fields_html %>
                                        </div>
                                <% end %>

                                <%= tags_for(@comment) -%>

                                <p><%= @comment.description %></p>
                                <%= pending_review(@comment) %>
<% end -%>
                        </div>

                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
<% cache ({:part => 'edit'}) do -%>
                                        <li class="first"><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => '/comments',
                                                                :id => @comment %></li>
                                        <li><%= link_to "History",
                                                         :action => :history,
                                                         :id => @comment %></li>
<% end -%>
                                        <% if logged_in? and @at_least_a_moderator -%>
<% cache ({:part => 'delete'}) do -%>
                                                <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => '/comments',
                                                                :id => @comment},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
                                        <% end -%>
<% end -%>
                                        <% if logged_in? and @site_admin -%>
<% cache ({:part => 'zoom_reindex'}) do -%>
                                                <li><%= link_to "Zoom Update this item and it's related items",
                                                                {:action => :rebuild_zoom_for_items,
                                                                :controller => 'search',
                                                                :items_to_rebuild => "Comment-#{@comment.id}"},
                                                                :method => :post,
                                                                :confirm => 'Are you sure you want to update?'%></li>
<% end -%>
                                        <% end -%>
<% cache ({:part => 'flagging_links'}) do -%>
                                        <%= flagging_links_for(@comment) %>
<% end -%>
                                </ul>
                        </div>
<% cache ({:part => 'contributions'}) do -%>
                        <div class="detail-tools">
                                <ul>
                                        <li class="first">Created by: <%= link_to_contributions_of(@creator,'Comment') %></li>
                                        <li>Last Edited by: <%= link_to_contributions_of(@last_contributor,'Comment') %></li>
                                        <li>Last Edited: <%= @comment.updated_at.to_s(:euro_date_time) -%></li>

                                </ul>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>
<% end -%>

