<%= render(:partial => "topics/actions_menu", :locals => { :item => @comment }) if current_user_can_see_action_menu? -%>

<%= render(:partial => "topics/content_wrapper_start") -%>

<h2><%= h(@comment.title) %></h2>

<%= @comment.description %>
<%= pending_review(@comment) %>

<div style="clear:both;"></div>

<%= render(:partial => "topics/flagging_contributor", :locals => { :item => @comment }) if current_user_can_see_flagging? -%>

    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div", :locals => { :item => @comment }) -%>
    <%= render(:partial => "topics/extended_fields", :locals => { :item => @comment }) -%>
  </div> <!-- /secondary-content-wrapper -->
</div><!-- /content-wrapper -->
