<%# What this receives:
  * edit => Boolean: whether not or not this is an edit
  * extended_item => ?: object extended fields will be bound to (i.e. instance of Topic)
  * item_key => String: Name for params hash key (i.e. 'topic' or 'user')
  * extended_field_mapping => Mapping we're working on %>
<% ef = extended_field_mapping.extended_field %>
<% @item_type_for_params = item_key %>
  
<div class="form-element">
  <% if ef.multiple? %>
  
    <%# Deal with multiple instances of fields %>
    <%# extended_field_label(ef, item_key %>
    HUH?


  <% else %>
    
    <%# Print out a control for a single field instance %>
    <%= extended_field_label(ef) %>
    <%= extended_field_editor(ef, field_value_from_hash(ef, extended_item.extended_content_without_metadata)) %>
  <% end %>
</div>
  