<% if params[:action] == 'find_related'
     urlified_name = 'site'
   else
     urlified_name = @current_basket.urlified_name
   end
   simple_layout ||= false -%>

<% form_tag :overwrite_params => { :action => 'terms_to_page_url_redirect',
  :controller => 'search',
  :page => nil,
  :sort_type => nil,
  :sort_direction => nil,
  :urlified_name => urlified_name,
  :search_terms => nil,
  :privacy_type => nil } do %>

<% if !simple_layout -%>
<% if !@search.nil? -%>

<div id="search-options-wrapper">
    <h4>Options</h4>
    <label for="sort_type">Sort by:</label>
    <% sort_type = (params[:sort_type].blank? and !@current_basket.settings[:sort_order_default].blank?) ? @current_basket.settings[:sort_order_default] : params[:sort_type] %>
    <%= select_tag 'sort_type', @search.sort_type_options_for(sort_type, params[:action])  %>
    <div id="sort_direction_field" <%= 'style="display:none"' if params[:action] == 'for' && (params[:sort_type].blank? || params[:sort_type] == 'none') -%>>
      <label for="sort_direction">In reverse?</label>
      <% currently_reversed = ((!params[:sort_direction].blank? && params[:sort_direction] == 'reverse') or (params[:sort_type].blank? && @current_basket.settings[:sort_direction_reversed_default] == 'reverse')) %>
      <% currently_disabled = (params[:action] == 'for' && (params[:sort_type].blank? || params[:sort_type] == 'none')) %>
      <input type="checkbox" name="sort_direction" id="sort_direction" value="reverse"<%= ' disabled="true"' if currently_disabled -%><%= ' checked="checked"' if currently_reversed -%> />
    </div>
    <% # Only show private search control if allowed and we aren't relating something to a topic. %>
    <% if params[:relate_to_topic].blank? && show_privacy_search_controls? && permitted_to_view_private_items? -%>
    <label for="privacy_type">That are:</label>
    <%= select_tag 'privacy_type', options_for_select({ 'Private' => 'private', 'Public' => 'public' }, params[:privacy_type] || 'public') %>
    <% end -%>
  <input type="submit" name="update" id="update" value="update" />

</div>

<%= toggle_in_reverse_field_js_helper if params[:action] == 'for' -%>

<% end -%>

<div id="searchheader">
  <div id="searchheader-results">
    <h3><%= headline -%></h3>
  </div>
  <% else -%>
  <h3><%= headline -%></h3>
  <% end -%>
  <div class="wrap">
  <%= text_field_tag 'search_terms', @search_terms, :class => 'searchheader-search', :size => '30' %>
  <% if !params[:relate_to_topic].nil? or (!params[:related_class].nil? and params[:related_class] == 'Topic')-%>
  <% if !params[:relate_to_topic].nil? -%>
  <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
  <% end -%>
  <%= hidden_field_tag "controller_name_for_zoom_class", zoom_class_controller(params[:related_class]) %>
  <% # not sure why this extra check is necessary, but fixes bug -%>
  <% if !params['existing_relations'].blank? -%>
  <% params['existing_relations'].each do |relation| -%>
  <%= hidden_field_tag 'existing_relations[]', relation %>
  <% end -%>
  <% else -%>
  <%= hidden_field_tag 'existing_relations', '' %>
  <% end -%>
  <% elsif !params[:index_for_basket].nil? -%>
  <%= hidden_field_tag 'index_for_basket', params[:index_for_basket] %>
  <% end -%>


  <%= submit_tag "Search", :class => 'searchbutton' %>
  </div>
  <% if !simple_layout -%>
</div>
<% end -%>
<% end %>

