                <% if params[:action] == 'find_related'
                        urlified_name = 'site'
                   else
                        urlified_name = @current_basket.urlified_name
                   end
                   simple_layout ||= false
                -%>

                <% form_tag :overwrite_params => { :action => 'terms_to_page_url_redirect',
                                                   :controller => 'search',
                                                   :page => nil,
                                                   :urlified_name => urlified_name,
                                                   :search_terms => nil} do %>
                        <% if !simple_layout -%>
                                <div id="searchheader">
                                        <div id="searchheader-results">
                                                <h3><%= headline -%></h3>
                                        </div>
                        <% else -%>
                                <h3><%= headline -%></h3>
                        <% end -%>
                                <%= text_field_tag 'search_terms', search_terms, :class => 'searchheader-search', :size => '30' %>

                                <% if !params[:relate_to_topic].nil? or (!params[:related_class].nil? and params[:related_class] == 'Topic')-%>
                                        <% if !params[:relate_to_topic].nil? -%>
                                                <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
                                        <% end -%>
                                        <%= hidden_field_tag "controller_name_for_zoom_class", zoom_class_controller(params[:related_class]) %>
                                        <% # not sure why this extra check is necessary, but fixes bug -%>
                                        <% if !params['existing_relations'].blank? -%>
                                        <% params['existing_relations'].each do |relation| -%>
                                                <%= hidden_field_tag 'existing_relations[]', relation %>
                                        <% end -%>
                                        <% else -%>
                                                <%= hidden_field_tag 'existing_relations', '' %>
                                        <% end -%>
                                <% elsif !params[:index_for_basket].nil? -%>
                                        <%= hidden_field_tag 'index_for_basket', params[:index_for_basket] %>
                                <% end -%>

                                <%= submit_tag "Search", :class => 'searchbutton' %>
                        <% if !simple_layout -%>
                                </div>
                        <% end -%>
                <% end %>

