<div class="generic-result-wrapper<%= ' first' if first_result %>" id="item_<%= result %>_wrapper">
  <div class="generic-result-header">
    <h4><%= link_to h(title), source_url, :tabindex => '1' %></h4>
  </div>
  <div class="generic-result-description">
    <%= strip_tags(short_summary) %>
    <div class="generic-result-more">
      <%= link_to("more &gt;&gt;", source_url, { :title => "More information on #{title}", :tabindex => '1' }) %>
    </div>
  </div>
  <%= render(:partial => 'related',
             :locals => { :related => related,
                          :source_url => source_url,
                          :title => title }) if related -%>
  <div style="clear:both;"></div>
</div>
<%= javascript_tag("makeElementLinkable('item_#{result}_wrapper', '#{source_url}');") %>
