<div class="generic-result-wrapper<%= ' first' if first_result %>" id="item_<%= result %>_wrapper">
  <div class="generic-result-header">
    <h4>
      <%= "#{topic_types.last}: " if topic_types && DISPLAY_TOPIC_TYPE_ON_SEARCH_RESULT %>
      <%= link_to h(title), source_url, :tabindex => '1' %>
    </h4>
  </div>
  <div class="generic-result-description">
    <%= strip_tags(short_summary) %>
    <div class="generic-result-more">
      <%= link_to(t('search.generic.more'), source_url, { :title => t('search.generic.more_on', :title => title), :tabindex => '1' }) %>
    </div>
  </div>
  <%= render('related', :related => related,
                        :source_url => source_url,
                        :title => title) if related -%>
  <div style="clear:left;"></div>
</div>
