
                        <div class="generic-result-wrapper" id="item_<%= result %>_wrapper">
                                <div class="generic-result-header">
                                <% if params[:relate_to_topic] %>
                                  <% if !(params[:relate_to_topic] == result and params[:related_class] =='Topic') %>
                                          <% if !params[:existing_array_string].nil?
                                                @existing_relations = params[:existing_array_string].split(',')
                                             else
                                                @existing_relations = Array.new
                                             end -%>
                                    <% if (@existing_relations.detect { |x| x == result} == nil) %>
                                        <%=
check_box_tag("topic_#{result}",'yes',false,{:style => 'float:left',
:onclick => "new Ajax.Updater('item_#{result}_wrapper',
'/site/search/link_related?related_to_topic=#{params[:relate_to_topic]}&topic=#{result}&related_class=#{params[:related_class].singularize}',
{asynchronous:true, evalScripts:true}); return false;"}) %>
                                        <h4><%= link_to h(title), "#{source_url}"  %></h4>
                                        </div>

                                <div class="generic-result-description"><%= strip_tags(short_summary) %>
                                        <div class="generic-result-more">
                                        <%= link_to("more &gt;&gt;", "#{source_url}", { :title => "More information on #{title}" })%>
                                        </div>
                                    <% end %>
                                  <% end %>
                                </div>
                                <% else %>
                                        <h4><%= link_to h(title), "#{source_url}"  %></h4>
                                        </div>
                                <div class="generic-result-description"><%= strip_tags(short_summary) %>
                                        <div class="generic-result-more">
                                        <%= link_to("more &gt;&gt;", "#{source_url}", { :title => "More information on #{title}" })%>
                                        </div>
                                </div>
                                <% end %>
                        </div>

