<% unless thumbnail.nil?
     @thumb_src = thumbnail[:src]
     thumbnail.delete(:src)
     thumbnail.delete(:size)
     @thumb_options = thumbnail
   end -%>

<div class="image-result-wrapper" id="item_<%= result %>_wrapper">
  <div class="image-result-thumb">
    <% link_text = thumbnail.nil? ? "View Image" :
                                    image_tag(@thumb_src, @thumb_options.merge(:alt => altify(title))) -%>
    <%= link_to link_text, append_friendly_if_public(source_url, title) %>
  </div>
  <div class="image-result-header">
    <h4><%= link_to h(title), append_friendly_if_public(source_url, title), :tabindex => '1' %></h4>
  </div>
  <div class="image-result-description">
    <%= strip_tags(short_summary) %>
    <div class="image-result-more">
      <%= link_to("more &gt;&gt;", append_friendly_if_public(source_url, title), { :title => "More information on #{title}", :tabindex => '1' }) %>
    </div>
  </div>
</div>
