<%
  if !params[:relate_to_topic].nil? or !params[:index_for_basket].nil?
      results_as_form = true
   else
      results_as_form = false
   end
-%>
&nbsp;
<div id="content-tabs">
<ul class="nav-list">
  <% existing_count = 0 %>
     <% if results_as_form %>
        <% if !params[:existing_array_string].nil?
              @existing_relations = params[:existing_array_string].split(',')
           else
              @existing_relations = Array.new
        end -%>
        <% matched_totals = 0 %>
        <% if results.size > 0 %>
           <% results.each do |result|  %>
              <% if params[:relate_to_topic] and !(params[:relate_to_topic] == result['id'] and params[:related_class] =='Topic') %>
                 <% if @existing_relations.include?(result['id']) %>
                    <% matched_totals = matched_totals + 1 %>
                 <% end %>
              <% end %>
           <% end %>
           <% existing_count = matched_totals %>
        <% end %>
  <% end %>
  <% ZOOM_CLASSES.each do |zoom_class| %>
     <% if zoom_class == current_class %>
        <li class="selected">
          <a href="#" id="current"><%= zoom_class_plural_humanize(zoom_class) %> (<%= number_with_delimiter(result_sets[zoom_class].size - existing_count) %>)</a></li>
     <% else %>
        <% if !results_as_form %>
           <li><%= link_to_zoom_class_results(zoom_class,result_sets[zoom_class].size) -%></li>
        <% end %>
     <% end %>
  <% end %>
  <% if results_as_form %>
     <li><a href="javascript:window.opener.location.reload();window.close();">Close</a></li>
  <% end %>
</ul>
</div><!-- /content-tabs -->


<div id="content-wrapper" class="full-width">
  <div id="main-content-wrapper">
    <div id="main-content-container">
      <a name="main-contenet"></a>
      <h3><%= title %></h3>
      <%= pagination_links(:current_page => current_page,
         :previous_page => previous_page,
         :next_page => next_page,
         :last_page => last_page) %>
      <div id="result-show">
         <% if (results.size-existing_count) > 0 %>
            Showing <%= start %>-
            <% if current_page < last_page  -%>
               <%= end_record %>
            <% else -%>
               <%= end_record-existing_count %>
            <% end -%> results of <%= result_sets[current_class].size-existing_count %>
      </div>
         <%# we will have result sets for each type of record we are returning %>
         <%# each in turn will be in it's own list in a tab (hopefully ajaxified tabs) %>
         <%# for now lets just get this up with one set of results %>
         <% results.each do |result|  %>
            <% if result['class'] == 'StillImage' %>
               <%= render(:partial => "image", :locals => {:title => result['title'],
                                                                                            :source_url => result['url'],
                                                                                            :locally_hosted => result['locally_hosted'],
                                                                                            :image_file => result['image_file'],
                                                                                            :short_summary => result['short_summary'],
                                                                                            :result => result['id']}) %>
                                        <% else %>
                                                <%= render(:partial => "generic", :locals => {:title => result['title'],
                                                                                              :source_url => result['url'],
                                                                                              :short_summary => result['short_summary'],
                                                                                              :result => result['id']}) %>
                                        <% end %>
                                <% end %>
         <% else %>
            No results found.
      </div>
         <% end %>

      <%= pagination_links(:current_page => current_page,
                                             :previous_page => previous_page,
                                             :next_page => next_page,
                                             :last_page => last_page,
                                             :placement => 'bottom',
                                             :number_per_page => number_per_page) %>
      <p>&nbsp;</p>


                        <div id="bottomlinks">
                                <div id="addnew">
                                <% if !results_as_form and current_class != 'Comment' %>
                                        <%= link_to_add_item(:phrase => "Add a new ", :item_class => current_class) -%>
                                        to these search results
                                <% else -%>
                                        &nbsp;
                                <% end -%><br />&nbsp;
                                </div>

                                <div id="showlinks">
                                        Show
                                        <% # TODO: a helper? %>
                                        <% RECORDS_PER_PAGE_CHOICES.each do |choice| %>
                                                <% if number_per_page != choice %>
                                                        <%= link_to(choice, :overwrite_params => { :number_of_results_per_page => choice, :page => 1 }) %>
                                                <% else %>
                                                        <a href="#" id="thisnumber"><%= choice %></a>
                                                <% end %>
                                        <% end %>
                                        results on this page
                                </div>
                        </div>

                </div><!-- /result-container -->

                <div class="cleaner">&nbsp;</div>
</div>
</div>
</div>
