<%
  @existing_relations = Array.new
  @existing_relations = params[:existing_relations] if !params[:existing_relations].nil?

  if !params[:relate_to_topic].nil? or !params[:index_for_basket].nil?
    results_as_form = true
  else
    results_as_form = false
  end
-%>

&nbsp;
<div id="content-tabs">
<ul class="nav-list">
  <% ZOOM_CLASSES.each do |zoom_class| %>
     <% if zoom_class == @current_class %>
        <li class="selected">
          <a href="#" id="current" tabindex="1"><%= zoom_class_plural_humanize(zoom_class) %> (<%= number_with_delimiter(@result_sets[zoom_class].size) %>)</a></li>
     <% else %>
        <% if !results_as_form %>
           <li><%= link_to_zoom_class_results(zoom_class,@result_sets[zoom_class].size) -%></li>
        <% end %>
     <% end %>
  <% end %>
  <% if results_as_form %>
     <li><a href="javascript:window.opener.location.reload();window.close();">Close</a></li>
  <% end %>
</ul>
</div><!-- /content-tabs -->


<div id="content-wrapper" class="full-width">
  <div id="main-content-wrapper">
    <div id="main-content-container">
      <a name="main-content"></a>
      <h3><%= @title %></h3>
      <div class="prev-next"><%= will_paginate @results %></div>
      <div id="result-show">
         <% if @results.size > 0 %>
            Showing <%= @start -%>-<%= @end_record -%>
            results of <%= @result_sets[@current_class].size %>
      </div>
         <%# we will have result sets for each type of record we are returning %>
         <%# each in turn will be in it's own list in a tab (hopefully ajaxified tabs) %>
         <%# for now lets just get this up with one set of @results %>
         <% @results.each do |result|  %>
            <% if result['class'] == 'StillImage' %>
             <%= render(:partial => "image", :locals => {:title => result['title'],
                                                         :source_url => result['url'],
                                                         :locally_hosted => result['locally_hosted'],
                                                         :image_file => result['image_file'],
                                                         :existing_relations => @existing_relations,
                                                         :short_summary => result['short_summary'],
                                                         :result => result['id']}) %>
            <% else %>
             <%= render(:partial => "generic", :locals => {:title => result['title'],
                                                           :source_url => result['url'],
                                                           :short_summary => result['short_summary'],
                                                           :existing_relations => @existing_relations,
                                                           :result => result['id']}) %>
             <% end %>
            <% end %>
         <% else %>
            No results found.
      </div>
    <% end %>

      <div class="prev-next"><%= will_paginate @results if @results.per_page > 5 && @results.total_entries > @results.per_page %></div>
      <p>&nbsp;</p>


                        <div id="bottomlinks">
                                <div id="addnew">
                                <% if current_user_can_see_add_links? and !results_as_form and @current_class != 'Comment' %>
                                        <%= link_to_add_item(:phrase => "Add a new ", :item_class => @current_class) -%>
                                <% else -%>
                                        &nbsp;
                                <% end -%><br />&nbsp;
                                </div>

                                <div id="showlinks">
                                        Show
                                        <% # TODO: a helper? %>
                                        <% RECORDS_PER_PAGE_CHOICES.each do |choice| %>
                                                <% if @number_per_page != choice %>
                                                        <%= link_to(choice, :overwrite_params => { :number_of_results_per_page => choice, :page => 1 }, :tabindex => '1') %>
                                                <% else %>
                                                        <a href="#" id="thisnumber"><%= choice %></a>
                                                <% end %>
                                        <% end %>
                                        results on this page
                                </div>
                        </div>

                </div><!-- /result-container -->

                <div class="cleaner">&nbsp;</div>
</div>
</div>
</div>
