<% @title = String.new
   @title += t('search.all.all') unless @extended_field
   @title += title_setup_first_part(t('search.all.results_in')) + last_part_of_title_if_refinement_of -%>

<%= render(:partial => "topics/content_wrapper_start",
           :locals => { :style_classes => "full-width notabs#{" choices" if params[:browse_by] && params[:browse_by] == 'choice_hierarchy'}"}) -%>
  <%= render :partial => 'form', :locals => { :headline => 'Refine your results' } %>
<%= render(:partial => "topics/content_wrapper_end" ) %>

<%= render :partial => 'results' %>
