<%= render(:partial => "topics/content_wrapper_start" , :locals => { :style_classes =>
"full-width notabs" }) %>



<% @title = "Search for related #{zoom_class_plural_humanize(zoom_class_controller(params[:related_class]))}" -%>

<%= render :partial => 'form', :locals => { :headline => @title,
                                            :existing_relations => params[:existing_relations],
                                            :simple_layout => :true,
                                            :search_terms => nil } %>

<a href="#" onclick="javascript:window.close()">Close</a>
