<div id="content-wrapper" class="full-width notabs">
  <div id="main-content-wrapper">
    <div id="main-content-container">
      <a name="main-contenet"></a>
                <% @title = title_setup_first_part('Results in ') -%>
                <% if !@search_terms.blank?
                      @title += " for your search \"#{h(@search_terms.to_s)}\""
                      refinements = last_part_of_title_if_refinement_of
                      if !refinements.blank?
                          @title += " and #{refinements}"
                      end
                end %>

                <% # switch for contributed_by and related_to appending to headline, extract to helper -%>

                <%= render :partial => 'form', :locals => {:headline=> 'Results for', :search_terms => @search_terms} %>
    </div>
  </div>
</div>
                <% if !@search_terms.blank? -%>
                        <%= render :partial => 'results',
                                   :locals => {:title => @title,
                                               :current_page => @current_page,
                                               :next_page => @next_page,
                                               :previous_page => @previous_page,
                                               :last_page => @last_page,
                                               :start => @start,
                                               :end_record => @end_record,
                                               :result_sets => @result_sets,
                                               :results => @results,
                                               :current_class => @current_class,
                                               :number_per_page => @number_per_page
                                                } %>
                <% end -%>
