<%
@title = title_setup_first_part(t('search.for.results_in'))

if !@search_terms.blank?
  @title += t('search.for.current_search', :search_terms => h(@search_terms.to_s))
  refinements = last_part_of_title_if_refinement_of
  @title += t('search.for.refinements', :refinements => refinements) if !refinements.blank?
end

basket_link = search_link_to_searched_basket
basket_link = t('search.for.whole_site') if basket_link.nil?
%>

<%= render(:partial => "topics/content_wrapper_start",
           :locals => { :style_classes => "full-width notabs" }) -%>

  <%= render :partial => 'form', :locals => { :headline => t('search.for.refine_search',
                                                             :search_terms => h(@search_terms.to_s),
                                                             :basket_link => basket_link) } %>

<%= render(:partial => "topics/content_wrapper_end" ) %>

<%= render(:partial => 'results') if !@search_terms.blank? %>
