<% @title = 'Results' -%>
                <form action="search" method="post">
                <div id="searchheader">
                        <div id="searchheader-results">
                                <h3>Results for your Search</h3>
                        </div>
                        <% if !@search_terms.blank? %>
                                <input type="text" class="searchheader-search" name="search_terms" value="<%= @search_terms %>" size="30" />
                        <% else %>
                                <input type="text" class="searchheader-search" name="search_terms" value="" size="30" />
                        <% end %>
                        <input type="submit" class="searchbutton" value="Search" />
                </div>
                </form>
                <% # beginning of display if we have search terms -%>
                <% if !@search_terms.blank? or params[:all] %>
                <div id="tabcontainer">
                        <ul id="tablist">
                                <% ZOOM_CLASSES.each do |zoom_class| %>
                                        <% if zoom_class == @current_class %>
                                                <li><a href="#" id="current"><%= zoom_class_plural_humanize(zoom_class) %> (<%= @result_sets[zoom_class].size %>)</a></li>
                                        <% else %>
                                                <li><%= link_to("#{zoom_class_plural_humanize(zoom_class)} (#{@result_sets[zoom_class].size})",
        :action => 'index',
        :search_terms => @search_terms,
        :all => params[:all],
        :result_sets => @result_sets,
        :current_class => zoom_class) -%></li>
                                        <% end %>

                                <% end %>
                        </ul>
                </div><!-- /tabcontainer -->
                <div id="result-container">
                        <h3>
                                Results in <%= zoom_class_plural_humanize(@current_class) %>
                                <% if !@search_terms.blank? %>
                                for your search &quot;<%= h(@search_terms.to_s) -%>&quot;
                                <% end %>
                        </h3>
                        <div id="prev-next">
                                <% if @current_page > 1 %>
                                        <%= link_to '&lt;&lt; previous', { :action => 'index',
                                                                           :search_terms => @search_terms,
                                                                           :all => params[:all],
                                                                           :result_sets => @result_sets,
                                                                           :page => @previous_page,
                                                                           :current_class => @current_class } %>

                                <% else %>
                                        &lt;&lt; previous
                                <% end %>
                                &nbsp;
                                <% if @current_page < @last_page  %>
                                        <%= link_to 'next &gt;&gt;', { :action => 'index',
                                                                       :search_terms => @search_terms,
                                                                       :all => params[:all],
                                                                       :result_sets => @result_sets,
                                                                       :page => @next_page,
                                                                       :current_class => @current_class } %>

                                <% else %>
                                        next &gt;&gt;
                                <% end %>
                        </div>
                        <% if @results.size > 0 %>
                                <div id="result-show">
                                        Showing <%= @start %>-<%= @end_record %> results of <%= @result_sets[@current_class].size %>
                                </div>
                                <%# we will have result sets for each type of record we are returning %>
                                <%# each in turn will be in it's own list in a tab (hopefully ajaxified tabs) %>
                                <%# for now lets just get this up with one set of results %>

                                <% @results.each do |result|  %>
                                        <% if result['class'] == 'StillImage' %>
                                                <%= render(:partial => "image", :locals => {:title => result['title'],
                                                                                            :source_url => result['url'],
                                                                                            :locally_hosted => result['locally_hosted'],
                                                                                            :image_file => result['image_file'],
                                                                                            :short_summary => result['short_summary']}) %>
                                        <% else %>
                                                <%= render(:partial => "generic", :locals => {:title => result['title'],
                                                                                              :source_url => result['url'],
                                                                                              :short_summary => result['short_summary']}) %>
                                        <% end %>
                                <% end %>
                        <% else %>
                                <div id="result-show">
                                        No results found.
                                 </div>
                        <% end %>

                        <div id="bottomlinks">
                                <div id="showlinks">
                                        Show
                                        <% # TODO: a helper? %>
                                        <% RECORDS_PER_PAGE_CHOICES.each do |choice| %>
                                                <% if @number_per_page != choice %>
                                                        <%= link_to(choice, { :action => 'index',
                                                                              :number_or_results_per_page => choice,
                                                                              :search_terms => @search_terms,
                                                                              :all => params[:all],
                                                                              :result_sets => @result_sets,
                                                                              :page => 1,
                                                                              :current_class => @current_class }) %>
                                                <% else %>
                                                        <a href="#" id="thisnumber"><%= choice %></a>
                                                <% end %>
                                        <% end %>
                                        results on this page
                                </div>
                                <div id="addnew">
                                        <%= link_to_add_item(:phrase => "Add a new ", :item_class => @current_class) -%>
                                        to these search results
                                </div>
                        </div>

                </div><!-- /result-container -->

                <div class="cleaner">&nbsp;</div>
                <% # end of display if we have search terms %>
                <% end %>
