<% @title = 'Zoom Index Rebuild from ' + @start_id + ' to ' + @end_id %>

<h2><%= @title -%></h2>

<div id="time_started"></div>

<div id="processing_zoom_class"></div>

<div id="report_records_processed">Starting rebuild...</div>
<div id="report_records_failed"></div>
<div id="report_records_skipped"></div>

<div id="spinner">
<img src="/images/indicator.gif" width="16" height="16" alt="completed">
</div>

<div id="done">...in progress.</div>

<%= periodically_call_remote :url => { :action => 'check_rebuild_status' },
                             :frequency => 30 %>

<div id="exit">
</div>

<%= render(:partial => "topics/content_wrapper_end" ) %>
