<% @title = "#{@verb} related #{zoom_class_plural_humanize(zoom_class_controller(@related_class))}" -%>
<% item_class = @related_class.tableize.humanize.downcase.pluralize -%>

<p>
  <strong><%= params[:function].capitalize %> a:</strong>
  <ul class="item_class_choices">
    <% ITEM_CLASSES.each_with_index do |item_class_name,index| -%>
      <li class="<%= (index == 0 ? 'first' : '') -%>">
        <%= link_to(item_class_name.tableize.humanize.singularize, params.merge({ :related_class => item_class_name })) -%>
      </li>
    <% end -%>
  </ul>
  <div style="clear:both;"></div>
</p>

<fieldset>

  <legend><%= @verb %> related <%= item_class -%></legend>

  <% if params[:function] == "add" %>
    <%= form_tag(params) -%>
      <%= content_tag "label", "Search for #{item_class}:", "for" => "search_terms" -%>
      <%= text_field_tag "search_terms", params[:search_terms] %>
      <%= submit_tag "Search" %>
    </form>
  <% end -%>

  <% if @results.blank? && !params[:search_terms].blank? %>
  <p class="alone"><strong>No <%= item_class %> found</strong></p>
  <% elsif !@results.blank? %>
  <p class="alone">Select which <%= item_class %> to <%= params[:function] %>, then click "<%= params[:function] %>".</p>

  <%= form_tag(
    :controller => 'search',
    :action => "#{@next_action}_related",
    :relate_to_topic => params[:relate_to_topic],
    :urlified_name => params[:urlified_name],
    :related_class => @related_class
  ) %>

  <ul>
    <% for item in @results %>
    <li>
      <%= check_box_tag "item[#{item.id}]", "true", related?(item), "id" => "item_#{item.id}", :disabled => related?(item) -%>
      <%= image_tag(item.thumbnail_file.public_filename, :size => item.thumbnail_file.image_size, :alt => "#{item.title}. ") if item.instance_of?(StillImage) && !item.thumbnail_file.nil? %>
      <%= link_to h(item.title), { :urlified_name => item.basket.urlified_name,
                                   :controller => zoom_class_controller(item.class.name),
                                   :action => 'show',
                                   :id => item },
                                 :target => '_blank' %></li>
    <% end %>
  </ul>

  <div class="prev-next">
    <%# Pagination for search results %>
    <%= will_paginate @results, :params => params.reject { |k, v| k == :page } if @results.respond_to?(:total_entries) %>
  </div>

  <%= submit_tag params[:function].capitalize %>

  </form>

  <% end %>

</fieldset>

<!-- <a href="#" onclick="javascript:window.close()">Cancel</a> -->
<%= link_to_function "Close", "opener.location.reload();window.close()" -%>