<% pretty_function = pretty_function
   @title = "#{@verb || pretty_function} related #{zoom_class_plural_humanize(zoom_class_controller(params[:related_class]))}" -%>
<% item_class = params[:related_class].tableize.humanize.downcase.pluralize %>
<!-- Params: <%= params.inspect %> -->

<fieldset>

  <legend><%= @verb || pretty_function %> related <%= item_class -%></legend>

  <% if params[:function] == "add" %>

  <!-- Start search form -->
  <%= form_tag(
    :controller => 'search',
    :action => 'find_related',
    :relate_to_topic => params[:relate_to_topic],
    :urlified_name => params[:urlified_name],
    :related_class => params[:related_class],
    :sort_type => 'title',
    :function => 'add'
  ) %>

    <%= content_tag "label", "Search for #{item_class}:", "for" => "search_terms" -%>
    <%= text_field_tag "search_terms", params[:search_terms] %> <%= submit_tag "Search" %>

  </form>
  <!-- End search form -->

  <% end %>

  <% if @results.blank? && !params[:search_terms].blank? %>
  <p class="alone"><strong>No <%= item_class %> found</strong></p>
  <% elsif !@results.blank? %>
  <p class="alone">Select which <%= item_class %> to <%= params[:function] %>, then click "<%= params[:function] %>".</p>

  <%= form_tag(
    :controller => 'search',
    :action => "#{@next_action}_related",
    :relate_to_topic => params[:relate_to_topic],
    :urlified_name => params[:urlified_name],
    :related_class => params[:related_class]
  ) %>

  <ul>
    <% for item in @results %>
    <li>
      <%= check_box_tag "item[#{item.id}]", "true", related?(item), "id" => "item_#{item.id}", :disabled => related?(item) -%>
      <%= image_tag(item.thumbnail_file.public_filename, :size => item.thumbnail_file.image_size, :alt => item.title) if item.instance_of?(StillImage) && !item.thumbnail_file.nil? %>
      <%= content_tag "label", h(item.title), "for" => "item_#{item.id}" %></li>
    <% end %>
  </ul>
  
  <div class="prev-next">
    <%# Pagination for search results %>
    <%= will_paginate @results, :params => params.reject { |k, v| k == :page } if @results.respond_to?(:total_entries) %>
  </div>

  <%= submit_tag pretty_function %>

  </form>

  <% end %>

</fieldset>

<!-- <a href="#" onclick="javascript:window.close()">Cancel</a> -->
<%= link_to_function "Close", "opener.location.reload();window.close()" -%>