<% @title = "#{@verb} related #{zoom_class_plural_humanize(zoom_class_controller(@related_class))}" -%>
<% item_class = @related_class.tableize.humanize.downcase.pluralize -%>

<p><strong><%= params[:function].capitalize %> a:</strong></p>
<ul class="item_class_choices">
  <% ITEM_CLASSES.each_with_index do |item_class_name,index| -%>
    <li class="<%= (index == 0 ? 'first' : '') -%>">
      <%# link_to_unless_current is not working in this case so we use our own conditional -%>
      <% humanized_item_class_name = item_class_name.tableize.humanize.singularize -%>
      <% if @related_class == item_class_name -%>
        <%= humanized_item_class_name -%>
      <% else -%>
        <%= link_to_unless_current(humanized_item_class_name, params.merge({ :related_class => item_class_name })) -%>
      <% end -%>
    </li>
  <% end -%>
</ul>
<div style="clear:both;"></div>

<fieldset>

  <legend><%= @verb %> related <%= item_class -%></legend>

  <% if params[:function] == "add" %>
    <% privacy = params[:privacy_type] || "public" -%>
    <%= form_tag(params.merge(:search_terms => nil)) -%>
      <%= content_tag "label", "Search for #{privacy} #{item_class}:", "for" => "search_terms" -%>
      <%= text_field_tag "search_terms", params[:search_terms] %>
      <%= submit_tag "Search" %>
    </form>
    <% if privacy == 'private' -%>
      (<%= link_to 'search public', params.merge(:privacy_type => 'public') -%>)
    <% else -%>
      (<%= link_to 'search private', params.merge(:privacy_type => 'private') -%>)
    <% end -%>
  <% end -%>

  <% if @results.blank? && !params[:search_terms].blank? %>
  <p class="alone"><strong>No <%= item_class %> found</strong></p>
  <% elsif !@results.blank? %>
  <p class="alone">Select which <%= item_class %> to <%= params[:function] %>, then click "<%= params[:function] %>".</p>

  <%= form_tag(
    :controller => 'search',
    :action => "#{@next_action}_related",
    :relate_to_topic => params[:relate_to_topic],
    :urlified_name => params[:urlified_name],
    :related_class => @related_class
  ) %>

  <ul>
    <% for item in @results %>
    <li>
      <%= check_box_tag "item[#{item.id}]", "true", related?(item), "id" => "item_#{item.id}", :disabled => related?(item) -%>
      <% item.private_version! if item.latest_version_is_private? -%>
      <%= image_tag(item.thumbnail_file.public_filename, :size => item.thumbnail_file.image_size, :alt => "#{item.title}. ") if item.instance_of?(StillImage) && !item.thumbnail_file.nil? %>
      <%= link_to h(item.title), { :urlified_name => item.basket.urlified_name,
                                   :controller => zoom_class_controller(item.class.name),
                                   :action => 'show',
                                   :id => item },
                                 :target => '_blank' %></li>
    <% end %>
  </ul>

  <div class="prev-next">
    <%# Pagination for search results %>
    <%= will_paginate @results, :params => params.reject { |k, v| k == :page } if @results.respond_to?(:total_entries) %>
  </div>

  <%= submit_tag params[:function].capitalize %>

  </form>

  <% end %>

</fieldset>

<!-- <a href="#" onclick="javascript:window.close()">Cancel</a> -->
<%= link_to_function "Close", "opener.location.reload();window.close()" -%>