@title = title_setup_first_part(SITE_NAME + ' - Latest 50 Results in ') + last_part_of_title_for_rss_if_refinement_of
xml.instruct! :xml, :version=>"1.0"
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title(decode_and_escape(@title))
    xml.link(decode_and_escape(request.protocol + request.host + request.request_uri))
    xml.description(decode_and_escape("Showing #{@start} - #{@end_record} results of #{@result_sets[@current_class].size}"))
    xml.language('en-nz')
    for result in @results
      xml.item do
        xml.title(decode_and_escape(result['title']))
        short_summary = decode_and_escape(strip_tags(result['short_summary'].to_s))
        if result['locally_hosted'] && !result['image_file'].nil?
          image_file = render(:partial => 'thumb_image_tag',
                              :locals => { :thumb_image_tag => result['image_file'],
                                           :title => result['title'] })
          image_file = decode_and_escape(image_file)
          xml.description(image_file + short_summary)
        else
          xml.description(short_summary)
        end
        # rfc822
        xml.pubDate(result['date'])
        xml.link(decode_and_escape(result['url']))
        xml.guid(decode_and_escape(result['url']))
      end
    end
  }
}
