@title = title_setup_first_part(SITE_NAME + ' - Latest 50 Results in ') + last_part_of_title_for_rss_if_refinement_of
xml.instruct! :xml, :version=>"1.0"
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title(@title)
    xml.link(request.protocol + request.host + request.request_uri)
    xml.description("Showing #{@start} - #{@end_record} results of #{@result_sets[@current_class].size}")
    xml.language('en-nz')
    for result in @results
      xml.item do
        xml.title(result[:title])
        short_summary = strip_tags(result[:short_summary].to_s)
        if !result[:thumbnail].nil?
          thumbnail = render(:partial => 'thumb_image_tag',
                             :locals => { :thumbnail => result[:thumbnail],
                               :title => result[:title] })
          xml.description(thumbnail + short_summary)
        else
          xml.description(short_summary)
        end
        # rfc822
        xml.pubDate(result['date'])
        xml.link(result['url'])
        xml.guid(result['url'])
      end
    end
  }
}
