@title = SITE_NAME + ' - Results in ' + @controller_name_for_zoom_class.gsub(/_/, " ") + last_part_of_title_if_refinement_of
xml.instruct! :xml, :version=>"1.0"
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title(@title)
    xml.link(request.protocol + request.host + request.request_uri)
    xml.description("Showing #{@start} - #{@end_record} results of #{@result_sets[@current_class].size}")
    xml.language('en-nz')
    for result in @results
      xml.item do
        xml.title(result['title'])
        if result['locally_hosted'] && !result['image_file'].nil?
                xml.description(render(:partial => 'thumb_image_tag', :object => result['image_file']) + result['short_summary'].to_s)
        else
                xml.description(result['short_summary'])
        end
        # rfc822
        xml.pubDate(result['date'])
      xml.link(result['url'])
      xml.guid(result['url'])
      end
    end
  }
}
