<div id="content-tabs">
  <ul class="nav-list">
    <li class="first selected"><a href="#" tabindex="1"><span class="view-link">Item Details</span></a></li>
    <% cache_with_privacy(item, {:part => 'edit'}) do -%>
    <li><%= link_to "<span class=\"edit-link\">Edit</span>",
            {:action => :edit,
      :id => item, :private => params[:private]}, :tabindex => '1' %></li>
    <% end %>
    <% cache_with_privacy(item, {:part => 'history'}) do -%>
    <li><%= link_to "<span class=\"history-link\">History</span>",
            {:action => :history,
      :id => item}, :tabindex => '1' %></li>
    <% end %>
    <% unless params[:controller] == 'comments' %>
      <li><a href="#comments" tabindex="1"><span class="discuss-link">Discuss</span></a></li>
    <% end %>

    <% if logged_in? and @site_admin -%>
       <% cache({:part => 'zoom_reindex', :id => @cache_id}) do -%>
          <li><%= link_to "Zoom Update item (+related)",
            {:action => :rebuild_zoom_for_items,
             :controller => 'search',
             :items_to_rebuild => items_to_rebuild(item),
             :authenticity_token => form_authenticity_token},
             :method => :post,
             :confirm => 'Are you sure you want to update?', :tabindex => '1' %></li>
           <% if !@document.nil? -%>
              <% if @document.could_be_new_theme? -%>
                 <li><%= link_to 'Make theme', {:action => 'make_theme', :id => @document}, :tabindex => '1' -%></li>
              <% end -%>
           <% end -%>
       <% end -%>
    <% end -%>

    <% if logged_in? and @at_least_a_moderator -%>
    <% cache({:part => 'delete', :id => @cache_id}) do -%>
    <li><%= link_to "Delete",
            {:action => :destroy,
             :id => item},
      :method => :post,
      :confirm => 'Are you sure?', :tabindex => '1' %></li>
    <% end %>
    <% end -%>
                <%= render :partial => 'topics/privacy_chooser', :locals => { :item => item } if @show_privacy_chooser -%>
  </ul>
</div><!-- /content-tabs -->
