<% style_classes ||= nil -%>
<div class="content-wrapper<%= " " + style_classes unless style_classes.blank? %>">

  <% if USES_BASKET_LIST_NAVIGATION_MENU_ON_EVERY_PAGE %>
  <div id="basket-list-column">
    <div class="secondary-content-section-wrapper basket-list-column">
      <div id="basket-list-column-content" class="secondary-content-section">
        <h2>Baskets</h2>
        <%= render_baskets_as_menu %>
        <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
      </div>
    </div>
  </div>
  <% end %>
  
  <div class="main-content-wrapper">
    <div class="main-content-container">
      <a name="main-content"></a>
