<!-- todo: finish this stuff off -->
<div class="secondary-content-section-wrapper">
  <div id="discussion" class="secondary-content-section">
    <h3><a name="comments">Discuss This Topic</a></h3>
    <% if logged_in? and @at_least_a_moderator -%>
    <% cache ({:part => 'comments-moderators'}) do -%>
    <%= show_comments_for(item) %>
    <% end -%>
    <% else -%>
    <% cache ({:part => 'comments'}) do -%>
    <%= show_comments_for(item) %>
    <% end -%>
    <% end -%>
    <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
  </div>
</div>
