<div class="secondary-content-section-wrapper">
  <div id="discussion" class="secondary-content-section">

    <h3><a name="comments">Discuss This Topic</a></h3>
    <% cache ({:part => 'comments-moderators'}) do -%>
       <% if logged_in? and @at_least_a_moderator -%>
          <%= show_comments_for(item) %>
       <% end -%>
    <% end -%>
    <% cache ({:part => 'comments'}) do -%>
       <% if !(logged_in? and @at_least_a_moderator) -%>
          <%= show_comments_for(item) %>
       <% end -%>
    <% end -%>
    <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
  </div>
</div>
