<%= render(:partial => "topics/secondary_wrapper_start",
           :locals => { :div_id => "discussion", :class_suffix => nil }) -%>
  <h3><a name="comments"><%=t 'topics.discussion.discuss_this_topic' %></a></h3>
  <% if logged_in? and @at_least_a_moderator -%>
    <% cache_with_privacy(item, {:part => "comments-moderators"}) do -%>
      <%= show_comments_for(item) %>
    <% end -%>
  <% else -%>
		<% cache_with_privacy(item, {:part => "comments"}) do -%>
      <%= show_comments_for(item) %>
    <% end -%>
	<% end -%>
<%= render(:partial => "topics/secondary_wrapper_end") -%>
