<div class="secondary-content-section-wrapper">
  <div id="discussion" class="secondary-content-section">

    <h3><a name="comments">Discuss This Topic</a></h3>
    <% cache ({:part => 'comments-moderators'}) do -%>
       <% if logged_in? and @at_least_a_moderator -%>
          <%= show_comments_for(item) %>
       <% end -%>
    <% end -%>
		<% if !(logged_in? and @at_least_a_moderator) -%>
			<% if params[:private] == "true" -%>
		    <%= show_comments_for(item) %>
			<% else -%>
		    <% cache ({:part => 'comments'}) do -%>
		          <%= show_comments_for(item) %>
	       <% end -%>
	    <% end -%>
		<% end -%>
    <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
  </div>
</div>
