<div class="secondary-content-section-wrapper">
  <div  class="content-tools secondary-content-section">
    <% cache_with_privacy(item, {:part => 'contributor'}) do -%>
      <% if item.created_at < item.updated_at -%>
        <%= stylish_link_to_contributions_of(@last_contributor, 'Topic',
                                             :additional_classes => ['last_edited_link'],
                                             :additional_html => add_to_stylish_display_with("was the last to edit #{h(item.title)}") +
                                                                 add_to_stylish_display_with("at #{item.updated_at.to_s(:euro_date_time)}")) %>
      <% end -%>
      <%= stylish_link_to_contributions_of(@creator, 'Topic',
                                           :additional_classes => ['created_link'],
                                           :additional_html => add_to_stylish_display_with("created #{h(item.title)}") +
                                                               add_to_stylish_display_with("at #{item.created_at.to_s(:euro_date_time)}")) %>
    <% end -%>
    <div class="clear"></div>
    <% cache_with_privacy(item, {:part => 'flagging'}) do -%>
      <%= flagging_links_for(item) %>
    <% end -%>
    <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
  </div>
</div>

