<div class="secondary-content-section-wrapper">
  <div  class="content-tools secondary-content-section">
    <% cache_with_privacy(item, {:part => 'contributor'}) do -%>
      <%= stylish_link_to_contributions_of(@creator, 'Topic', :item => item) %>
    <% end -%>
    <% cache_with_privacy(item, {:part => 'flagging'}) do -%>
      <%= flagging_links_for(item) %>
    <% end -%>
    <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
  </div>
</div>

