<div class="secondary-content-section-wrapper">
  <div  class="content-tools secondary-content-section">
    <% def link_extra(content); "<div class=\"stylish_user_contribution_link_extra\">#{content}</div>"; end %>
    <% cache_with_privacy(item, {:part => 'contributor'}) do -%>
      <%= stylish_link_to_contributions_of(@last_contributor, 'Topic',
                                           :additional_classes => ['last_edited_link'],
                                           :additional_html => link_extra("was the last to edit #{h(item.title)}") +
                                                               link_extra("at #{item.updated_at.to_s(:euro_date_time)}")) %>
      <%= stylish_link_to_contributions_of(@creator, 'Topic',
                                           :additional_classes => ['created_link'],
                                           :additional_html => link_extra("created #{h(item.title)}") +
                                                               link_extra("at #{item.created_at.to_s(:euro_date_time)}")) %>
    <% end -%>
    <div class="clear"></div>
    <% cache_with_privacy(item, {:part => 'flagging'}) do -%>
      <%= flagging_links_for(item) %>
    <% end -%>
    <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
  </div>
</div>

