<div class="secondary-content-section-wrapper">
  <div  class="content-tools secondary-content-section">
    <% cache_with_privacy(item, {:part => 'contributor'}) do -%>
    <div class="detail-tools">
      <ul>
        <li class="first">Created by: <%= link_to_contributions_of(@creator,'Topic') %></li>
        <li>Last Edited by: <%= link_to_contributions_of(@last_contributor,'Topic') %></li>
        <li>Last Edited: <%= item.updated_at.to_s(:euro_date_time) -%></li>
      </ul>
    </div>
    <% end -%>

    <% cache_with_privacy(item, {:part => 'flagging'}) do -%>
    <%= flagging_links_for(item) %>
    <% end -%>
    <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
  </div>
</div>

