<fieldset>
  <div class="row">
    <!--[form:topic]-->
        <div class="form-element">
                <label for="topic_description">Name:</label>
                <%= text_field 'topic', 'short_summary', {:class => "text-input"} %>
        </div>
        <div class="form-element">
                <label for="topic_description">Short Summary:</label>
                <%= text_area 'topic', 'short_summary', {:class => "text-area"} %>
        </div>
        <div class="form-element">
                <label for="topic_description">Keywords:</label>
                <%= text_field 'topic', 'short_summary', {:class => "text-input"} %>
        </div>
        <% if @topic %>
                <% # this is an edit %>
                <% @form_fields = TopicType.find(@topic.topic_type_id).topic_type_to_field_mappings %>
        <% else %>
                <% @form_fields = TopicType.find(params[:topic][:topic_type_id]).topic_type_to_field_mappings %>
        <% end %>

        <% for @mapping in @form_fields %>
                <div class="form-element">
                         <% f_id = @mapping.topic_type_field_name.downcase.gsub(/ /, '_') %>
                         <% if @mapping.required %>
                                <label class="required" for="<%= f_id  -%>"><%= h(@mapping.topic_type_field_name) -%></label>
                         <% else %>
                                <label for="<%= f_id -%>"><%= h(@mapping.topic_type_field_name) -%></label>
                         <% end %>
                         <% if @topic %>
                                <%= text_field_tag(f_id, @topic.xml_attributes[f_id], {:class => "text-input"}) %>
                         <% else %>
                                <%= text_field_tag(f_id, nil, {:class => "text-input"}) %>
                         <% end %>

                </div>
        <% end %>

        <div class="form-element">
                <label for="topic_description">Description:</label>
                <%= fckeditor_textarea( "topic", "description", :height => '200', :ajax => true ) %>
        </div>

        <% if @topic %>
                <%= hidden_field_tag 'topic_type_id', @topic.topic_type_id %>
        <% else %>
                <%= hidden_field_tag 'topic_type_id', params[:topic][:topic_type_id] %>
        <% end %>
<!--[eoform:topic]-->

  </div>
</fieldset>