<fieldset>
  <%= error_messages_for 'topic' %>
    <!--[form:topic]-->
  <% if !params[:relate_to_topic_id].nil? %>
    <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
  <% end %>
        <div class="form-element">
                <label class="required" for="topic_title">Title:</label>
                <%= text_field 'topic', 'title', {:class => "text-input"} %>
        </div>
        <div class="form-element">
                <label for="topic_short_summary">Short Summary:</label>
                <%= text_area 'topic', 'short_summary', {:class => "text-area", :cols => 120, :rows => 2 } %>
        </div>
        <div class="form-element">
                <label for="topic_tag_list">Tags (separated by commas):</label>
                <%= text_field 'topic', 'tag_list', {:class => "text-input"} %>
        </div>
        <% if @topic
                # this is an edit
                @self_topic_type_and_ancestors = TopicType.find(@topic.topic_type_id).self_and_ancestors
        else
                @self_topic_type_and_ancestors = TopicType.find(params[:topic][:topic_type_id]).self_and_ancestors
        end -%>

        <% @self_topic_type_and_ancestors.each do |topic_type| -%>
        <% form_fields = topic_type.topic_type_to_field_mappings -%>
        <% if form_fields.size > 0 %>
                <% for @mapping in form_fields %>
                        <div class="form-element">
                                 <% # we organize our custom form fields by label, because it is unique %>
                                 <% # xml_element_name do not have to be %>
                                 <% f_id = @mapping.topic_type_field_label.downcase.gsub(/ /, '_') %>
                                 <% if @mapping.required -%>
                                         <label class="required" for="<%= f_id  -%>"><%= h(@mapping.topic_type_field_label) -%></label>
                                 <% else -%>
                                         <label for="<%= 'topic['+f_id+']' -%>"><%= h(@mapping.topic_type_field_label) -%></label>
                                 <% end -%>
                                 <% # TODO: too much logic in here for presentation! -%>
                                 <% if @mapping.topic_type_field_multiple -%>
                                         <% edit = 0
                                            if @topic
                                                 edit = 1
                                                 # there should be a subhash with a pluaralized name for the field
                                                 f_multiple = "#{f_id}_multiple"
                                            end -%>
                                         <% num_field_inputs = DEFAULT_NUMBER_OF_MULTIPLES.to_i -%>
                                         <% input_count = 1 -%>
                                         <% num_field_inputs.times do -%>
                                                <% if edit == 1 && !@topic.xml_attributes[f_multiple][input_count.to_s][f_id].to_s.match("xml_element_name") -%>
                                                <% temp_hash = @topic.xml_attributes[f_multiple] -%>

                                                        <%= text_field_tag("topic[#{f_id}][#{input_count}]", temp_hash[input_count.to_s][f_id], {:class => "text-input"}) %>
                                                 <% else %>
                                                        <%= text_field_tag("topic[#{f_id}][#{input_count}]", nil, {:class => "text-input"}) %>
                                                 <% end %>
                                                 <% input_count += 1 -%>
                                         <% end %>
                                 <% else -%>
                                         <% if @topic && !@topic.xml_attributes[f_id].to_s.match("xml_element_name") %>
                                                <%= text_field_tag('topic['+f_id+']', @topic.xml_attributes[f_id], {:class => "text-input"}) %>
                                         <% else %>
                                                <%= text_field_tag('topic['+f_id+']', nil, {:class => "text-input"}) %>
                                         <% end %>
                                 <% end %>
                        </div>
                <% end %>
        <% end %>
        <% end %>

        <div class="form-element">
                <label for="topic_description">Description:</label>
                <%= text_area 'topic', 'description', :class => "mceEditor", :cols => 120 %>
        </div>

        <% # Walter McGinnis (walter@katipo.co.nz), 2006-12-20 %>
        <% # even though we have removed ajaxscaffold, we may need this back if we have other conflicts  %>
        <% # therefore keeping for refence  %>
        <% # if !params[:relate_to_topic_id] %>
                <% # this is only necessary if there is conflicting ajax stuff %>
                <% #= javascript_tag "tinyMCE.execCommand('mceAddControl', true, 'topic[description]')" %>
        <% # end %>

        <% if @topic %>
                <%= hidden_field_tag 'topic_type_id', @topic.topic_type_id %>
        <% else %>
                <%= hidden_field_tag 'topic_type_id', params[:topic][:topic_type_id] %>
        <% end %>
        <%= hidden_field_tag "topic[basket_id]", @current_basket.id %>

<!--[eoform:topic]-->

</fieldset>
