<% edit = false
   if !@topic.id.blank?
        edit = true
   end -%>

<fieldset>
  <%= error_messages_for 'topic' %>
    <!--[form:topic]-->
  <% if !params[:relate_to_topic_id].nil? %>
    <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
  <% end %>
        <div class="form-element">
                <label class="required" for="topic_title">Title:</label>
                <%= text_field 'topic', 'title', {:class => "text-input"} %>
        </div>
        <div class="form-element">
                <label for="topic_short_summary">Short Summary:</label>
                <%= text_area 'topic', 'short_summary', {:class => "text-area", :cols => 120, :rows => 2 } %>
        </div>
        <div class="form-element">
                <label for="topic_tag_list">Tags (separated by commas):</label>
                <%= text_field 'topic', 'tag_list', {:class => "text-input"} %>
        </div>
        <% if edit
                # this is an edit
                @self_topic_type_and_ancestors = TopicType.find(@topic.topic_type_id).self_and_ancestors
        else
                @self_topic_type_and_ancestors = TopicType.find(params[:topic][:topic_type_id]).self_and_ancestors
        end -%>

        <% @self_topic_type_and_ancestors.each do |topic_type| -%>
                <% form_fields = topic_type.topic_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @topic,
                                                :item_key => 'topic'}) %>
                <% end %>
        <% end %>

        <div class="form-element">
                <label for="topic_description">Description:</label>
                <%= text_area 'topic', 'description', :class => "mceEditor", :cols => 120 %>
        </div>

        <% # Walter McGinnis (walter@katipo.co.nz), 2006-12-20 %>
        <% # even though we have removed ajaxscaffold, we may need this back if we have other conflicts  %>
        <% # therefore keeping for refence  %>
        <% # if !params[:relate_to_topic_id] %>
                <% # this is only necessary if there is conflicting ajax stuff %>
                <% #= javascript_tag "tinyMCE.execCommand('mceAddControl', true, 'topic[description]')" %>
        <% # end %>

        <% if edit %>
                <%= hidden_field_tag 'topic_type_id', @topic.topic_type_id %>
        <% else %>
                <%= hidden_field_tag 'topic_type_id', params[:topic][:topic_type_id] %>
        <% end %>
        <%= hidden_field_tag "topic[basket_id]", @current_basket.id %>

<!--[eoform:topic]-->

</fieldset>
