<fieldset>
    <!--[form:topic]-->
    <% if !params[:relate_to_topic_id].nil? %>
        <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
    <% end %>

        <div class="form-element">
                <label for="topic_name_for_url">Type of Topic?</label>
                <% @topic_types = TopicType.find(:all) %>
                <%= collection_select('topic', 'topic_type_id' , @topic_types, :id, :name, {:class=>"select"}) %>
        </div>

<!--[eoform:topic]-->

</fieldset>