  <% unless params[:relate_to_topic].nil? %>
    <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
    <% unless params[:related_topic_private].nil? %>
      <%= hidden_field_tag "related_topic_private", params[:related_topic_private] %>
    <% end %>
  <% end %>

  <% unless params[:index_for_basket].nil? %>
    <%= hidden_field_tag "index_for_basket", params[:index_for_basket] %>
    <% unless params[:return_to_homepage].nil? %>
      <%= hidden_field_tag "return_to_homepage", params[:return_to_homepage] %>
    <% end %>
  <% end %>

  <%= render :partial => 'topics/topic_types', :locals => { :topic_types => TopicType.find(1).full_set,
                                                            :pre_options => (!defined?(pre_options).nil? ? pre_options : Array.new) } -%>
