                                <% if !pipe_list -%>
                                        <div id="detail-linked-<%= zoom_class_controller(related_class) -%>">
                                          <h4><%= "#{zoom_class_plural_humanize(related_class)} (#{items.size})" -%></h4>
                                <% else -%>

                                        <div class="pipe-list">
                                <% end -%>
                                  <ul>
                                  <% if items.size > 0 -%>
                                      <% sizes_count = 1 -%>
                                      <% class_statement = String.new -%>
                                      <% items[0..end_range].each do |related_item| -%>
                                              <% class_statement = " class=\"first\"" if sizes_count ==1 -%>
                                              <li<%= class_statement -%>><%= link_to_item(related_item) -%></li>
                                              <% sizes_count += 1 -%>
                                      <% end -%>
                                      <% if items.size > last_item_n -%>
                                        <li><%= link_to_related_to_source(:phrase => more_message, :source_item => source_item, :source_item_class => source_item_class, :related_class => related_class) -%></li>
                                      <% end -%>
                                  <% end -%>
                                  <% if !relate_to_topic_id.blank? -%>
                                      <li><%= link_to_add_related_item(:relate_to_topic_id => relate_to_topic_id, :phrase => 'Add related ', :item_class => related_class) -%></li>
                                  <% end -%>
                                  </ul>
                                </div>
