                                <div id="detail-linked-<%= zoom_class_controller(related_class) -%>">
                                  <h4><%= "#{zoom_class_plural_humanize(related_class)} (#{items.size})" -%></h4>
                                        <% if items.size > 0 -%>
                                                <% items[0..end_range].each do |related_item| -%>
                                                        <div class="detail-linked-thumb">
                                                        <% if !related_item.thumbnail_file.nil? -%>
                                                                <%= link_to(image_tag(related_item.thumbnail_file.public_filename,
                                                                                      :size => related_item.thumbnail_file.image_size),
                                                                            :controller => 'images',
                                                                            :urlified_name => related_item.basket.urlified_name,
                                                                            :action => 'show',
                                                                            :id => related_item)
                                                                -%>
                                                        <% else -%>
                                                                <%= link_to('only available as original',
                                                                            :controller => 'images',
                                                                            :urlified_name => related_item.basket.urlified_name,
                                                                            :action => 'show',
                                                                            :id => related_item)
                                                                -%>
                                                        <% end -%>
                                                        </div>
                                                <% end -%>
                                                <% if items.size > last_item_n -%>
                                                        <li><%= link_to_related_to_source(:phrase => more_message, :source_item => source_item, :source_item_class => source_item_class, :related_class => related_class) -%></li>
                                                <% end -%>
                                        <% end -%>
                                        <% if !relate_to_topic_id.blank? -%>
                                                <%= link_to_add_related_item(:relate_to_topic_id => relate_to_topic_id, :phrase => "Add related ", :item_class => related_class) -%><br />
                                                <%= link_to_link_related_item(:relate_to_topic_id => relate_to_topic_id, :related_class => related_class, :phrase => 'Link ', :item_class => related_class) -%>

                                        <% end -%>
                                </div>
