<div id="detail-linked-<%= zoom_class_controller(related_class) -%>">
  <h3><%= "#{zoom_class_plural_humanize(related_class)} (#{items.size})" -%></h3>
  <ul class="results-list images-list">
  <% if items.size > 0 -%>
     <% items[0..end_range].each do |related_item| -%>
        <li>
           <% if !related_item.thumbnail_file.nil? -%>
              <%= link_to(image_tag(related_item.thumbnail_file.public_filename,
                    :size => related_item.thumbnail_file.image_size),
                    :controller => 'images',
                    :urlified_name => related_item.basket.urlified_name,
                    :action => 'show',
                    :id => related_item)
              -%>
           <% else -%>
              <%= link_to('only available as original',
                    :controller => 'images',
                    :urlified_name => related_item.basket.urlified_name,
                    :action => 'show',
                    :id => related_item)
              -%>
           <% end -%>
        </li>
     <% end -%>
     <% if items.size > last_item_n -%>
        <li><%= link_to_related_to_source(:phrase => more_message, :source_item => source_item,
              :source_item_class => source_item.class.name, :related_class => related_class) -%></li>
     <% end -%>

  <% end -%>
  <% if !relate_to_topic.blank? -%>
     <li class="related-action">
     <%= link_to_add_related_item(:relate_to_topic => relate_to_topic, :phrase => "Add related ", :item_class => related_class) -%><br />
     </li>
     <li class="related-action">
     <%= link_to_link_related_item(:relate_to_topic => relate_to_topic, :related_class => related_class, :phrase => 'Link ', :item_class => related_class) -%>
     </li>
  <% end -%>
  </ul>
</div>
