<% if !pipe_list -%>
<% pretty_class_plural = zoom_class_plural_humanize(related_class) -%>
<div id="detail-linked-<%= zoom_class_controller(related_class) -%>">
  <h4><%= "#{pretty_class_plural} (#{(@items[related_class] + items.size)})" -%></h4>
  <% else -%>
  <div class="pipe-list">
    <% end -%>
    <ul>
      <% if items.size > 0 -%>
      <% sizes_count = 1 -%>
      <% class_statement = String.new -%>
      <% items[0..end_range].each do |related_item| -%>
      <% class_statement = " class=\"first\"" if sizes_count ==1 -%>
      <li<%= class_statement -%>><%= link_to_item(related_item) -%></li>
      <% sizes_count += 1 -%>
      <% end -%>
      <% if items.size > last_item_n -%>
      <li><%= link_to_related_to_source(:phrase => more_message, :source_item => source_item, :source_item_class => source_item.class.name, :related_class => related_class) -%></li>
      <% end -%>
      <% end -%>
      <% if !relate_to_topic.blank? -%>
      <li class="command"><%= link_to_add_related_item(:relate_to_topic => relate_to_topic, :phrase => 'Create', :item_class => related_class) -%> or <%= link_to_link_related_item(:relate_to_topic => relate_to_topic, :related_class => related_class) -%></li>
      <% if items.size > 0 %>
      <li class="command"><%= link_to_unlink_related_item(:relate_to_topic => relate_to_topic, :related_class => related_class) -%></li>
      <% end %>
      <% # /ul and /div finished in _related_items_control_links unless we are on a non-topic show page-%>
      <% else -%>
    </ul>
  </div>
  <% end %>