<% if !related_item.thumbnail_file.nil? -%>
  <% thumb_src_value = related_item.already_at_blank_version? ? '/images/pending.jpg' :  related_item.thumbnail_file.public_filename -%>
  <%= link_to(image_tag(thumb_src_value,
                        :size => related_item.thumbnail_file.image_size,
                        :alt => "#{related_item.title}. "),
              :controller => 'images',
              :urlified_name => related_item.basket.urlified_name,
              :action => 'show',
              :id => related_item) -%>
<% else -%>
  <%= link_to('only available as original',
              :controller => 'images',
              :urlified_name => related_item.basket.urlified_name,
              :action => 'show',
              :id => related_item) -%>
<% end -%>