<% cache_with_privacy(item, {:part => "secondary_content_tags"}) do -%>
<% item_key = zoom_class_from_controller(params[:controller]).underscore -%>
<div class="secondary-content-section-wrapper">
  <div id="tags-box" class="secondary-content-section">
    <h2>Tags</h2>
    <div id="tags_list">
      <%= tags_for(item) -%>
    </div>
    <% if permitted_to_edit_current_item? && params[:action] != 'preview' -%>
      <div id="add_tag_button" style="display:none">
        [<a href="#" onclick="Element.show('add_tag_form_div');Element.hide('add_tag_button');$('<%= item_key -%>_tag_list').activate();">+</a>]
      </div>
      <div id="add_tag_form_div">
        <% form_remote_tag( :url => { :action => 'add_tags', :id => item.id, :private => params[:private] },
                            :before => "Element.show('data_spinner')",
                            :complete => "Element.hide('data_spinner')",
                            :html => { :id => 'add_tag_form' } ) do -%>
          <%= text_field_with_auto_complete item_key.to_sym, :tag_list, { :size => 15,
                                                                          :value => '' },
                                                                        { :tokens => ',',
                                                                          :indicator => 'data_spinner_tags' } %>
          <%= submit_tag 'add tag' -%>
          <img src="/images/indicator.gif" width="16" height="16" alt="Sending tags. " id="data_spinner" style="display:none;" />
          <img src="/images/indicator.gif" width="16" height="16" alt="Getting tags. " id="data_spinner_tags" style="display:none;" />
        <% end -%>
      </div>
      <%= javascript_tag "$('add_tag_button').show();$('add_tag_form_div').hide();" -%>
    <% end -%>
    <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
  </div>
</div>
<% end %>
