<%= render(:partial => "topics/secondary_wrapper_start",
           :locals => { :div_id => "tags-box", :class_suffix => nil }) -%>
    <% cache_with_privacy(item, {:part => "secondary_content_tags"}) do -%>
    <h2><%=t 'topics.tags.title' %></h2>
    <div id="tags_list">
      <%= tags_for(item) -%>
    </div>
  <% end -%>
  <% if permitted_to_edit_current_item? && params[:action] != 'preview' -%>
    <% item_key = zoom_class_from_controller(params[:controller]).underscore -%>
    <div id="add_tag_button" style="display:none">
      [<a href="#" title="<%=t 'topics.tags.click_to_add' %>" onclick="Element.show('add_tag_form_div');Element.hide('add_tag_button');$('<%= item_key -%>_tag_list').activate();">+</a>]
    </div>
    <div id="add_tag_form_div">
      <% form_remote_tag( :url => { :action => 'add_tags', :id => params[:id], :private => params[:private] },
                          :before => "Element.show('data_spinner')",
                          :complete => "Element.hide('data_spinner')",
                          :html => { :id => 'add_tag_form' } ) do -%>
        <%= text_field_with_auto_complete item_key.to_sym, :tag_list,
                                          { :size => 15, :value => '' },
                                          { :tokens => ',', :indicator => 'data_spinner_tags' } %>
        <%= submit_tag 'add tag' -%>
        <img src="/images/indicator.gif" width="16" height="16" alt="<%=t 'topics.tags.sending_tags' %>" id="data_spinner" style="display:none;" />
        <img src="/images/indicator.gif" width="16" height="16" alt="<%=t 'topics.tags.getting_tags' %>" id="data_spinner_tags" style="display:none;" />
      <% end -%>
    </div>
    <%= javascript_tag "$('add_tag_button').show();$('add_tag_form_div').hide();" -%>
  <% end -%>
<%= render(:partial => "topics/secondary_wrapper_end") -%>
