<% if current_user_can_see_flagging? -%>
<% case @flag
   when REJECTED_FLAG
     @title = t('topics.flag_form.reject_revision_title')
     @user_type = 'user'
     @submit_text = t('topics.flag_form.reject_button')
     @instructions = t('topics.flag_form.reject_instructions')
   when REVIEWED_FLAG
     @title = t('topics.flag_form.review_revision_title')
     @user_type = 'user'
     @submit_text = t('topics.flag_form.review_button')
     @instructions = t('topics.flag_form.review_instructions')
   else
     @title = t('topics.flag_form.flag_item_title')
     @user_type = 'moderator'
     @submit_text = t('topics.flag_form.flag_button')
     @instructions = t('topics.flag_form.flag_instructions')
   end
-%>

<h2><%= h(@title) -%></h2>

<% form_tag :action => @form_target do %>
        <fieldset>
                <%= hidden_field_tag "flag", @flag %>
                <%= hidden_field_tag "id", params[:id] %>
                <%= hidden_field_tag "version", params[:version] if !params[:version].blank? %>
                <div class="form-element">
                        <label for="message_"><%=t 'topics.flag_form.message_for' %>
                        <%= @user_type -%>:</label>
                        <%= text_area 'message', '', :tabindex => '1' %>
                        <p><%= @instructions -%></p>
                </div>
                <% if [REJECTED_FLAG, REVIEWED_FLAG].include?(@flag) %>
                <div class="form-element">
                  <label for="restricted"><%=t 'topics.flag_form.restricted' %></label>
                  <%= check_box_tag 'restricted', true, false, :tabindex => '1' %>
                  <p><%=t 'topics.flag_form.restricted_description' %></p>
                </div>
                <% end %>
        </fieldset>
        <div class="wrap"><%= submit_tag @submit_text, :tabindex => '1' %></div>
<% end %>

<%= link_to_cancel %>
<% else %>
  <h2><%=t 'topics.flag_form.not_authorized' %></h2>
<% end -%>

<%= render(:partial => "topics/content_wrapper_end" ) %>
