<% if current_user_can_see_flagging? -%>
<% @user_type = 'moderator'
   @title = ' this '
   @submit_text = 'Flag'
   @instructions = 'Please give details that might be helpful for the moderator reviewing this item.  For example, if flagging as a duplicate, the URL for the item this content duplicates.'
   if @flag != REJECTED_FLAG
     @title = 'Flag' + @title + 'item'
   else
     @title = 'Reject' + @title + 'revision'
     @user_type = 'user'
     @submit_text = 'Reject'
     @instructions = 'Please add a message to the user telling the why you have passed over their submitted revision.'
   end
-%>

<h2><%= h(@title) -%></h2>

<% form_tag :action => @form_target do %>
        <fieldset>
                <%= hidden_field_tag "flag", @flag %>
                <%= hidden_field_tag "id", params[:id] %>
                <%= hidden_field_tag "version", params[:version] if !params[:version].blank? %>
                <div class="form-element">
                        <label for="message_">Message for
                        <%= @user_type -%>:</label>
                        <%= text_area 'message', '', :tabindex => '1' %>
                        <p><%= @instructions -%></p>
                </div>
        </fieldset>
        <div class="wrap"><%= submit_tag @submit_text, :tabindex => '1' %></div>
<% end %>

<%= link_to_cancel %>
<% else %>
  <h2>Sorry flagging has been disabled on this section of the site</h2>
<% end -%>

<%= render(:partial => "topics/content_wrapper_end" ) %>
