<% @title = "Revision History: #{h(@item.title)}" -%>

                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
                                <h2><%= h(@title) -%></h2>

                                <%= pending_review(@item) %>
                                <p><b><%= @item.short_summary %></b></p>
                        </div>
                </div>
                <div class="detail-tools">
                        <table>
                                <tr><td>Number</td><td></td><td>Flags</td><td>Contributor</td><td>Updated</td><td>Comments</td></tr>
                                <% item_contributors = @item.contributors
                                   contributor_index = 0
                                -%>
                                <% @versions.each do |version| -%>
                                        <tr valign="top" class="<%= cycle('table-row-odd', 'table-row-even') -%>">
                                                <td><%= "\# #{version.version}" %></td>
                                                <td>
                                                        [
                                                        <% if version.version != @item.version -%>
                                                                <%= link_to_preview_of(@item, version) %>
                                                        <% else -%>
                                                                <b>current</b>
                                                        <% end -%>
                                                        ]
                                                </td>
                                                <td>
                                                        <% if version.tags.size > 0 -%>
                                                                <% version.tags.each do |tag| -%>
                                                                        <%= h(tag.name) %>
                                                                <% end -%>
                                                        <% end -%>
                                                </td>
                                                <td>
                                                        <% if version.version == 1 -%>
                                                                <% @item.creators.each do |creator| -%>
                                                                        <%= link_to_contributions_of(creator, @item.class.name) %>
                                                                <% end -%>
                                                        <% else -%>
                                                                <%= link_to_contributions_of(item_contributors[contributor_index], @item.class.name) %>
                                                                <% contributor_index += 1 -%>
                                                        <% end -%>
                                                </td>
                                                <td><%= version.updated_at.to_s(:euro_date_time) %></td>
                                                <td>
                                                        <% if !version.version_comment.blank? -%>
                                                                <%= h(version.version_comment) %>
                                                        <% end -%>
                                                </td>
                                        </tr>
                                <% end -%>
                        </table>

                        <h3>Back to live <%= link_to_item(@item) -%></h3>
                </div>