<% @title = "#{t('topics.history.revision_history')} #{h(@item.title)}" -%>

      <div id="detail-wrapper">
        <div id="detail-header">
          <h2><%= h(@title) -%></h2>

          <%= pending_review(@item) %>
          <p><b><%= @item.short_summary if @item.can_have_short_summary? %></b></p>
        </div>
      </div>
      <div class="detail-tools">
        <table class="history-table">
          <tr>
            <th abbr="Number"><%=t 'topics.history.number' %></th>
            <th></th>
            <th abbr="Flags"><%=t 'topics.history.flags' %></th>
            <th abbr="Privacy"><%=t 'topics.history.privacy' %></th>
            <th abbr="Contributor"><%=t 'topics.history.contributor' %></th>
            <th abbr="Updated"><%=t 'topics.history.updated' %></th>
            <th abbr="Comments"><%=t 'topics.history.comments' %></th>
          </tr>
          <% @versions.each do |version| -%>
          <% tag_names = Array.new %>
          <% tag_names = @item_taggings[version.id].collect { |tag| tag.name } if @item_taggings[version.id] %>
          <tr valign="top" class="<%= cycle('table-row-odd', 'table-row-even') -%>">
            <td><%= "\# #{version.version}" %></td>
            <td>
              [
              <% if version.version != @current_public_version && version.version != @current_private_version -%>
                <% if tag_names.include?(RESTRICTED_FLAG) && !@at_least_moderator %>
                  <b>restricted</b>
                <% else %>
                  <%= link_to_preview_of(@item, version, true, :submitter => @item_contributors[@contributor_index]) %>
                <% end %>
              <% else -%>
                <b>current</b>
              <% end -%>
              ]
            </td>
            <td>
              <%= tag_names.join(', ') %>
            </td>
            <td>
                                                        <% private_condition = case params[:controller]
                                                                when "comments"
                                                                        @item.private?
                                                                else
                                                                        (version.respond_to?(:private?) && version.private?)
                                                                end -%>
              <%= private_condition ? "<strong>#{t('topics.history.private')}</strong>" : t('topics.history.public') -%>
            </td>
            <td>
              <% begin -%>
                <% if version.version.nil? || version.version == 1 -%>
                  <% @item.creators.each do |creator| -%>
                    <%= link_to_contributions_of(creator, @item.class.name, :with_avatar => true) %>
                  <% end -%>
                <% else -%>
                  <% # reuse the same user objects so that avatars are cached
                     contributor = (@users[@item_contributors[@contributor_index].id] ||= @item_contributors[@contributor_index]) %>
                  <%= link_to_contributions_of(contributor, @item.class.name, :with_avatar => true) if @item_contributors.size > 0 %>
                  <% @contributor_index += 1 -%>
                <% end -%>
              <% rescue -%>
                <%
                # catch the ugly error message and display something nicer
                message = "It looks like there is no contributor associated with version #{version.version.to_s} of #{@item.class.name} #{@item.id}.\n"
                message += "Possible data corruption. You should consider running 'rake kete:repair:all'."
                raise message
                -%>
              <% end %>
            </td>
            <td><%= kete_time_ago_in_words(version.updated_at) %></td>
            <td>
              <% if !version.version_comment.blank? -%>
              <%= h(version.version_comment) %>
              <% end -%>
            </td>
          </tr>
          <% end -%>
        </table>

                                <% if @show_private_versions_notice -%>
                                        <p><strong><%=t 'topics.history.has_private_version', :login => link_to( t('topics.history.login_link'), :controller => "account", :action => "login") %></strong></p>
                                <% end -%>

        <h3><%=t 'topics.history.back_to_live' %> <%= link_to_item(@item) -%></h3>
      </div>
<%= render(:partial => "topics/content_wrapper_end" ) %>

