<% @title = "Revision History: #{h(@item.title)}" -%>

      <div id="detail-wrapper">
        <div id="detail-header">
          <h2><%= h(@title) -%></h2>

          <%= pending_review(@item) %>
          <p><b><%= @item.short_summary if @item.can_have_short_summary? %></b></p>
        </div>
      </div>
      <div class="detail-tools">
        <table class="history-table">
          <tr><th>Number</th><th></th><th>Flags</th><th>Privacy</th><th>Contributor</th><th>Updated</th><th>Comments</th></tr>
          <% item_contributors = @item.contributors.find(:all, :order => 'version ASC')
             contributor_index = 0 -%>
          <% @versions.each do |version| -%>
          <tr valign="top" class="<%= cycle('table-row-odd', 'table-row-even') -%>">
            <td><%= "\# #{version.version}" %></td>
            <td>
              [
              <% if version.version != @current_public_version && version.version != @current_private_version -%>
              <%= link_to_preview_of(@item, version) %>
              <% else -%>
              <b>current</b>
              <% end -%>
              ]
            </td>
            <td>
              <% if version.tags.size > 0 -%>
              <% version.tags.each do |tag| -%>
              <%= h(tag.name) %>
              <% end -%>
              <% end -%>
            </td>
            <td>
							<% private_condition = case params[:controller]
								when "comments"
									@item.private?
								else
									(version.respond_to?(:private?) && version.private?)
								end -%>
              <%= private_condition ? "<strong>Private</strong>" : "Public" -%>
            </td>
            <td>
              <% if version.version == 1 or version.version.nil? -%>
              <% @item.creators.each do |creator| -%>
              <%= link_to_contributions_of(creator, @item.class.name) %>
              <% end -%>
              <% else -%>
              <%= link_to_contributions_of(item_contributors[contributor_index],
              @item.class.name) if item_contributors.size > 0 %>
              <% contributor_index += 1 -%>
              <% end -%>
            </td>
            <td><%= version.updated_at.to_s(:euro_date_time) %></td>
            <td>
              <% if !version.version_comment.blank? -%>
              <%= h(version.version_comment) %>
              <% end -%>
            </td>
          </tr>
          <% end -%>
        </table>

				<% if @show_private_versions_notice -%>
					<p><strong>This item has private versions. <%= link_to "Login", :controller => "account", :action => "login" -%> as a basket member to view these.</strong></p>
				<% end -%>

        <h3>Back to live <%= link_to_item(@item) -%></h3>
      </div>
<%= render(:partial => "topics/content_wrapper_end" ) %>

