@options = { :scaffold_id => params[:scaffold_id], :action => "pick_topic_type", :id => nil }
@new_options = @options.merge(:action => "new", :id => nil)

if @successful
  page.insert_html :top, scaffold_tbody_id(@options), :partial => 'pick'
  page.show element_row_id(@options)
  page << "Form.focusFirstElement('#{element_form_id(@options)}');"
  page.visual_effect :highlight, element_cell_id(@options)
  page.replace_html element_messages_id(@options), :partial => 'form_messages'
else
  page.replace_html scaffold_messages_id(@options), :partial => 'messages'
end

# TODO: figure out why this results in an empty element error, maybe just an existing bug in ajaxscaffold
# has to do with not matching new_params on component.rhtml
# page.hide loading_indicator_id(@new_options), empty_message_id(@new_options)
page.hide loading_indicator_id(@new_options)
