<% @title = "#{t('topics.preview.preview_revision')} ##{@item.version}"
   @title = "#{@title} - #{t('topics.preview.flagged')} #{h(@flags.to_sentence)}" if @flags.size > 0 -%>

<% if can_preview?(:item => @item, :version_number => @item.version, :submitter => @submitter) -%>
   <% @title = "#{@title}: #{h(@item.title)}" -%>
   <%= render(:partial => "topics/content_wrapper_start") %>

    <h2>Preview revision #<%= @item.version -%><% if @flags.size > 0 -%> - Flagged <%= h(@flags.to_sentence) -%><% end -%>: view live <%= link_to_item(@item) -%></h2>


    <% if @flag_messages.size > 0 -%>
    <p><%=t 'topics.preview.reasons_flagged' %></p>
    <% @flag_messages.each do |msg| -%>
    <p><%= h(msg) -%></p>
    <% end -%>
    <% end -%>

    <h2><%= "#{zoom_class_humanize(@item.class.name)}: #{h(@item.title)}" %></h2>

    <% # TODO: move class specific display into partials
       # (shared by show template?)
       # and call the appropriate one based on class -%>
    <% if @item.class.name == 'Topic' -%>
    <h4><%=t 'topics.preview.topic_type' %> <%= h(@item.topic_type.name) %></h4>
    <% end -%>

    <p><b><%= @item.short_summary if @item.can_have_short_summary? %></b></p>

    <%= @item.description %>

    <% if ['AudioRecording', 'StillImage',
       'Video', 'Document', 'WebLink'].include?(@item.class.name) -%>
    <%= render(:partial => "#{zoom_class_controller(@item.class.name)}/details", :locals => { :item => @item }) %>
    <% end -%>


    <% if @item.class.name == 'StillImage' %>
			<% image_file = ImageFile.find_by_thumbnail_and_still_image_id('medium', @item.id) -%>
      <%= render(:partial => "images/image_file",
                 :locals => { :still_image => @item,
                              :image_file => image_file,
                              :without_controls => true }) if !image_file.nil? %>
    <% end -%>

  <% can_moderate = true if logged_in? and @at_least_a_moderator -%>
  <%= render(:partial => "topics/preview_actions" , :locals => { :item => @item, :can_moderate => can_moderate }) %>

    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @item }) %>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @item }) %>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
<% else -%>
  <% @title = "#{@title}: #{t('topics.preview.permission_denied')}" -%>
  <p><%=t 'topics.preview.not_authorized' %></p>
<% end -%>
