                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
                                <h2>Topic: <%= h(@topic.title) %></h2>
                                <h4>Topic Type: <%= h(@topic.topic_type.name) %></h4>
                                <p><b><%= @topic.short_summary %></b></p>
                                <% if @topic.xml_attributes %>
                                        <%= display_xml_attributes(@topic) %>
                                <% end %>
                                <%= tags_for(@topic) -%>
                                <p><%= @topic.description %></p>
                        </div>
                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
                                        <li><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => 'topics',
                                                                :id => @topic %></li>
                                        <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => 'topics',
                                                                :id => @topic},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
                                </ul>
                        </div>
                        <div class="detail-tools">
                                <ul>
                                        <li class="first">Created by: <%= link_to h(@creator.login),
                                                                :urlified_name => 'site',
                                                                :controller => 'search',
                                                                :contributor_id => @creator.id %></li>
                                        <li>Last Edited by: <%= link_to h(@last_contributor.login),
                                                                :urlified_name => 'site',
                                                                :controller => 'search',
                                                                :contributor_id => @last_contributor.id %></li>
                                        <li>Last Edited Date: <%= @topic.updated_at.to_s(:euro_date) -%>

                                </ul>
                        </div>

                        <div class="cleaner">&nbsp;</div>
                </div>
                <div id="detail-linked">
                        <h3>Other Kete Users have linked this topic to:</h3>
                        <div id="detail-linked-toprow">
                          <%= related_items_links(:source_item => @topic,
                                                  :source_item_class => 'Topic',
                                                  :related_class => 'StillImage',
                                                  :items => @topic.still_images,
                                                  :relate_to_topic_id => @topic.id) %>

                                        <div class="cleaner">&nbsp;</div>
                                </div>
                        </div>
                        <div id="detail-linked-midrow">
                          <%= related_items_links(:source_item => @topic,
                                                  :source_item_class => 'Topic',
                                                  :related_class => 'Topic',
                                                  :items => @topic.related_topics,
                                                  :relate_to_topic_id => @topic.id) %>

                          <%= related_items_links(:source_item => @topic,
                                                  :source_item_class => 'Topic',
                                                  :related_class => 'AudioRecording',
                                                  :items => @topic.audio_recordings,
                                                  :relate_to_topic_id => @topic.id) %>

                          <%= related_items_links(:source_item => @topic,
                                                  :source_item_class => 'Topic',
                                                  :related_class => 'Video',
                                                  :items => @topic.videos,
                                                  :relate_to_topic_id => @topic.id) %>
                                <div class="cleaner">&nbsp;</div>

                        </div>
                        <div id="detail-linked-bottomrow">
                          <%= related_items_links(:source_item => @topic,
                                                  :source_item_class => 'Topic',
                                                  :related_class => 'Documents',
                                                  :items => @topic.documents,
                                                  :relate_to_topic_id => @topic.id) %>

                        <%= related_items_links(:source_item => @topic,
                                                  :source_item_class => 'Topic',
                                                  :related_class => 'WebLink',
                                                  :items => @topic.web_links,
                                                  :relate_to_topic_id => @topic.id) %>
                                <div class="cleaner">&nbsp;</div>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>
                <!--
                <div id="linkcontainer">
                        <h3>You may also be interested in these search results:</h3>
                        <div id="link-list-container">
                                <ul id="linklist">
                                        <li><a href="topics.html">Topics (9)</a></li>
                                        <li><a href="images.html">Images (35)</a></li>
                                        <li><a href="#">Audio (1)</a></li>
                                        <li><a href="#">Video (1)</a></li>
                                        <li><a href="#">Documents (6)</a></li>
                                        <li><a href="#">Web Link (5)</a></li>
                                        <li><a href="#">Library (1)</a></li>
                                </ul>
                        </div>--><!-- /linkcontainer -->
                <!--
                        <div class="cleaner">&nbsp;</div>
                </div>
                <div id="detail-discuss">
                        <h3>Dummy: Discuss This Topic</h3>
                        There are 13 posts in this discussion. <a href="/">Read and join this discussion</a>
                </div>
                -->
                <div class="cleaner">&nbsp;</div>
