<% @options = params.merge(:controller => '/topics', :action => "show", :id => params[:id]) %>

<!-- begin display of Topic data -->
<h3><%= h(@topic.topic_type.name) %>: <%= h(@topic.title) %></h3>

<% if @topic.xml_attributes %>
        <%= display_xml_attributes(@topic) %>
<% end %>

<p><%= @topic.description %></p>

<!-- end display of Topic data -->

<!-- begin related web links -->
        <% if @topic.web_links.size > 0 %>
                <p>Related Web Links:
                <ul>
                <% @topic.web_links.each do |web_link| %>
                        <li><a href="<%= web_link.url %>"><%= h(web_link.title) %></a> or
                                <%= link_to     'our internal information about this link',
                                                :controller => 'web_links',
                                                :action => :show,
                                                :id => web_link.id %></li>
                <% end %>
                </ul>
                </p>
        <% end %>

        <!-- begin add a related web link -->
        <p>
                <ul>
                        <li><%= link_to         'Add a related web link',
                                                :controller => 'web_links',
                                                :action => :new,
                                                :relate_to_topic_id => @topic.id %></li>
                </ul>
        </p>
        <!-- end add a related web link -->
<!-- end related web links -->

<!-- begin related topics -->
        <% if @topic.related_topics.size > 0 %>
                <p>Related Topics:
                <ul>
                <% @topic.related_topics.each do |related_topic| %>
                        <li><%= link_to         h(related_topic.title),
                                                :controller => 'topics',
                                                :action => :show,
                                                :id => related_topic.id %></li>
                <% end %>
                </ul>
                </p>
        <% end %>

        <!-- begin add a related topic -->
        <p>
                <ul>
                        <li><%= link_to         'Add a related topic',
                                                :controller => 'topics',
                                                :action => :new,
                                                :relate_to_topic_id => @topic.id %></li>
                </ul>
        </p>
        <!-- end add a related topic -->
<!-- end related topics -->

<%= link_to "Edit",
        :action => :edit,
        :controller => '/topics',
        :id => @topic %>
|
<%= link_to_remote "Delete",
        :action => :destroy,
        :controller => '/topics',
        :confirm => 'Are you sure?',
        :id => @topic %>

