<%= render :partial => "topics/slideshow_controls" if show_slideshow_controls? %>
<% if current_user_can_see_action_menu? -%>
<%= render(:partial => "actions_menu" , :locals => { :item => @topic }) %>
<% end %>
<% cache_if_public(@topic, {:part => 'details'}) do -%>
<%= render :partial => "content_wrapper_start" %>
      <h2>Topic: <%= h(@topic.title) %></h2>
      <h4>Topic Type: <%= h(@topic.topic_type.name) %></h4>
      <p><b><%= @topic.short_summary %></b></p>
      <%= @topic.description %>
      <%= pending_review(@topic) %>


      <div class="license"><%= @topic.license_metadata %></div>
      <div class="clear"></div>
<% end -%>

<% if current_user_can_see_flagging? -%>
      <%= render(:partial => "flagging_contributor" , :locals => { :item => @topic }) %>
<% end %>

<% if current_user_can_see_add_links? %>
      <%= render(:partial => "secondary_wrapper_start", :locals => {:div_id =>
      "related", :class_suffix => "-blue"})%>
          <h2 class="related-link">Related Items</h2>
          <div id="detail-linked-toprow">
            <% cache ({:related => 'images'}) do -%>
            <%= related_items_links(:source_item => @topic,
            :related_class => 'StillImage') %>
            <% end -%>
            <% # this finishs the list and div that is opened in related_item_links -%>
            <%= render(:partial => "related_items_control_links",
            :locals => { :relate_to_topic => @topic,
            :related_class => 'StillImage' }) %>
          </div>
          <div class="two-col">
          <!-- <div id="detail-linked-midrow"> -->
            <% cache ({:related => 'topics'}) do -%>
            <%= related_items_links(:source_item => @topic,
            :related_class => 'Topic') %>
            <% end -%>
            <% # this finishs the list and div that is opened in related_item_links -%>
            <%= render(:partial => "related_items_control_links",
            :locals => { :relate_to_topic => @topic,
            :related_class => 'Topic' }) %>

            <% cache ({:related => 'audio'}) do -%>
            <%= related_items_links(:source_item => @topic,
            :related_class => 'AudioRecording') %>
            <% end -%>
            <% # this finishs the list and div that is opened in related_item_links -%>
            <%= render(:partial => "related_items_control_links",
            :locals => { :relate_to_topic => @topic,
            :related_class => 'AudioRecording' }) %>

            <% cache ({:related => 'video'}) do -%>
            <%= related_items_links(:source_item => @topic,
            :related_class => 'Video') %>
            <% end -%>
            <% # this finishs the list and div that is opened in related_item_links -%>
            <%= render(:partial => "related_items_control_links",
            :locals => { :relate_to_topic => @topic,
            :related_class => 'Video' }) %>

            <div class="cleaner-left">&nbsp;</div>

          </div>
          <div class="two-col">

          <!-- <div id="detail-linked-bottomrow"> -->
            <% cache ({:related => 'documents'}) do -%>
            <%= related_items_links(:source_item => @topic,
            :related_class => 'Document') %>
            <% end -%>
            <% # this finishs the list and div that is opened in related_item_links -%>
            <%= render(:partial => "related_items_control_links",
            :locals => { :relate_to_topic => @topic,
            :related_class => 'Document' }) %>

            <% cache ({:related => 'web_links'}) do -%>
            <%= related_items_links(:source_item => @topic,
            :related_class => 'WebLink') %>
            <% end -%>
            <% # this finishs the list and div that is opened in related_item_links -%>
            <%= render(:partial => "related_items_control_links",
            :locals => { :relate_to_topic => @topic,
            :related_class => 'WebLink' }) %>

          </div>
          <%= render(:partial => "secondary_wrapper_end") %>
<% end -%>

<% if current_user_can_see_discussion? %>
      <%= render(:partial => "discussion" , :locals => { :item => @topic }) %>
<% end %>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <% cache ({:part => "secondary_content_tags_#{@topic.private? ? "private" : "public"}"}) do -%>
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @topic }) %>
    <% end -%>
    <% cache ({:part => "secondary_content_extended_fields_#{@topic.private? ? "private" : "public"}"}) do -%>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @topic }) %>
    <% end -%>
  </div> <!-- /secondary-content-warpper -->

</div><!-- /content-wrapper -->
