<%= render(:partial => "actions_menu", :locals => { :item => @topic }) if current_user_can_see_action_menu? -%>

<%= render(:partial => "content_wrapper_start") -%>

<% cache_with_privacy(@topic, {:part => 'details_first'}) do -%>
  <h2>Topic: <%= h(@topic.title) %></h2>
  <h4>Topic Type: <%= h(@topic.topic_type.name) %></h4>
  <p><b><%= @topic.short_summary %></b></p>
  <%= @topic.description %>
<% end -%>

<% cache_with_privacy(@topic, {:part => 'details_second'}) do -%>
  <%= pending_review(@topic) -%>
<% end -%>

<%= render(:partial => "flagging_contributor", :locals => { :item => @topic }) if current_user_can_see_flagging? -%>

<% if current_user_can_see_add_links? -%>
  <%= render(:partial => "secondary_wrapper_start",
             :locals => { :div_id => "related",
                          :class_suffix => "-blue" }) -%>
  <h2 class="related-link">Related Items</h2>
  <div id="detail-linked-toprow">
    <% @items= Hash.new %>
    <% @items['StillImage'] = find_private_related_items_for(@topic, 'StillImage').size %>
    <% cache ({:related => 'images', :id => @cache_id}) do -%>
      <%= related_items_links(:source_item => @topic,
                              :related_class => 'StillImage') -%>
    <% end -%>
    <% # this finishs the list and div that is opened in related_item_links -%>
    <%= render(:partial => "related_items_control_links",
               :locals => { :relate_to_topic => @topic,
                            :related_class => 'StillImage' }) -%>
    <%= related_items_links_display_of find_private_related_items_for(@topic, 'StillImage'), true -%>
  </div>
  <div class="two-col">
    <!-- <div id="detail-linked-midrow"> -->
    <% @items['Topic'] = find_private_related_items_for(@topic, 'Topic').size %>
    <% cache ({:related => 'topics', :id => @cache_id}) do -%>
      <%= related_items_links(:source_item => @topic,
                              :related_class => 'Topic') -%>
    <% end -%>
    <% # this finishs the list and div that is opened in related_item_links -%>
    <%= render(:partial => "related_items_control_links",
               :locals => { :relate_to_topic => @topic,
                            :related_class => 'Topic' }) -%>
    <%= related_items_links_display_of find_private_related_items_for(@topic, 'Topic') -%>

    <% @items['AudioRecording'] = find_private_related_items_for(@topic, 'AudioRecording').size %>
    <% cache ({:related => 'audio', :id => @cache_id}) do -%>
    <%= related_items_links(:source_item => @topic,
                            :related_class => 'AudioRecording') -%>
    <% end -%>
    <% # this finishs the list and div that is opened in related_item_links -%>
    <%= render(:partial => "related_items_control_links",
               :locals => { :relate_to_topic => @topic,
                            :related_class => 'AudioRecording' }) -%>
    <%= related_items_links_display_of find_private_related_items_for(@topic, 'AudioRecording') -%>
    
    <% @items['Video'] = find_private_related_items_for(@topic, 'Video').size %>
    <% cache ({:related => 'video', :id => @cache_id}) do -%>
      <%= related_items_links(:source_item => @topic,
                              :related_class => 'Video') -%>
    <% end -%>
    <% # this finishs the list and div that is opened in related_item_links -%>
    <%= render(:partial => "related_items_control_links",
               :locals => { :relate_to_topic => @topic,
                            :related_class => 'Video' }) -%>
    <%= related_items_links_display_of find_private_related_items_for(@topic, 'Video') -%>
    <div class="cleaner-left">&nbsp;</div>
  </div>
  <div class="two-col">
    <!-- <div id="detail-linked-bottomrow"> -->
    <% @items['Document'] = find_private_related_items_for(@topic, 'Document').size %>
    <% cache ({:related => 'documents', :id => @cache_id}) do -%>
      <%= related_items_links(:source_item => @topic,
                              :related_class => 'Document') -%>
    <% end -%>
    <% # this finishs the list and div that is opened in related_item_links -%>
    <%= render(:partial => "related_items_control_links",
               :locals => { :relate_to_topic => @topic,
                            :related_class => 'Document' }) -%>
    <%= related_items_links_display_of find_private_related_items_for(@topic, 'Document') -%>
    
    <% @items['WebLink'] = find_private_related_items_for(@topic, 'WebLink').size %>
    <% cache ({:related => 'web_links', :id => @cache_id}) do -%>
    <%= related_items_links(:source_item => @topic,
                            :related_class => 'WebLink') -%>
    <% end -%>
    <% # this finishs the list and div that is opened in related_item_links -%>
    <%= render(:partial => "related_items_control_links",
               :locals => { :relate_to_topic => @topic,
                            :related_class => 'WebLink' }) -%>
    <%= related_items_links_display_of find_private_related_items_for(@topic, 'WebLink') -%>
  </div>
  <%= render(:partial => "secondary_wrapper_end") -%>
<% end -%>

<%= render(:partial => "discussion" , :locals => { :item => @topic }) if current_user_can_see_discussion? -%>

    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "tags_div" , :locals => { :item => @topic }) -%>
    <%= render(:partial => "extended_fields" , :locals => { :item => @topic }) -%>
    <%= render(:partial => "license" , :locals => { :item => @topic }) -%>
  </div> <!-- /secondary-content-wrapper -->
</div><!-- /content-wrapper -->