                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
<% cache ({:part => 'details'}) do -%>
                                <h2>Topic: <%= h(@topic.title) %></h2>
                                        <% extended_fields_html = display_xml_attributes(@topic) -%>
                                        <% if !extended_fields_html.blank? %>
                                                <div id="detail-extended">
                                                        <h4 id="detail-extended-heading"><%= h(@topic.title) %></h4><br />
                                                        <%= extended_fields_html %>
                                                </div>
                                        <% end %>

                                <h4>Topic Type: <%= h(@topic.topic_type.name) %></h4>

                                <p><b><%= @topic.short_summary %></b></p>
                                <%= tags_for(@topic) -%>
                                <p><%= @topic.description %></p>

                                <%= pending_review(@topic) %>
<% end -%>
                        </div>

                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
<% cache ({:part => 'edit'}) do -%>
                                        <li class="first"><%= link_to "Edit",
                                                                :action => :edit,
                                                                :id => @topic %></li>
                                        <li><%= link_to "History",
                                                         :action => :history,
                                                         :id => @topic %></li>

<% end -%>
                                        <li><a href="#comments">Discuss</a></li>
                                        <% if logged_in? and @at_least_a_moderator -%>
<% cache ({:part => 'delete'}) do -%>
                                                <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :id => @topic},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
<% end -%>
                                        <% end -%>
                                        <% if logged_in? and @site_admin -%>
<% cache ({:part => 'zoom_reindex'}) do -%>
                                                <li><%= link_to "Zoom Update this item and it's related items",
                                                                {:action => :rebuild_zoom_for_items,
                                                                :controller => 'search',
                                                                :items_to_rebuild => items_to_rebuild(@topic)},
                                                                :method => :post,
                                                                :confirm => 'Are you sure you want to update?'%></li>
<% end -%>
                                        <% end -%>
<% cache ({:part => 'flagging_links'}) do -%>
                                        <%= flagging_links_for(@topic) %>
<% end -%>
                                </ul>
                        </div>
<% cache ({:part => 'contributions'}) do -%>
                        <div class="detail-tools">
                                <ul>
                                        <li class="first">Created by: <%= link_to_contributions_of(@creator,'Topic') %></li>
                                        <li>Last Edited by: <%= link_to_contributions_of(@last_contributor,'Topic') %></li>
                                        <li>Last Edited: <%= @topic.updated_at.to_s(:euro_date_time) -%></li>

                                </ul>
                        </div>

                        <div class="cleaner-left">&nbsp;</div>
                </div>
<% end -%>
                <div id="detail-linked">
                        <h3>Other Kete Users have linked this topic to:</h3>
                        <div id="detail-linked-toprow">
<% cache ({:related => 'images'}) do -%>
                          <%= related_items_links(:source_item => @topic,
                                                  :source_item_class => 'Topic',
                                                  :related_class => 'StillImage',
                                                  :items => @topic.still_images,
                                                  :relate_to_topic_id => @topic.id) %>
<% end -%>
                                        <div class="cleaner-left">&nbsp;</div>
                        </div>
                        <div id="detail-linked-midrow">
<% cache ({:related => 'topics'}) do -%>
                          <%= related_items_links(:source_item => @topic,
                                                  :source_item_class => 'Topic',
                                                  :related_class => 'Topic',
                                                  :items => @topic.related_topics,
                                                  :relate_to_topic_id => @topic.id) %>
<% end -%>
<% cache ({:related => 'audio'}) do -%>
                          <%= related_items_links(:source_item => @topic,
                                                  :source_item_class => 'Topic',
                                                  :related_class => 'AudioRecording',
                                                  :items => @topic.audio_recordings,
                                                  :relate_to_topic_id => @topic.id) %>
<% end -%>
<% cache ({:related => 'video'}) do -%>
                          <%= related_items_links(:source_item => @topic,
                                                  :source_item_class => 'Topic',
                                                  :related_class => 'Video',
                                                  :items => @topic.videos,
                                                  :relate_to_topic_id => @topic.id) %>

<% end -%>
                                <div class="cleaner-left">&nbsp;</div>

                        </div>
                        <div id="detail-linked-bottomrow">
<% cache ({:related => 'documents'}) do -%>
                          <%= related_items_links(:source_item => @topic,
                                                  :source_item_class => 'Topic',
                                                  :related_class => 'Documents',
                                                  :items => @topic.documents,
                                                  :relate_to_topic_id => @topic.id) %>
<% end -%>
<% cache ({:related => 'web_links'}) do -%>
                        <%= related_items_links(:source_item => @topic,
                                                  :source_item_class => 'Topic',
                                                  :related_class => 'WebLink',
                                                  :items => @topic.web_links,
                                                  :relate_to_topic_id => @topic.id) %>
<% end -%>
                                <div class="cleaner">&nbsp;</div>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>

                <div id="detail-discuss">
                        <h3><a name="comments">Discuss This Topic</a></h3>
<% cache ({:part => 'comments'}) do -%>
        <%= show_comments_for(@topic) %>
<% end -%>
                </div>

                <div class="cleaner">&nbsp;</div>
