<%= render(:partial => "actions_menu" , :locals => { :item => @topic }) %>
<!-- begining of main content block -->
<div id="content-wrapper">
  <div id="main-content-wrapper">
    <div id="main-content-container">
      <a name="main-contenet"></a>

      <!-- TODO: this will be replace by new history system <h4><%= link_to_last_stored_location -%></h4> -->
      <% cache ({:part => 'details'}) do -%>
      <h2>Topic: <%= h(@topic.title) %></h2>
      <h4>Topic Type: <%= h(@topic.topic_type.name) %></h4>
      <p><b><%= @topic.short_summary %></b></p>
      <p><%= @topic.description %></p>
      <%= pending_review(@topic) %>
      <% end -%>

      <%= render(:partial => "flagging_contributor" , :locals => { :item => @topic }) %>
      <div class="secondary-content-section-wrapper-blue">
        <div id="related-content" class="secondary-content-section">

          <h2 class="related-link">Related Items</h2>
          <div id="detail-linked-toprow">
            <% cache ({:related => 'images'}) do -%>
            <%= related_items_links(:source_item => @topic,
            :related_class => 'StillImage') %>
            <% end -%>
          </div>
          <div class="two-col">
          <!-- <div id="detail-linked-midrow"> -->
            <% cache ({:related => 'topics'}) do -%>
            <%= related_items_links(:source_item => @topic,
            :related_class => 'Topic') %>
            <% end -%>
            <% cache ({:related => 'audio'}) do -%>
            <%= related_items_links(:source_item => @topic,
            :related_class => 'AudioRecording') %>
            <% end -%>
            <% cache ({:related => 'video'}) do -%>
            <%= related_items_links(:source_item => @topic,
            :related_class => 'Video') %>

            <% end -%>
            <div class="cleaner-left">&nbsp;</div>

          </div>
          <div class="two-col">

          <!-- <div id="detail-linked-bottomrow"> -->
            <% cache ({:related => 'documents'}) do -%>
            <%= related_items_links(:source_item => @topic,
            :related_class => 'Documents') %>
            <% end -%>
            <% cache ({:related => 'web_links'}) do -%>
            <%= related_items_links(:source_item => @topic,
            :related_class => 'WebLink') %>
            <% end -%>
            <div class="cleaner">&nbsp;</div>
          </div>
          <div class="cleaner">&nbsp;</div>

          <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
        </div>
      </div>


      <%= render(:partial => "discussion" , :locals => { :item => @topic }) %>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "tags_div" , :locals => { :item => @topic }) %>
    <%= render(:partial => "extended_fields" , :locals => { :item => @topic }) %>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
