<%= render(:partial => "actions_menu", :locals => { :item => @topic }) if current_user_can_see_action_menu? -%>

<%= render(:partial => "content_wrapper_start") -%>

<% cache_with_privacy(@topic, {:part => 'details_first'}) do -%>
  <h2><%=t 'topics.show.topic' %> <%= h(@topic.title) %></h2>
  <h4><%=t 'topics.show.topic_type' %> <%= h(@topic.topic_type.name) %></h4>
  <p><b><%= @topic.short_summary %></b></p>
<% end -%>

<%= render(:partial => "related_items", :locals => { :item => @topic, :inset => true }) if @topic.related_items_inset? -%>

<% cache_with_privacy(@topic, {:part => 'details_second'}) do -%>
  <%= @topic.description %>
  <%= pending_review(@topic) -%>
<% end -%>

<div style="clear:both;"></div>

<%= render(:partial => "flagging_contributor", :locals => { :item => @topic }) if current_user_can_see_flagging? -%>

<%= render(:partial => "related_items", :locals => { :item => @topic }) unless @topic.related_items_inset? -%>

<%= render(:partial => "discussion" , :locals => { :item => @topic }) if current_user_can_see_discussion? -%>

    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "tags_div", :locals => { :item => @topic }) -%>
    <%= render(:partial => "extended_fields", :locals => { :item => @topic }) -%>
    <%= display_search_sources %>
    <%= render(:partial => "license", :locals => { :item => @topic }) -%>
  </div> <!-- /secondary-content-wrapper -->
</div><!-- /content-wrapper -->
