<tr>
  <td>
        <h4>Available Form Fields</h4>
                <% if local_id == 1 %>
                        <p>You cannot add any additional fields to this topic type, see above.</p>
                <% else %>
                        <% @available_fields = TopicType.find(local_id).available_fields %>
                        <% if @available_fields.size > 0 %>
                                <%= form_tag :action => :add_to_topic_type, :id => local_id %>

                                        <% for @extended_field in @available_fields %>
                                                <p>
                                                        <%= h(@extended_field.label) %>
                                                        <% if !@extended_field.xml_element_name.blank? %>
                                                                <% if !@extended_field.xsi_type.blank? %>
                                                                        (<%= h("#{@extended_field.xml_element_name} xsi:type=\"#{@extended_field.xsi_type}\"") %>)
                                                                <% else -%>
                                                                        (<%= h(@extended_field.xml_element_name) %>)
                                                                <% end -%>
                                                        <% end -%>
                                                        <%= "(multiple)" if @extended_field.multiple? -%>
                                                        :<br>
                                                        (optional) <%= check_box("extended_field[]", 'add_checkbox') %>
                                                        (required) <%= check_box("extended_field[]", 'required_checkbox') %>
                                                </p>
                                        <% end %>
                                        <%= submit_tag "Add to Topic Type" %>
                                <%= end_form_tag %>
                        <% else %>
                                <p>No form fields are available.</p>
                        <% end %>
                <% end %>
  </td>
</tr>
