<fieldset>
  <%= error_messages_for 'topic_type' %>
  <div class="row">
    <!--[form:topic_type]-->
        <% if !params[:parent_id].nil? %>
          <%= hidden_field_tag 'parent_id', params[:parent_id] %>
        <% end %>

        <div class="form-element">
          <label class="required" for="topic_type_name"><%=t 'topic_types.form.name' %></label>
          <%= text_field 'topic_type', 'name' , {:class=>"text-input"} %>
        </div>

        <div class="form-element">
          <label for="topic_type_description"><%=t 'topic_types.form.description' %></label>
          <%= text_field 'topic_type', 'description', {:size => 75 } %>
        </div>

<!--[eoform:topic_type]-->

  </div>
</fieldset>
