<tr>
  <td>
        <h4><%=t 'topic_types.inherited_fields.title' %></h4>
                <% local_id = parent_id unless !local_id.nil? -%>
                <% if local_id == 1 -%>
                        <p><%=t 'topic_types.inherited_fields.no_inherited_form_fields' %></p>
                <% else -%>
                        <% # display ancestor fields in order of position -%>

                        <% @ancestors = TopicType.find(local_id).ancestors -%>
                        <% # everything descends from topic topic_type,
                           # so there is always at least one ancestor -%>
                        <% if @ancestors.size > 1 -%>
                                <% @ancestors.each do |ancestor| -%>
                                    <% # required, position, and acts_as_list functionality are in mappings
                                       # but we also need field label attribute from extended_fields
                                       # we use piggy_back plugin to get the label attribute, see model
                                     -%>

                                    <% form_field_mappings = ancestor.topic_type_to_field_mappings -%>
                                        <% if form_field_mappings.size > 0 -%>
                                            <% for mapping in form_field_mappings -%>
                                            <p>
                                                <%= h(mapping.extended_field_label) -%>
                                                <% if !mapping.extended_field_xml_element_name.blank? -%>
                                                                <% if !mapping.extended_field_xsi_type.blank? -%>
                                                                        (<%= h("#{mapping.extended_field_xml_element_name} xsi:type=\"#{mapping.extended_field_xsi_type}\"") %>)
                                                                <% else -%>
                                                                        (<%= h(mapping.extended_field_xml_element_name) %>)
                                                                <% end -%>
                                                <% end -%>
                                                <%= t('topic_types.inherited_fields.multiple') if mapping.extended_field_multiple -%>
                                                <% if mapping.required -%>
                                                    <%=t 'topic_types.inherited_fields.required' %>
                                                <% else -%>
                                                    <%=t 'topic_types.inherited_fields.optional' %>
                                                <% end -%>
                                            </p>
                                        <% end -%>
                                    <% end -%>
                                <% end -%>
                        <% else -%>
                                <% if !parent_id.blank? -%>
                                    <% parent = TopicType.find(parent_id) -%>
                                    <% form_field_mappings = parent.topic_type_to_field_mappings -%>
                                        <% if form_field_mappings.size > 0 -%>
                                            <% for mapping in form_field_mappings -%>
                                            <p>
                                                <%= h(mapping.extended_field_label) -%>
                                                <% if !mapping.extended_field_xml_element_name.blank? -%>
                                                    (<%= h(mapping.extended_field_xml_element_name) -%>)
                                                <% end -%>
                                                <% if mapping.required -%>
                                                    <%=t 'topic_types.inherited_fields.required' %>
                                                <% else -%>
                                                    <%=t 'topic_types.inherited_fields.optional' %>
                                                <% end -%>
                                            </p>
                                        <% end -%>
                                    <% end -%>
                                <% else -%>
                                        <p><%=t 'topic_types.inherited_fields.no_inherited_form_fields' %></p>
                                <% end -%>
                        <% end -%>
                <% end -%>
  </td>
</tr>
