<tr>
  <td>
        <h4>Inherited Form Fields</h4>
                <% local_id = parent_id unless !local_id.nil? -%>
                <% if local_id == 1 -%>
                        <p>You cannot add any additional fields to this topic type.</p>
                <% else -%>
                        <% # display ancestor fields in order of position -%>

                        <% @ancestors = TopicType.find(local_id).ancestors -%>
                        <% # everything descends from topic topic_type,
                           # so there is always at least one ancestor -%>
                        <% if @ancestors.size > 1 -%>
                                <% @ancestors.each do |ancestor| -%>
                                    <% # required, position, and acts_as_list functionality are in mappings
                                       # but we also need field label attribute from topic_type_fields
                                       # we use piggy_back plugin to get the label attribute, see model
                                     -%>

                                    <% form_field_mappings = ancestor.topic_type_to_field_mappings -%>
                                        <% if form_field_mappings.size > 0 -%>
                                            <% for mapping in form_field_mappings -%>
                                            <p>
                                                <%= h(mapping.topic_type_field_label) -%>
                                                <% if !mapping.topic_type_field_xml_element_name.blank? -%>
                                                                <% if !mapping.topic_type_field_xsi_type.blank? -%>
                                                                        (<%= h("#{mapping.topic_type_field_xml_element_name} xsi:type=\"#{mapping.topic_type_field_xsi_type}\"") %>)
                                                                <% else -%>
                                                                        (<%= h(mapping.topic_type_field_xml_element_name) %>)
                                                                <% end -%>
                                                <% end -%>
                                                <%= "(multiple)" if mapping.topic_type_field_multiple -%>
                                                <% if mapping.required -%>
                                                    (required)
                                                <% else -%>
                                                    (optional)
                                                <% end -%>
                                            </p>
                                        <% end -%>
                                    <% end -%>
                                <% end -%>
                        <% else -%>
                                <% if !parent_id.blank? -%>
                                    <% parent = TopicType.find(parent_id) -%>
                                    <% form_field_mappings = parent.topic_type_to_field_mappings -%>
                                        <% if form_field_mappings.size > 0 -%>
                                            <% for mapping in form_field_mappings -%>
                                            <p>
                                                <%= h(mapping.topic_type_field_label) -%>
                                                <% if !mapping.topic_type_field_xml_element_name.blank? -%>
                                                    (<%= h(mapping.topic_type_field_xml_element_name) -%>)
                                                <% end -%>
                                                <% if mapping.required -%>
                                                    (required)
                                                <% else -%>
                                                    (optional)
                                                <% end -%>
                                            </p>
                                        <% end -%>
                                    <% end -%>
                                <% else -%>
                                        <p>No inherited form fields.</p>
                                <% end -%>
                        <% end -%>
                <% end -%>
  </td>
</tr>
