<% @title = 'Editing topic type' -%>

<h2><%= h(@title) -%></h2>

<% form_tag :action => 'update', :id => @topic_type do %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Edit' %>
<% end %>

<%= render(:partial => 'generic_topic_fields', :locals => { :local_id => @topic_type.id }) %>
<%= render(:partial => 'inherited_fields', :locals => { :local_id => @topic_type.id, :parent_id => @topic_type.parent_id }) %>
<% if @topic_type.id and @topic_type.id != 1 %>
  <%= render(:partial => 'current_fields', :locals => { :local_id => @topic_type.id }) %>
  <%= render(:partial => 'available_fields_form', :locals => { :local_id => @topic_type }) %>
<% end %>

<%= link_to 'Show', :action => 'show', :id => @topic_type %> |
<%= link_to 'Cancel', :action => 'list' %>
