<% @title = t('topic_types.edit.title') -%>

<h2><%= h(@title) -%></h2>

<% form_tag :action => 'update', :id => @topic_type do %>
  <%= render :partial => 'form' %>
  <div class="wrap"><%= submit_tag t('topic_types.edit.edit_button') %></div>
<% end %>

<table>
<%= render(:partial => 'generic_topic_fields', :locals => { :local_id => @topic_type.id }) %>
<%= render(:partial => 'inherited_fields', :locals => { :local_id => @topic_type.id, :parent_id => @topic_type.parent_id }) %>
<%= render(:partial => 'current_fields', :locals => { :local_id => @topic_type.id }) %>
<%= render(:partial => 'available_fields_form', :locals => { :local_id => @topic_type }) %>

</table>

<%= link_to t('topic_types.edit.return_to_topic_types'), :action => 'list' %>

<%= render(:partial => "topics/content_wrapper_end" ) %>
