<% @title = 'Listing topic types' -%>

<h2><%= h(@title) -%></h2>

<table>
  <tr>
  <% for column in TopicType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for topic_type in @topic_types %>
  <tr>
  <% for column in TopicType.content_columns %>
    <td><span style="margin-left:<%= topic_type.level %>em;"><%=h topic_type.send(column.name) %></span></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => topic_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => topic_type %></td>
    <td><%= link_to 'Add sub-type', :action => 'new', :parent_id => topic_type.id %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => topic_type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @topic_type_pages.current.previous } if @topic_type_pages.current.previous %>
<%= link_to 'Next page', { :page => @topic_type_pages.current.next } if @topic_type_pages.current.next %>

<br />

<%= link_to 'New topic_type', :action => 'new' %>
