<% @title = t('topic_types.list.title') -%>
<div id="detail-wrapper">
  <div id="detail-header">
    <h2><%= h(@title) -%></h2>
  </div>
</div>

<table>
  <tr>
    <th abbr="Name"><%=t 'topic_types.list.name' %></th>
    <th abbr="Description"><%=t 'topic_types.list.description' %></th>
    <th abbr="Created"><%=t 'topic_types.list.created_at' %></th>
    <th abbr="Updated"><%=t 'topic_types.list.updated_at' %></th>
    <th abbr="Options"><%=t 'topic_types.list.options' %></th>
  </tr>

<% for topic_type in @topic_types %>
  <tr>
    <td><span style="margin-left:<%= topic_type.level %>em;"><%=h topic_type.name %></span></td>
    <td><%=h topic_type.description %></td>
    <td><%=h topic_type.created_at.to_s(:euro_date) %></td>
    <td><%=h topic_type.updated_at.to_s(:euro_date) %></td>
    <td><%= link_to t('topic_types.list.edit'), :action => 'edit', :id => topic_type %> |
    <%= link_to t('topic_types.list.add_sub_topic'), :action => 'new', :parent_id => topic_type.id %><% if topic_type.id != 1 -%><%if topic_type.topics.size == 0 -%> |
                <%= link_to t('topic_types.list.delete'), { :action => 'destroy', :id => topic_type, :authenticity_token => form_authenticity_token }, :confirm => t('topic_types.list.delete_confirm'), :method => :post %>
        <% else  -%>
                <%=t 'topic_types.list.has_topics' %>
        <% end -%>
    <% else  -%>
        <%=t 'topic_types.list.cannot_delete' %>
    <% end -%></td>
  </tr>
<% end %>
</table>

<div id="prev-next"><%= will_paginate @topic_types %></div>

<br />
<%= render(:partial => "topics/content_wrapper_end" ) %>

