<% @title = 'Listing topic types' -%>
<div id="detail-wrapper">
  <div id="detail-header">
    <h2><%= h(@title) -%></h2>
  </div>
</div>

<table>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Created at</th>
    <th>Updated at</th>
    <th>Options</th>
  </tr>

<% for topic_type in @topic_types %>
  <tr>
    <td><span style="margin-left:<%= topic_type.level %>em;"><%=h topic_type.name %></span></td>
    <td><%=h topic_type.description %></td>
    <td><%=h topic_type.created_at.to_s(:euro_date) %></td>
    <td><%=h topic_type.updated_at.to_s(:euro_date) %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => topic_type %> |
    <%= link_to 'Add sub-type', :action => 'new', :parent_id => topic_type.id %><% if topic_type.id != 1 -%><%if topic_type.topics.size == 0 -%> |
                <%= link_to 'Delete', { :action => 'destroy', :id => topic_type }, :confirm => 'Are you sure?', :method => :post %>
        <% else  -%>
                Has topics.
        <% end -%>
    <% else  -%>
        Can't Delete This type.
    <% end -%></td>
  </tr>
<% end %>
</table>

<div id="prev-next"><%= will_paginate @topic_types %></div>

<br />
<%= render(:partial => "topics/content_wrapper_end" ) %>

