<%= @recipient.user_name %>,

<% if @from_basket.nil? %>
  <%=t 'user_notifier.email_to.sent_from_site',
       :user_name => @user.user_name,
       :site_name => PRETTY_SITE_NAME %>
<% else %>
  <%=t 'user_notifier.email_to.sent_from_basket_on_site',
       :user_name => @user.user_name,
       :site_name => PRETTY_SITE_NAME,
       :basket_name => @from_basket.name %>
<% end %>

-----------------------

<%= @subject %>


<%= @message %>

---------------------------

<%=t 'user_notifier.email_to.on_behalf_of', :site_name => PRETTY_SITE_NAME, :user_name => @user.user_name %>

<%=t 'user_notifier.email_to.replying_to_sender', :user_name => @user.user_name %>

<%=t 'user_notifier.email_to.create_new_email' %>

<%= @user.email %>

<%= render 'email_footer' %>
