<%= @user.login %>,

<%= @flagging_user.user_name %> (<%= @flagging_user.email %>) has flagged the following item as <%= @flag %>.

Please review the item and take appropriate action:

  <%= @url %>

To review the various versions of the item, click "History".  This will tell what items have been flagged and with what.  You can then preview each version.  There is a "Make this revision" option on the preview page for the version.

<% if !@message.blank? -%>
The user has also provided these details about the flagging:
  <%= @message %>
<% end -%>