
<% edit = false
   if !@video.id.blank?
        edit = true
   end -%>

<fieldset>

  <%= error_messages_for 'video' %>

  <!--[form:video]-->
  <% if !params[:relate_to_topic].nil? %>
  <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
  <% end %>

  <% if edit and @site_admin %>
  <div class="form-element">
    <label for="basket_for_url">Move to another basket?</label>
    <%= form.select 'basket_id', @baskets %>
  </div>
  <% end -%>


   <% if show_privacy_controls? %>
   <div class="form-element">
   	<label>Privacy</label>
   	<ul class="option-list">
   		<li>
   		<%= form.radio_button :private, false, :id => "video_private_false" %>
   		<label for="video_private_false">Public</label> (Can be viewed by everyone)
   		</li>
   		<li>
   		<%= form.radio_button :private, true, :id => "video_private_true" %>
   		<label for="video_private_true">Private</label> (Can be viewed only by basket members)
   		</li>
   	</ul>
   </div>
   <div class="form-element">
      <%= privacy_controls_description -%>
   </div>
   <% else %>
   <%# Use the default %>
   <%= form.hidden_field :private -%>
   <% end %>

  <div class="form-element"><label for="video_title">Title:</label>
    <%= form.text_field :title  %></div>

  <div class="form-element"><label for="video_description" class="cleared-right">Description:</label>
    <%= form.text_area :description, :class => "mceEditor", :cols => 120 %>
    <div class="form-example">
      Note: forms and javascript are not allowed
      for security reasons.
      <% if @site_admin -%>
      Unless you check the box below.
      <% end -%>
    </div>
</div>

  <% if @site_admin -%>
  <div class="form-element"><label for="video_do_not_sanitize">Allow
      forms and other possible insecure elements and attributes in the HTML?</label>
    <%= form.check_box :do_not_sanitize %></div>
  <% end -%>

	<% if show_privacy_controls_for?(@video) %>
	<div class="form-element"><label for="video_file_private">Attached video privacy:</label> <%= form.radio_button :file_private, false, file_private_radio_options(@video) %> Can be downloaded by everyone <%= form.radio_button :file_private, true, file_private_radio_options(@video) %> Can only be downloaded by people who have <%= @current_basket.private_file_visibility -%> access.<br />
		<strong>Please note that once public, an attached video cannot be made private.</strong></div>
	<% else %>
	<%# Use the default %>
   <%= form.hidden_field :file_private -%>
	<% end %>

  <%= hidden_field_tag 'video[basket_id]', @current_basket.id, :id => 'video_basket_id' %>

  <%= tags_input_field(form,"video_tag_list") %>

  <% # disabling overwriting of original document for the timebeing
     # when we support versioning of document and image files,
     # we'll likely re-enable this -%>
          <% if !edit -%>
                        <div class="form-element"><label for="video_uploaded_data">Upload Video:</label>
                        <%= form.file_field :uploaded_data %></div>
                <% end -%>

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @video,
                                                :item_key => 'video'}) %>
                <% end %>

                <% if edit -%>
                        <div class="form-element">
                                <label for="video_version_comment">Comment on this edit:</label>
                                <%  # delete the last version_comment's value
                                    @video.version_comment = nil -%>
                                  <%= form.text_field :version_comment %>
                        </div>
                <% end -%>

   <%= render :partial => 'topics/license_chooser_or_agreement',:locals => {:item => @video} %>				
                <!--[eoform:video]-->

        </fieldset>

