<% edit = false
   if !@video.id.blank?
        edit = true
   end -%>
        <fieldset>

                <%= error_messages_for 'video' %>

                <!--[form:video]-->
                <% if !params[:relate_to_topic_id].nil? %>
                        <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
                <% end %>

                <p><label for="video_title">Title</label><br/>
                <%= form.text_field :title  %></p>
		
                <p><label for="video_description">Description</label><br/>
                <%= form.text_area :description  %></p>

                <%= hidden_field_tag 'video[basket_id]', @current_basket.id, :id => 'video_basket_id' %>

                <%= tags_input_field(form,"video_tag_list") %>
		
                <p><label for="video_uploaded_data">Upload Video</label><br/>		
                <%= form.file_field :uploaded_data %>				

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @video,
                                                :item_key => 'video'}) %>
                <% end %>

                <!--[eoform:video]-->

        </fieldset>

