        <fieldset>

                <%= error_messages_for 'video' %>

                <!--[form:video]-->
                <% if !params[:relate_to_topic_id].nil? %>
                        <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
                <% end %>

                <p><label for="video_title">Title</label><br/>
                <%= form.text_field :title  %></p>

                <p><label for="video_description">Description</label><br/>
                <%= form.text_area :description  %></p>

                <%= hidden_field_tag 'video[basket_id]', @current_basket.id %>

                <%= form.file_field :uploaded_data %>

                <!--[eoform:video]-->

        </fieldset>

