
<% edit = false
   if !@video.id.blank?
        edit = true
   end -%>

<fieldset>

  <%= error_messages_for 'video' %>

  <!--[form:video]-->
  <% if !params[:relate_to_topic].nil? %>
  <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
  <% end %>

  <% if edit and @site_admin %>
  <div class="form-element">
    <label for="basket_for_url">Move to another basket?</label>
    <%= form.select 'basket_id', @baskets %>
  </div>
  <% end -%>

  <div class="form-element"><label for="video_title">Title:</label>
    <%= form.text_field :title  %></div>

  <div class="form-element"><label for="video_description" class="cleared-right">Description:</label>
    <%= form.text_area :description, :class => "mceEditor", :cols => 120 %></div>

  <%= hidden_field_tag 'video[basket_id]', @current_basket.id, :id => 'video_basket_id' %>

  <%= tags_input_field(form,"video_tag_list") %>

  <% # disabling overwriting of original document for the timebeing
     # when we support versioning of document and image files,
     # we'll likely re-enable this -%>
          <% if !edit -%>
                        <div class="form-element"><label for="video_uploaded_data">Upload Video:</label>
                        <%= form.file_field :uploaded_data %></div>
                <% end -%>

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @video,
                                                :item_key => 'video'}) %>
                <% end %>

                <% if edit -%>
                        <div class="form-element">
                                <label for="video_version_comment">Comment on this edit:</label>
                                <%  # delete the last version_comment's value
                                    @video.version_comment = nil -%>
                                  <%= form.text_field :version_comment %>
                        </div>
                <% end -%>


                <!--[eoform:video]-->

        </fieldset>

