<% if current_user_can_see_action_menu? -%>
      <% @title = 'Editing video' -%>

      <h2><%= h(@title) -%></h2>

      <% form_for :video,
         :url => { :action => 'update',
      :id => @video },
      :html => { :multipart => true } do |form| %>
      <%= render :partial => 'form', :object => form %>
      <div class="wrap"><%= submit_tag 'Save' , :class => "save-button" %></div>
      <% end %>

      <%= link_to_cancel %>
<% else %>
<h2>Sorry - editing on this section of the site has been disallowed</h2>
<% end -%>
<%= render(:partial => "topics/content_wrapper_end" ) %>
