<h1>Listing videos</h1>

<table>
  <tr>
  <% for column in AudioRecording.content_columns %>
    <th abbr="<%= column.human_name %>"><%= column.human_name %></th>
  <% end %>
  </tr>

<% for video in @videos %>
  <tr>
  <% for column in AudioRecording.content_columns %>
    <td><%=h video.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => video %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => video %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => video }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @video_pages.current.previous } if @video_pages.current.previous %>
<%= link_to 'Next page', { :page => @video_pages.current.next } if @video_pages.current.next %>

<br />

<%= link_to 'New video', :action => 'new' %>
