<% if current_user_can_see_action_menu? -%>
  <%= render(:partial => "topics/actions_menu" , :locals => { :item =>
  @video }) %>
<% end -%>

<%= render(:partial => "topics/content_wrapper_start") %>

<% cache ({:part => 'details'}) do -%>
   <h2><%= h(@video.title) %></h2>

   <p><%= @video.description %></p>
   <% if !@video.already_at_blank_version? -%>
       <%= render(:partial => "details", :locals => { :item => @video }) %>
       <%= pending_review(@video) %>
   <% end -%>
<% end -%>

<% if current_user_can_see_flagging? -%>
   <%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @video }) %>
<% end -%>

<% if current_user_can_see_add_links? %>
   <% cache ({:related => 'topics'}) do -%>
      <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @video, :source_item_class => 'WebLink', :topics => @video.topics) %>
   <% end -%>
<% end -%>

<% if current_user_can_see_discussion? %>
  <%= render(:partial => "topics/discussion" , :locals => { :item => @video }) %>
<% end -%>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  
  <% cache ({:part => 'secondary_content'}) do -%>
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @video }) %>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @video }) %>
  </div> <!-- /secondary-content-warpper -->
  <% end -%>
</div><!-- /content-wrapper -->
