<%= render(:partial => "topics/actions_menu", :locals => { :item => @video }) if current_user_can_see_action_menu? -%>

<%= render(:partial => "topics/content_wrapper_start") -%>

<% cache_with_privacy(@video, {:part => 'details_first'}) do -%>
  <h2><%= h(@video.title) %></h2>
<% end -%>

<%= render(:partial => "topics/related_items", :locals => { :item => @video, :topics_only => true, :position => 'inset' }) if @video.related_items_position == 'inset' -%>

<%= render(:partial => "details", :locals => { :item => @video }) if show_attached_files_for?(@video) -%>

<% cache_with_privacy(@video, {:part => 'details_second'}) do -%>
  <p><%= @video.description %></p>
  <%= pending_review(@video) -%>
<% end -%>

<%= render(:partial => "topics/extended_fields", :locals => { :item => @video, :embedded => true }) -%>

<div style="clear:both;"></div>

<%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @video }) if current_user_can_see_flagging? -%>

<%= render(:partial => "topics/related_items", :locals => { :item => @video, :topics_only => true, :position => 'below' }) if @video.related_items_position == 'below' -%>

<%= render(:partial => "topics/discussion" , :locals => { :item => @video }) if current_user_can_see_discussion? -%>

    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @video }) -%>
    <%= render(:partial => "topics/related_items", :locals => { :item => @video, :topics_only => true, :position => 'sidebar' }) if @video.related_items_position == 'sidebar' -%>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @video, :embedded => false }) -%>
    <%= display_search_sources_for(@video) %>
    <%= render(:partial => "topics/license" , :locals => { :item => @video }) -%>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
