<%= render(:partial => "topics/actions_menu" , :locals => { :item => @video }) %>
<%= render(:partial => "topics/content_wrapper_start") %>

      <!-- TODO: this will be replace by new history system <h4><%= link_to_last_stored_location -%></h4> -->
      <% cache ({:part => 'details'}) do -%>
      <h2><%= h(@video.title) %></h2>

      <p><%= @video.description %></p>
      <% if !@video.already_at_blank_version? -%>

      <%= render(:partial => "details", :locals => { :item => @video }) %>

      <%= pending_review(@video) %>
      <% end -%>
      <% end -%>
      <%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @video }) %>
      <% cache ({:related => 'topics'}) do -%>
      <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @video, :source_item_class => 'WebLink', :topics => @video.topics) %>
      <% end -%>
      <%= render(:partial => "topics/discussion" , :locals => { :item => @video }) %>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @video }) %>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @video }) %>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
