<%= render(:partial => "topics/actions_menu" , :locals => { :item => @video }) %>
<!-- begining of main content block -->
<div id="content-wrapper">
  <div id="main-content-wrapper">
    <div id="main-content-container">
      <a name="main-contenet"></a>
      <!-- TODO: this will be replace by new history system <h4><%= link_to_last_stored_location -%></h4> -->
      <% cache ({:part => 'details'}) do -%>
      <h2><%= h(@video.title) %></h2>

      <p><%= @video.description %></p>
      <p>Filename: <%= @video.filename %>
        (<%= link_to_original_of @video, 'view' -%>)
      </p>
      <p>Size: <%= number_to_human_size(@video.size) %></p>
      <p>Recording type: <%= @video.content_type %></p>
      <%= pending_review(@video) %>
      <% end -%>
      <%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @video }) %>
      <% cache ({:related => 'topics'}) do -%>
      <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @video, :source_item_class => 'WebLink', :topics => @video.topics) %>
      <% end -%>
      <%= render(:partial => "topics/discussion" , :locals => { :item => @video }) %>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @video }) %>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @video }) %>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
