                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
                                <h2><%= h(@video.title) %></h2>
                                <p><%= @video.description %></p>
                                <p>Filename: <%= @video.filename %>
                                   (<%= link_to 'download', @video.public_filename -%>)
                                </p>
                                <p>Size: <%= @video.size %></p>
                                <p>Recording type: <%= @video.content_type %></p>
                        </div>
                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
                                        <li><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => '/video',
                                                                :id => @video %></li>
                                        <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => '/video',
                                                                :id => @video},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
                                </ul>
                        </div>
                        <div class="detail-tools">
                                <ul>
                                        <li class="first">Created by: <%= link_to h(@creator.login),
                                                                :urlified_name => 'site',
                                                                :controller => 'search',
                                                                :contributor_id => @creator.id %></li>
                                        <li>Last Edited by: <%= link_to h(@last_contributor.login),
                                                                :urlified_name => 'site',
                                                                :controller => 'search',
                                                                :contributor_id => @last_contributor.id %></li>
                                        <li>Last Edited Date: <%= @video.updated_at.to_s(:euro_date) -%>

                                </ul>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>

                <%= item_related_topics_wrapper(:class_phrase => 'video', :source_item => @video, :source_item_class => 'Video', :topics => @video.topics) %>
