                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
                                <h2><%= h(@video.title) %></h2>

                                <% extended_fields_html = display_xml_attributes(@video) -%>
                                <% if !extended_fields_html.blank? %>
                                        <div id="detail-extended">
                                                <h4 id="detail-extended-heading"><%= h(@video.title) %></h4>
                                                <%= extended_fields_html %>
                                        </div>
                                <% end %>

                                <%= tags_for(@video) -%>

                                <p><%= @video.description %></p>
                                <p>Filename: <%= @video.filename %>
                                   (<%= link_to 'view', @video.public_filename,
                                                        :confirm => DOWNLOAD_WARNING -%>)
                                </p>
                                <p>Size: <%= @video.size %></p>
                                <p>Recording type: <%= @video.content_type %></p>
                        </div>
                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
                                        <li class="first"><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => '/video',
                                                                :id => @video %></li>
                                        <% if logged_in? and @at_least_a_moderator -%>
                                                <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => '/video',
                                                                :id => @video},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
                                        <% end -%>
                                        <% if logged_in? and @site_admin -%>
                                                <li><%= link_to "Zoom Update this item and it's related items",
                                                                {:action => :rebuild_zoom_for_items,
                                                                :controller => 'search',
                                                                :items_to_rebuild => items_to_rebuild(@video)},
                                                                :method => :post,
                                                                :confirm => 'Are you sure you want to update?'%></li>
                                        <% end -%>
                                </ul>
                        </div>
                        <div class="detail-tools">
                                <ul>
                                        <li class="first">Created by: <%= link_to_contributions_of(@creator,'Video') %></li>
                                        <li>Last Edited by: <%= link_to_contributions_of(@last_contributor,'Video') %></li>
                                        <li>Last Edited Date: <%= @video.updated_at.to_s(:euro_date) -%>

                                </ul>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>

                <%= item_related_topics_wrapper(:class_phrase => 'video', :source_item => @video, :source_item_class => 'Video', :topics => @video.topics) %>
