<%= render :partial => "topics/slideshow_controls" if show_slideshow_controls? %>
<% if current_user_can_see_action_menu? -%>
  <%= render(:partial => "topics/actions_menu" , :locals => { :item =>
  @video }) %>
<% end -%>

<%= render(:partial => "topics/content_wrapper_start") %>

<% cache_if_public(@video, {:part => 'details'}) do -%>
   <h2><%= h(@video.title) %></h2>

   <p><%= @video.description %></p>
   <% if show_attached_files_for?(@video) -%>
       <%= render(:partial => "details", :locals => { :item => @video }) %>
   <% end -%>
   <%= pending_review(@video) %>
   <div class="license"><%= @video.license_metadata %></div>
<% end -%>

<% if current_user_can_see_flagging? -%>
   <%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @video }) %>
<% end -%>

<% if current_user_can_see_add_links? %>
   <% cache ({:related => 'topics'}) do -%>
      <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @video, :source_item_class => 'WebLink', :topics => @video.topics) %>
   <% end -%>
<% end -%>

<% if current_user_can_see_discussion? %>
  <%= render(:partial => "topics/discussion" , :locals => { :item => @video }) %>
<% end -%>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  
  <div id="secondary-content-wrapper">
    <% cache ({:part => "secondary_content_tags_#{@video.private? ? "private" : "public"}"}) do -%>
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @video }) %>
    <% end -%>
    <% cache ({:part => "secondary_content_extended_fields_#{@video.private? ? "private" : "public"}"}) do -%>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @video }) %>
    <% end -%>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
