<% @title = 'Import' -%>

<%= render(:partial => "topics/content_wrapper_start" , :locals => { :classes =>
"full-width notabs" }) %>



                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h2><%= h(@title) -%></h2>
                        </div>
                </div>
<fieldset>
        <p>This is the import facility. It allows you to pick the XML file you want to import.</p>

        <p><b>Remember to map your import fields to "import synonyms" for your extended fields first!</b></p>

        <%= error_messages_for 'import' %>
        <% form_tag :action => 'import' do %>
                <div class="form-element">
                        <label class="required" for="import_dir_path">Where at is the directory where import files are stored?</label>
                        <%= text_field_tag 'import_dir_path' %>
                </div>
                <div class="form-element">
                        <label class="required" for="import_topic_type_for_related_topic">What's the name of the Topic Type to created for groups of related items (e.g. 'Archive', 'Collection', 'Album')?</label>
                        <%= text_field_tag 'import_topic_type_for_related_topic' %>
                </div>
                <% # when we have multiple types of importers, make this a dropdown -%>
                <%= select_tag("import_type", options_for_select(%w{
                taranaki_wordlist pp4_xml adopt_an_anzac }, 'pp4_xml')) %>
                <div class="form-element">
                        <%= submit_tag 'Import' %>
                </div>
        <% end %>
</fieldset>
<%= render(:partial => "topics/content_wrapper_end" ) %>

