<% edit = false
   if !@document.id.blank?
        edit = true
   end -%>
        <fieldset>

                <%= error_messages_for 'document' %>

                <!--[form:document]-->
                <% if !params[:relate_to_topic].nil? %>
                        <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
                <% end %>

                <% if edit and @site_admin %>
                        <p>
                                <label for="basket_for_url">Move to another basket?</label>
                                <%= form.select 'basket_id', @baskets %>
                        </p>
                <% end -%>

                <p><label for="document_title">Title</label><br/>
                <%= form.text_field :title  %></p>

                <p><label for="document_short_summary">Short Summary</label><br/>
                <%= form.text_area :short_summary  %></p>

                <p><label for="document_description">Description</label><br/>
                <%= form.text_area :description, :class => "mceEditor", :cols => 120  %></p>

                <%= tags_input_field(form,"document_tag_list") %>

                <% # disabling overwriting of original document for the timebeing
                   # when we support versioning of document and image files,
                   # we'll likely re-enable this -%>
                <% if !edit -%>
                        <p><label for="document_uploaded_data">Upload document</label><br/>
                        <%= form.file_field :uploaded_data %></p>
                <% end -%>

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @document,
                                                :item_key => 'document'}) %>
                <% end %>

                <% if edit -%>
                        <div class="form-element">
                                <label for="document_version_comment">Comment on this edit:</label>
                                <%  # delete the last version_comment's value
                                    @document.version_comment = nil -%>
                                  <%= form.text_field :version_comment %>
                        </div>
                <% end -%>

                <%= hidden_field_tag 'document[basket_id]', @current_basket.id %>

                <!--[eoform:document]-->

        </fieldset>

