<% edit = false
   if !@document.id.blank?
   edit = true
   end -%>
        <fieldset>

                <%= error_messages_for 'document' %>

                <!--[form:document]-->
                <% if !params[:relate_to_topic].nil? %>
                        <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
                <% end %>

                <% if !params[:is_theme].nil? && @site_admin %>
                        <%= hidden_field_tag "is_theme", params[:is_theme] %>
                <% end %>

                <% if edit && @site_admin %>
                        <div class="form-element">
                                <label for="document_basket_id">Move to another basket?</label>
                                <%= form.select 'basket_id', @baskets %>
                        </div>
                <% end -%>

               <% if show_privacy_controls? %>
               <div class="form-element">
                <label>Privacy</label>
                <ul class="option-list">
                        <li>
                                <%= form.radio_button :private, false, :id => "document_private_false" %>
                                <label for="document_private_false">Public</label> (Can be viewed by everyone)
                        </li>
                        <li>
                                <%= form.radio_button :private, true, :id => "document_private_true" %>
                                <label for="document_private_true">Private</label> (Can be viewed only by basket members)
                        </li>
                </ul>
               </div>
               <div class="form-element">
                  <%= privacy_controls_description -%>
               </div>
               <% else %>
               <%# Use the default %>
               <%= form.hidden_field :private -%>
               <% end %>

                <div class="form-element"><label for="document_title">Title:</label>
                <%= form.text_field :title  %></div>

                <div class="form-element"><label for="document_short_summary">Short Summary:</label>
                <%= form.text_area :short_summary, {:class => "text-area", :cols => 120, :rows => 2 } %></div>

                <div class="form-element"><label for="document_description" class="cleared-right">Description:</label>
                  <%= form.text_area :description, :class => "mceEditor", :cols => 120  %>
                  <div class="form-example">
                           Note: forms and javascript are not allowed
                           for security reasons.
                           <% if @site_admin -%>
                           Unless you check the box below.
                           <% end -%>
                  </div>
                </div>

                <% if @site_admin -%>
                <div class="form-element"><label for="document_do_not_sanitize">Allow
                    forms and other possible insecure elements and attributes in the HTML?</label>
                  <%= form.check_box :do_not_sanitize %></div>
                <% end -%>

                <% if show_privacy_controls_for?(@document) %>
                <div class="form-element"><label for="document_file_private">Attached document privacy:</label> <%= form.radio_button :file_private, false, file_private_radio_options(@document) %> Can be downloaded by everyone <%= form.radio_button :file_private, true, file_private_radio_options(@document) %> Can only be downloaded by people who have <%= @current_basket.private_file_visibility -%> access.<br />
                <strong>Please note that once public, an attached document cannot be made private.</strong></div>
                <% else %>
                <%# Use the default %>
                <%= form.hidden_field :file_private -%>
                <% end %>

                <%= tags_input_field(form,"document_tag_list") %>

                <% # disabling overwriting of original document for the timebeing
                   # when we support versioning of document and image files,
                   # we'll likely re-enable this -%>
                <% if !edit -%>
                        <div class="form-element"><label for="document_uploaded_data">Upload document</label><br/>
                        <%= form.file_field :uploaded_data %></div>
                <% end -%>

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @document,
                                                :item_key => 'document'}) %>
                <% end %>

                <% if edit -%>
                        <div class="form-element">
                                <label for="document_version_comment">Comment on this edit:</label>
                                <%  # delete the last version_comment's value
                                    @document.version_comment = nil -%>
                                  <%= form.text_field :version_comment %>
                        </div>
                <% end -%>
                <%= render :partial => 'topics/license_chooser_or_agreement',:locals => {:item => @document} %>
                <%= hidden_field_tag 'document[basket_id]', @current_basket.id, "id" => "document_basket_id" if @document.new_record? %>
                <!--[eoform:document]-->

        </fieldset>

