<% edit = false
   if !@document.id.blank?
        edit = true
   end -%>
        <fieldset>

                <%= error_messages_for 'document' %>

                <!--[form:document]-->
                <% if !params[:relate_to_topic_id].nil? %>
                        <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
                <% end %>

                <p><label for="document_title">Title</label><br/>
                <%= form.text_field :title  %></p>

                <p><label for="document_short_summary">Short Summary</label><br/>
                <%= form.text_area :short_summary  %></p>

                <p><label for="document_description">Description</label><br/>
                <%= form.text_area :description, :class => "mceEditor"  %></p>

                <%= tags_input_field(form,"document_tag_list") %>

                <p><label for="document_uploaded_data">Upload document</label><br/>
                <%= form.file_field :uploaded_data %></p>

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @document,
                                                :item_key => 'document'}) %>
                <% end %>

                <%= hidden_field_tag 'document[basket_id]', @current_basket.id %>

                <!--[eoform:document]-->

        </fieldset>

