<h1>Listing documents</h1>

<table>
  <tr>
  <% for column in AudioRecording.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for document in @documents %>
  <tr>
  <% for column in AudioRecording.content_columns %>
    <td><%=h document.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => document %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => document %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => document }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @document_pages.current.previous } if @document_pages.current.previous %>
<%= link_to 'Next page', { :page => @document_pages.current.next } if @document_pages.current.next %>

<br />

<%= link_to 'New document', :action => 'new' %>
