<%= render(:partial => "topics/actions_menu", :locals => { :item => @document }) if current_user_can_see_action_menu? -%>

<%= render(:partial => "topics/content_wrapper_start") -%>

<% cache_with_privacy(@document, { :part => 'details_first' }) do -%>
  <h2><%= h(@document.title) %></h2>
  <p><b><%= @document.short_summary %></b></p>
<% end -%>

<%= render(:partial => "topics/related_items", :locals => { :item => @document, :topics_only => true, :position => 'inset' }) if @document.related_items_position == 'inset' -%>

<%= render(:partial => "details", :locals => { :item => @document }) if show_attached_files_for?(@document) -%>

<% cache_with_privacy(@document, { :part => 'details_second' }) do -%>
  <p><%= @document.description %></p>
  <%= pending_review(@document) -%>
<% end -%>

<%= render(:partial => "topics/extended_fields", :locals => { :item => @document, :embedded => true }) -%>

<div style="clear:both;"></div>

<%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @document }) if current_user_can_see_flagging? -%>

<%= render(:partial => "topics/related_items", :locals => { :item => @document, :topics_only => true, :position => 'below' }) if @document.related_items_position == 'below' -%>

<%= render(:partial => "topics/discussion" , :locals => { :item => @document }) if current_user_can_see_discussion? -%>

    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @document }) %>
    <%= render(:partial => "topics/related_items", :locals => { :item => @document, :topics_only => true, :position => 'sidebar' }) if @document.related_items_position == 'sidebar' -%>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @document, :embedded => false }) %>
    <%= display_search_sources_for(@document) %>
    <%= render(:partial => "topics/license" , :locals => { :item => @document }) %>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
