                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
                                <h2><%= h(@document.title) %></h2>

                                <% extended_fields_html = display_xml_attributes(@document) -%>
                                <% if !extended_fields_html.blank? %>
                                        <div id="detail-extended">
                                                <h4 id="detail-extended-heading"><%= h(@document.title) %></h4>
                                                <%= extended_fields_html %>
                                        </div>
                                <% end %>

                                <p><b><%= @document.short_summary %></b></p>
                                <%= tags_for(@document) -%>

                                <p><%= @document.description %></p>
                                <p>Filename: <%= @document.filename %>
                                   (<%= link_to 'view', @document.public_filename,
                                                        :confirm => DOWNLOAD_WARNING -%>)
                                </p>
                                <p>Size: <%= @document.size %></p>
                                <p>Recording type: <%= @document.content_type %></p>
                        </div>
                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
                                        <li class="first"><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => '/documents',
                                                                :id => @document %></li>
                                        <% if logged_in? and @at_least_a_moderator -%>
                                                <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => '/documents',
                                                                :id => @document},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
                                        <% end -%>
                                        <% if logged_in? and @site_admin -%>
                                                <li><%= link_to "Zoom Update this item and it's related items",
                                                                {:action => :rebuild_zoom_for_items,
                                                                :controller => 'search',
                                                                :items_to_rebuild => items_to_rebuild(@document)},
                                                                :method => :post,
                                                                :confirm => 'Are you sure you want to update?'%></li>
                                        <% end -%>
                                </ul>
                        </div>
                        <div class="detail-tools">
                                <ul>
                                        <li class="first">Created by: <%= link_to_contributions_of(@creator,'Document') %></li>
                                        <li>Last Edited by: <%= link_to_contributions_of(@last_contributor,'Document') %></li>
                                        <li>Last Edited Date: <%= @document.updated_at.to_s(:euro_date) -%>

                                </ul>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>

                <%= item_related_topics_wrapper(:class_phrase => 'document', :source_item => @document, :source_item_class => 'Document', :topics => @document.topics) %>
