                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
<% cache ({:part => 'details'}) do -%>
                                <h2><%= h(@document.title) %></h2>

                                <% extended_fields_html = display_xml_attributes(@document) -%>
                                <% if !extended_fields_html.blank? %>
                                        <div id="detail-extended">
                                                <h4 id="detail-extended-heading"><%= h(@document.title) %></h4>
                                                <%= extended_fields_html %>
                                        </div>
                                <% end %>

                                <p><b><%= @document.short_summary %></b></p>
                                <%= tags_for(@document) -%>

                                <p><%= @document.description %></p>
                                <p>Filename: <%= @document.filename %>
                                   (<%= link_to 'view', @document.public_filename,
                                                        :confirm => DOWNLOAD_WARNING -%>)
                                </p>
                                <p>Size: <%= number_to_human_size(@document.size) %></p>
                                <p>Document type: <%= @document.content_type %></p>

                                <%= pending_review(@document) %>
<% end -%>
                        </div>
                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
<% cache ({:part => 'edit'}) do -%>
                                        <li class="first"><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => '/documents',
                                                                :id => @document %></li>
                                        <li><%= link_to "History",
                                                         :action => :history,
                                                         :id => @document %></li>
<% end -%>
                                        <li><a href="#comments">Discuss</a></li>
                                        <% if logged_in? and @at_least_a_moderator -%>
<% cache ({:part => 'delete'}) do -%>
                                                <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => '/documents',
                                                                :id => @document},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
                                        <% end -%>
<% end -%>
                                        <% if logged_in? and @site_admin -%>
<% cache ({:part => 'zoom_reindex'}) do -%>
                                                <li><%= link_to "Zoom Update this item and it's related items",
                                                                {:action => :rebuild_zoom_for_items,
                                                                :controller => 'search',
                                                                :items_to_rebuild => items_to_rebuild(@document)},
                                                                :method => :post,
                                                                :confirm => 'Are you sure you want to update?'%></li>
<% end -%>
                                        <% end -%>

<% cache ({:part => 'flagging_links'}) do -%>
                                        <%= flagging_links_for(@document) %>
<% end -%>

                                </ul>
                        </div>
<% cache ({:part => 'contributions'}) do -%>
                        <div class="detail-tools">
                                <ul>
                                        <li class="first">Created by: <%= link_to_contributions_of(@creator,'Document') %></li>
                                        <li>Last Edited by: <%= link_to_contributions_of(@last_contributor,'Document') %></li>
                                        <li>Last Edited: <%= @document.updated_at.to_s(:euro_date_time) -%></li>

                                </ul>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>
<% end -%>
<% cache ({:related => 'topics'}) do -%>
                <%= item_related_topics_wrapper(:class_phrase => 'document', :source_item => @document, :source_item_class => 'Document', :topics => @document.topics) %>
<% end -%>
                <div id="detail-discuss">
                        <h3><a name="comments">Discuss This Document</a></h3>
                        <% if logged_in? and @at_least_a_moderator -%>
<% cache ({:part => 'comments-moderators'}) do -%>
                                <%= show_comments_for(@document) %>
<% end -%>
                        <% else -%>
<% cache ({:part => 'comments'}) do -%>
                                <%= show_comments_for(@document) %>
<% end -%>
                        <% end -%>
                </div>
                <div class="cleaner">&nbsp;</div>
