<%= render :partial => "topics/slideshow_controls" if show_slideshow_controls? %>
<% if current_user_can_see_action_menu? -%>
   <%= render(:partial => "topics/actions_menu" , :locals => { :item => @document }) %>
<% end -%>

<%= render(:partial => "topics/content_wrapper_start") %>

      <% cache_if_public(@document, { :part => 'details' }) do -%>
         <h2><%= h(@document.title) %></h2>
         <p><b><%= @document.short_summary %></b></p>
         <% if show_attached_files_for?(@document) -%>

         <%= render(:partial => "details", :locals => { :item => @document }) %>

         <% end %>
         <p><%= @document.description %></p>
         <%= pending_review(@document) %>
	<div class="license"><%= @document.license_metadata %></div>
      <% end -%>

<% if current_user_can_see_flagging? -%>
      <%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @document }) %>
<% end -%>
<% if current_user_can_see_add_links? %>
      <% cache ({:related => 'topics'}) do -%>
      <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @document, :source_item_class => 'WebLink', :topics => @document.topics) %>
      <% end -%>
<% end -%>
<% if current_user_can_see_discussion? %>
      <%= render(:partial => "topics/discussion" , :locals => { :item => @document }) %>
<% end -%>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <% cache ({:part => "secondary_content_tags_#{@document.private? ? "private" : "public"}"}) do -%>
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @document }) %>
    <% end -%>
    <% cache ({:part => "secondary_content_extended_fields_#{@document.private? ? "private" : "public"}"}) do -%>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @document }) %>
    <% end -%>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->



