<%= render(:partial => "topics/actions_menu" , :locals => { :item => @document }) %>
<%= render(:partial => "topics/content_wrapper_start") %>


      <!-- TODO: this will be replace by new history system <h4><%= link_to_last_stored_location -%></h4> -->

      <% cache ({:part => 'details'}) do -%>
      <h2><%= h(@document.title) %></h2>
      <p><b><%= @document.short_summary %></b></p>
      <% if !@document.already_at_blank_version? -%>

      <%= render(:partial => "details", :locals => { :item => @document }) %>

      <p><%= @document.description %></p>
      <% end %>
      <%= pending_review(@document) %>
      <% end -%>

      <% if logged_in? and @site_admin and @document.could_be_new_theme? -%>
      <ul><li><%= link_to 'Make theme', :action => 'make_theme', :id => @document -%></li></ul>
      <% end -%>

      <%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @document }) %>
      <% cache ({:related => 'topics'}) do -%>
      <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @document, :source_item_class => 'WebLink', :topics => @document.topics) %>
      <% end -%>

      <%= render(:partial => "topics/discussion" , :locals => { :item => @document }) %>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @document }) %>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @document }) %>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->



