<%= render(:partial => "topics/actions_menu" , :locals => { :item => @document }) %>
<%= render(:partial => "topics/content_wrapper_start") %>

      <% cache ({:part => 'details'}) do -%>
         <h2><%= h(@document.title) %></h2>
         <p><b><%= @document.short_summary %></b></p>
         <% if !@document.already_at_blank_version? -%>

         <%= render(:partial => "details", :locals => { :item => @document }) %>

         <p><%= @document.description %></p>
         <% end %>
         <%= pending_review(@document) %>
      <% end -%>


      <%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @document }) %>
      <% cache ({:related => 'topics'}) do -%>
      <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @document, :source_item_class => 'WebLink', :topics => @document.topics) %>
      <% end -%>

      <%= render(:partial => "topics/discussion" , :locals => { :item => @document }) %>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <% cache ({:part => 'secondary_content'}) do -%>
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @document }) %>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @document }) %>
  </div> <!-- /secondary-content-warpper -->
  <% end -%>
</div><!-- /content-wrapper -->



