<%= render(:partial => "topics/actions_menu" , :locals => { :item => @document }) %>
<%= render(:partial => "topics/content_wrapper_start") %>


      <!-- TODO: this will be replace by new history system <h4><%= link_to_last_stored_location -%></h4> -->

      <% cache ({:part => 'details'}) do -%>
      <h2><%= h(@document.title) %></h2>
      <p><b><%= @document.short_summary %></b></p>
      <%= tags_for(@document) -%>
      <% if !@document.already_at_blank_version? -%>
      <p>Filename: <%= @document.filename %>
        ( <%= link_to_original_of @document,
              'view' -%>
        <% if
           ok_to_convert_to_description?(@document)
           -%>
        |
        <%= link_to "replace description
                     with document text",
            :action => :convert,
        :id => @document %>
        <% end %>
        )
      </p>
      <% end %>
      <p>Size: <%= number_to_human_size(@document.size) %></p>
      <p>Document type: <%= @document.content_type %></p>
      <p><%= @document.description %></p>
      <%= pending_review(@document) %>
      <% end -%>

      <%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @document }) %>
      <% cache ({:related => 'topics'}) do -%>
      <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @document, :source_item_class => 'WebLink', :topics => @document.topics) %>
      <% end -%>

      <%= render(:partial => "topics/discussion" , :locals => { :item => @document }) %>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @document }) %>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @document }) %>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->



