<div id="archive-by-type">
  <ul>
    <% ZOOM_CLASSES.each do |zoom_class| -%>
      <% location = { :controller_name_for_zoom_class => zoom_class_controller(zoom_class) } -%>
      <li>
        <%= link_to zoom_class_plural_humanize(zoom_class), basket_all_url(location) -%>
        <% links = Array.new -%>
        <% links << link_to(content_type_count_for('public', zoom_class), basket_all_url(location)) if @basket_stats_hash["#{zoom_class}_public"].size > 0 -%>
        <% if @basket_stats_hash["#{zoom_class}_private"] && @basket_stats_hash["#{zoom_class}_private"].size > 0 -%>
          <% links << " | private: " + link_to(content_type_count_for('private', zoom_class), basket_all_private_url(location.merge({:privacy_type => 'private'}))) -%>
        <% end -%>
        <%= "(" + links.join(" - ") + ")" unless links.empty? -%>
      </li>
    <% end -%>
  </ul>
</div>
