<div id="archive-by-type">
  <ul>
    <% ZOOM_CLASSES.each do |zoom_class| -%>
      <%
      location = { :controller_name_for_zoom_class => zoom_class_controller(zoom_class) }
      @items = Hash.new
      @items[:public] = count_public_items_for(zoom_class)
      @items[:private] = count_private_items_for(zoom_class)
      -%>
      <li>
        <%= link_to zoom_class_plural_humanize(zoom_class), basket_all_url(location) -%>
        <% links = Array.new
           links << link_to(content_type_count_for('public', zoom_class), basket_all_url(location)) if @items[:public] > 0 -%>
        <% if @items[:private] > 0 -%>
          <% links << privacy_image + link_to(content_type_count_for('private', zoom_class),
                                              basket_all_private_url(location.merge({:privacy_type => 'private'}))) -%>
        <% end -%>
        <%= "( " + links.join(" | ") + " )" unless links.blank? -%>
      </li>
    <% end -%>
  </ul>
</div>
