<% post_url = url_for :controller => 'topics', :action => 'show', :id => post_headline, :urlified_name => post_headline.basket.urlified_name
   post_excerpt = !post_headline.short_summary.blank? ? post_headline.short_summary : strip_tags(post_headline.description)
-%>
<div class="generic-result-wrapper" id="item_<%= post_headline.id %>_wrapper">
        <% unless post_headline.first_related_image.blank? %>
          <div class="image-result-thumb">
            <%= render(:partial => "topics/related_images_links_tag", :locals => { :related_item => post_headline.first_related_image }) %>
          </div>
        <% end %>
        <div class="generic-result-header">
                <h4><%= link_to h(post_headline.title), post_url -%></h4>
        </div>
        <div class="generic-result-description"><%= prepare_short_summary(post_excerpt,20) %>
                <div class="generic-result-more">
                        <%= link_to("read more &gt;&gt;", post_url, { :title => "Read More about #{post_headline.title}" })%>
                </div>
        </div>
</div>
