<% post_url = url_for(:urlified_name => post_headline.basket.urlified_name,
                      :controller => 'topics',
                      :action => 'show',
                      :id => post_headline,
                      :private => (post_headline.private?) ? 'true' : nil)
   post_excerpt = !post_headline.short_summary.blank? ? strip_tags(post_headline.short_summary) : strip_tags(post_headline.description) -%>
<div class="generic-result-wrapper" id="item_<%= post_headline.id %>_wrapper">
  <% unless post_headline.first_related_image.blank? %>
    <div class="image-result-thumb">
      <%= related_image_link_for(post_headline.first_related_image) %>
    </div>
  <% end %>
  <div class="generic-result-header">
    <h4>
      <%= privacy_image_for(post_headline) -%>
      <%= link_to h(post_headline.title), post_url -%>
    </h4>
  </div>
  <div class="generic-result-description"><%= prepare_short_summary(post_excerpt, 20) %>
    <div class="generic-result-more">
      <%= link_to(t('index_page.post_headline.read_more'), post_url, { :title => t('index_page.post_headline.read_more_about', :post_title => post_headline.title) })%>
    </div>
  </div>
</div>
<div class="recent-topic-divider"></div>
