<% tool_count = 1 -%>

<%= render(:partial => "topics/content_wrapper_start",
           :locals => { :style_classes =>"notabs" }) -%>

<% if !@topic.nil? -%>
  <% cache({:part => 'details'}) do -%>
    <%= @topic.description -%>
    <%= pending_review(@topic) -%>
  <% end -%>
  <% cache({:part => 'extended_fields'}) do -%>
    <% extended_fields_html = display_xml_attributes(@topic) -%>
    <% if !extended_fields_html.blank? -%>
    <div id="detail-extended">
      <h4 id="detail-extended-heading"><%= h(@topic.title) %></h4><br />
      <%= extended_fields_html -%>
    </div>
    <% end -%>
  <% end -%>
  <% cache({:part => 'tools'}) do -%>
    <div class="detail-tools">
    <% if !@url_to_full_topic.nil? -%>
      <ul><%= li_with_correct_class(tool_count) + link_to("Click here to continue to topic and its links", @url_to_full_topic) %></li></ul>
      <% tool_count += 1 -%>
      <% end -%>
      <% if !@url_to_comments.nil? -%>
      <% if @comments.size > 0 -%>
        <ul><%= li_with_correct_class(tool_count) + "View " + link_to( "#{@comments.size} comments", @url_to_comments) -%></li></ul>
        <% tool_count += 1 -%>
      <% end -%>
    <% end -%>
    </div>
  <% end -%>
<% end -%>

<% cache({:part => 'recent_topics'}) do -%>
  <% if @recent_topics_limit > 0 &&
        @recent_topics_items.size > 0 &&
        !@current_basket.index_page_recent_topics_as.blank? -%>
    <div class="home-feature-wrapper">
      <h3>Latest <%= @recent_topics_items.size.to_s if @recent_topics_items.size > 1 -%> topic<%= 's' if @recent_topics_items.size > 1 -%></h3>
      <% case @current_basket.index_page_recent_topics_as
         when 'summaries' -%>
        <%= render :partial => 'post_summary',
                   :collection => @recent_topics_items -%>
      <% when 'headlines' -%>
        <%= render :partial => 'post_headline',
                   :collection => @recent_topics_items -%>
      <% end -%>
    </div>
  <% end -%>
<% end -%>

   </div><!-- /main-content-container -->
</div><!-- /main-content-wrapper -->
<div id="secondary-content-wrapper">

<% cache({:part => 'search'}) do -%>
  <% if @current_basket.index_page_basket_search -%>
    <div class="secondary-content-section-wrapper">
      <div id="search-box" class="secondary-content-section">
        <div id="right-search-box">
          <% @headline = 'Keyword Search'
             @headline += (' ' + @title) if @current_basket != @site_basket -%>
          <%= render :partial => '/search/form',
                     :locals => { :headline => @headline,
                                  :search_terms => nil,
                                  :simple_layout => true } -%>
        </div>
        <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
      </div>
    </div>
  <% end -%>
<% end -%>

<% if !@topic.nil? and logged_in? and @at_least_a_moderator -%>
  <% cache({:part => 'edit'}) do -%>
    <div class="secondary-content-section-wrapper">
      <div id="moderator-tools" class="secondary-content-section">
        <ul>
          <%= li_with_correct_class(tool_count) + 
              link_to( "Edit", :action => :edit,
                               :urlified_name => @topic.basket.urlified_name,
                               :controller => 'topics',
                               :id => @topic ) -%></li>
          <% tool_count += 1 -%>
          <li>
            <%= link_to "History", :action => :history,
                                   :urlified_name => @topic.basket.urlified_name,
                                   :controller => 'topics',
                                   :id => @topic -%>
          </li>
        </ul>
        <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
      </div>
    </div>
  <% end -%>
<% end -%>

<% cache({:part => 'extra_side_bar_html'}) do -%>
  <% if !@current_basket.index_page_extra_side_bar_html.blank? -%>
    <div class="secondary-content-section-wrapper">
      <div id="homepage-extra" class="secondary-content-section">
        <%= @current_basket.index_page_extra_side_bar_html -%>
        <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
      </div>
    </div>
  <% end -%>
<% end -%>

<% cache({:part => 'archives'}) do -%>
  <% if !@basket_stats_hash.blank? -%>
    <div class="secondary-content-section-wrapper">
      <div id="contents-by-type" class="secondary-content-section">
        <h3>Contents by type</h3>
        <%= render :partial => 'archive_by_type',
                   :locals => { :basket_stats_hash => @basket_stats_hash } -%>
        <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
      </div>
    </div>
  <% end -%>
<% end -%>

<% if !@current_basket.index_page_image_as.blank? and !@selected_image_file.nil? -%>
  <div class="secondary-content-section-wrapper">
    <div id="contents-by-type" class="secondary-content-section">
      <div id="selected-image-headline"><h3><%= @current_basket.index_page_image_as.capitalize -%> Image from the Archive</h3></div>
      <div id="selected-image-display">
        <%= render :partial =>'selected_image',
                   :locals => { :selected_image_file => @selected_image_file,
                                :previous_url => @previous_url,
                                :next_url => @next_url,
                                :selected_still_image => @selected_still_image } -%>
      </div>
      <%= periodically_call_remote :update => 'selected-image-display',
                                   :url => { :action => 'selected_image' },
                                   :frequency => 15 -%>
      <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
    </div>
  </div>
<% end -%>

<% cache({:part => 'tags'}) do -%>
  <% if @tag_counts_array.size > 0 -%>
    <div class="secondary-content-section-wrapper">
      <div id="tags-box" class="secondary-content-section">
        <% tag_counts = @tag_counts_size > @tag_counts_array.size ?
                          link_to("(showing #{@tag_counts_array.size} of #{@tag_counts_size})",
                                  :controller => 'tags',
                                  :action => 'index') : '' -%>
        <% if @current_basket.index_page_tags_as == 'tag cloud' -%>
          <div id="tags-headline">
            <h3 style="display:inline;">Tags</h3>
            <span><%= tag_counts -%></span>
          </div>
          <%= render :partial => 'tags/tags_by_tag_cloud', :locals => { :tags => @tag_counts_array } -%>
        <% else -%>
          <div id="tags-headline">
            <h3 style="display:inline;">Categories</h3>
            <span><%= tag_counts -%></span>
          </div>
          <%= render :partial => 'tags/tags_by_categories', :locals => { :tags => @tag_counts_array } -%>
        <% end -%>
        <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
     </div>
   </div>
  <% end -%>
<% end -%>

<% if !@topic.nil? -%>
  <% cache({:part => 'license'}) do -%>
    <% unless @topic.license_metadata.nil? -%>
      <div class="secondary-content-section-wrapper">
        <div id="license-box" class="secondary-content-section">
          <div class="license"><%= @topic.license_metadata %></div>
          <div style="clear:both;"></div>
          <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
        </div>
      </div>
    <% end -%>
  <% end -%>
<% end -%>

<% # TODO: add following with logic -%>
<% # archive_by_date - requires adding searching by date -%>

   </div>
</div>
