# See http://www.robotstxt.org/wc/norobots.html for documentation on how to use the robots.txt file
User-agent: *
<% @baskets.each do |basket| -%>

#
# <%= basket.name %>
#
<% @items.each do |item| -%>
# <%= item %>
Disallow: /<%= basket.urlified_name -%>/<%= item -%>/new
Disallow: /<%= basket.urlified_name -%>/<%= item -%>/edit
Disallow: /<%= basket.urlified_name -%>/<%= item -%>/flag_version
Disallow: /<%= basket.urlified_name -%>/<%= item -%>/history
Disallow: /<%= basket.urlified_name -%>/<%= item -%>/preview
Disallow: /<%= basket.urlified_name -%>/all/<%= item -%>/rss
Disallow: /<%= basket.urlified_name -%>/all/<%= item -%>/rss.xml
Disallow: /<%= basket.urlified_name -%>/all/<%= item -%>/contributed_by
Disallow: /<%= basket.urlified_name -%>/all/<%= item -%>/tagged
Disallow: /<%= basket.urlified_name -%>/all/<%= item -%>/related_to
<% end -%>
<% end -%>

#
# Miscellaneous
#
Disallow: /site/index_page/help_file
Disallow: /site/account
Disallow: /site/baskets
Disallow: /site/members
Disallow: /site/extended_fields
Disallow: /site/topic_types
Disallow: /site/content_types
Disallow: /site/zoom_dbs
Disallow: /site/importers
Disallow: /site/search
Disallow: /site/search/