<%= render(:partial => 'topics/content_wrapper_start',
           :locals => {:style_classes => 'full-width notabs' }) -%>

<% cache_with_privacy(@topic, {:part => 'details'}) do -%>
  <%= @topic.description -%>
  <%= pending_review(@topic) -%>
<% end -%>

<% cache_with_privacy(@topic, {:part => 'extended_fields'}) do -%>
  <% extended_fields_html = display_xml_attributes(@topic) -%>
  <% if !extended_fields_html.blank? -%>
    <div id="detail-extended">
      <h4 id="detail-extended-heading"><%= h(@topic.title) %></h4><br />
      <%= extended_fields_html -%>
    </div>
  <% end -%>
<% end -%>

<% cache_with_privacy(@topic, {:part => 'license'}) do -%>
  <div class="license"><%= @topic.license_metadata %></div>
  <div style="clear:both;"></div>
<% end -%>

<% links = link_to_membership_request_of(@current_basket)
   links += link_to_members_of(@current_basket) %>

<% if @current_basket.allows_contact_with_inheritance? ||
      !links.blank? ||
      logged_in? && (permitted_to_edit_current_item? || (@current_basket.show_privacy_controls_with_inheritance? &&  permitted_to_view_private_items?)) -%>
  <div id="moderator-tools">
  <ul>
    <% if permitted_to_edit_current_item? -%>
      <% cache_with_privacy(@topic, {:part => 'edit'}) do -%>
        <li class="first">
          <%= link_to t('index_page.topic_as_full_page.edit'), :action => 'edit',
                              :urlified_name => @topic.basket.urlified_name,
                              :controller => 'topics',
                              :id => @topic,
                              :private => params[:private] -%>
        </li>
        <li>
          <%= link_to t('index_page.topic_as_full_page.history'), :action => 'history',
                                 :urlified_name => @topic.basket.urlified_name,
                                 :controller => 'topics',
                                 :id => @topic,
                                 :private => params[:private] -%>
        </li>
      <% end -%>
    <% end -%>
    <% if @current_basket.show_privacy_controls_with_inheritance? && permitted_to_view_private_items? -%>
      <%= render :partial => 'topics/privacy_chooser', :locals => { :item => @topic } -%>
    <% end -%>
    <% if @current_basket.allows_contact_with_inheritance? -%>
      <% cache({:part => 'contact'}) do -%>
        <ul>
          <li><%= link_to_basket_contact_for(@current_basket) %></li>
        </ul>
      <% end -%>
    <% end -%>
    <%= links unless links.blank? -%>
  </ul>
  <div style="clear:both;"></div>
  </div>
<% end -%>

<% cache_with_privacy(@topic, {:part => 'tools'}) do -%>
<% end -%>

<% cache({:part => "recent_topics_#{@privacy_type}"}) do -%>
<% end -%>

<% cache({:part => 'search'}) do -%>
<% end -%>

<% cache({:part => 'extra_side_bar_html'}) do -%>
<% end -%>

<% cache({:part => "archives_#{@privacy_type}"}) do -%>
<% end -%>

<% cache({:part => "tags_#{@privacy_type}"}) do -%>
<% end -%>

<%= render(:partial => "topics/content_wrapper_end" ) -%>
