<%= render(:partial => 'topics/content_wrapper_start', :locals => {:style_classes => 'full-width notabs' }) %>
      <% cache({:part => 'details', :id => @topic.id}) do -%>
      <%= @topic.description %>
      <%= pending_review(@topic) %>
      <% end -%>

    <% if logged_in? && (@at_least_a_moderator || permitted_to_view_private_items?) -%>

    <div id="secondary-content-wrapper">
      <% if @at_least_a_moderator -%>
        <% extended_fields_html = display_xml_attributes(@topic) -%>
        <% if !extended_fields_html.blank? %>
          <div id="detail-extended">
            <h4 id="detail-extended-heading"><%= h(@topic.title) %></h4><br />
            <%= extended_fields_html %>
          </div>
        <% end %>
      <% end -%>
      <ul>
        <% if @at_least_a_moderator -%>
          <% cache({:part => 'edit', :id => @topic.id}) do -%>
            <li class="first">
              <%= link_to "Edit", :action => :edit,
                                  :urlified_name => @topic.basket.urlified_name,
                                  :controller => 'topics',
                                  :id => @topic %>
            </li>
            <li>
              <%= link_to "History", :action => :history,
                                     :urlified_name => @topic.basket.urlified_name,
                                     :controller => 'topics',
                                     :id => @topic %>
            </li>
          <% end -%>
        <% end -%>
        <% if @current_basket.show_privacy_controls_with_inheritance? && permitted_to_view_private_items? -%>
          <%= render :partial => 'topics/privacy_chooser', :locals => { :item => @topic } -%>
        <% end -%>
      </ul>
    </div>

    <% end -%>

    <% cache({:part => 'blog', :id => @topic.id}) do -%>
    <% end -%>

    <% cache({:part => 'archives', :id => @topic.id}) do -%>
    <% end -%>

    <% cache({:part => 'tags', :id => @topic.id}) do -%>
    <% end -%>
<%= render(:partial => "topics/content_wrapper_end" ) %>
