<% @title = t('configure.index.title') -%>

<h2><%= h(@title) -%></h2>

<div id="message">
  <% if IS_CONFIGURED -%>
    <p><%=t 'configure.index.change_settings' %></p>
  <% else -%>
    <p><%=t 'configure.index.setup_site' %></p>
    <% if !@admin_password_changed -%>
      <h3><%=t 'configure.index.security_title' %></h3>
      <p><%=t 'configure.index.change_password' %></p>
      <%= button_to t('configure.index.change_password_button'),
                    :controller => 'account',
                    :action => 'change_password',
                    :id => 1 -%>
    <% end -%>
  <% end -%>
</div>

<% if @admin_password_changed -%>
<div id="controls">
  <% if !MISSING_SOFTWARE['Gems'].blank? or !MISSING_SOFTWARE['Commands'].blank? -%>
  <div id="required-software">
    <h3><%=t 'configure.index.missing_software' %></h3>
    <ul>
      <% MISSING_SOFTWARE['Gems'].each do |gem_name| -%>
        <li><%=t 'configure.index.missing_software_gem', :gem_name => gem_name %></li>
      <% end -%>
      <% MISSING_SOFTWARE['Commands'].each do |command| -%>
        <li><%= command -%></li>
      <% end -%>
    </ul>

  </div>
  <% else -%>
  <% if !@search_engine_show -%>
  <div id="settings">
  <% else -%>
  <div id="settings" style="display:none">
  <% end -%>
      <h3><%=t 'configure.index.settings_title' %></h3>
      <p><%=t 'configure.index.settings_description' %>
        <% if !@advanced -%>
          <%=t 'configure.index.show', :show_link => link_to(t('configure.index.advanced_options'), :advanced => true) -%>
        <% else -%>
          <%=t 'configure.index.show_only', :show_link => link_to(t('configure.index.regular_options'), :advanced => false) -%>
        <% end -%>
      </p>

      <table>
        <% section_count = 1 -%>
        <% @sections.each do |section| -%>
        <tr>
          <td><div id="<%= section.split.join("-") -%>-check" style="display:none"><img src="/images/tick14x14.gif" width="14" height="14" alt="<%=t 'configure.index.completed' %>" /></div></td>
          <td><%= link_to_remote_redbox(h(section),
            {
              :url => {
              :action => 'section',
              :section => section,
              :advanced => @advanced
              }
            },
            :href => url_for(
              :action => 'section',
              :section => section,
              :advanced => @advanced
            )) -%></td></tr>
        <% section_count += 1 -%>
        <% end -%>
      </table>
    </div>

    <% if @search_engine_show -%>
    <div id="zoom">
      <% else -%>
      <div id="zoom" style="display:none">
        <% end -%>
        <h3><%=t 'configure.index.search_engine' %></h3>
        <table>
          <tr>
            <td><div id="zoom-dbs-check" style="display:none"><img src="/images/tick14x14.gif" width="14" height="14" alt="<%=t 'configure.index.completed' %>" /></div></td>
            <td><%=t 'configure.index.click_to' %> <%= link_to_remote_redbox(t('configure.index.setup_search_engine'),
                    :url => { :action => 'zoom_dbs_edit' },
              :href => url_for( :action => 'zoom_dbs_edit' ) ) -%></td>
          </tr>
        </table>
      </div>
      <% end -%>
    </div>

    <div id="status">
      <% if !MISSING_SOFTWARE['Gems'].blank? or !MISSING_SOFTWARE['Commands'].blank? -%>
        <h3><%=t 'configure.index.install_missing_software' %></h3>
        <p><%=t 'configure.index.see_install_guide' %></p>
      <% else -%>
        <div id="completed-message">
          <% if @search_engine_show or @not_completed -%>
            <h3><%=t 'configure.index.search_engine_not_complete' %></h3>
          <% else -%>
            <%= render :partial => 'settings_complete' %>
          <% end -%>
        </div>
      <% end -%>

      <% if @finished -%>
        <div id="finish">
      <% else -%>
        <div id="finish" style="display:none">
      <% end -%>
        <h3><%=t 'configure.index.finished_with_settings' %></h3>
        <p><%=t 'configure.index.click_finish' %></p>
        <% form_remote_tag( :url => { :action => 'finish' },
                            :href => url_for( :action => 'finish' ) ) do %>
        <div class="wrap"><%= submit_tag t('configure.index.finish_button') -%></div>
        <% end -%>
      </div>
    </div>
    <% if @ready_to_restart -%>
    <div id="ready-to-restart">
      <% else -%>
      <div id="ready-to-restart" style="display:none">
        <% end -%>
        <h2><%=t 'configure.index.final_step' %></h2>
        <div id="restart-before-continue-message">
          <p><b><%=t 'configure.index.must_restart' %></b></p>
        </div>
        <table>
          <tr>
            <td><div id="prime-zebra-check" style="display:none"><img src="/images/tick14x14.gif" width="14" height="14" alt="<%=t 'configure.index.completed' %>" /></div></td>
            <td>
              <% if @search_engine_primed -%>
              <div id="prime-zebra-message">
                <% else -%>
                <div id="prime-zebra-message" style="display:none">
                  <% end -%>
                  <% if @search_engine_primed -%>
                  <p><%=t 'configure.index.search_engine_primed' %></p>
                  <% else -%>
                  <p><%=t 'configure.index.search_engine_needs_bootstrapping' %></p>
                  <% form_remote_tag( :url => { :action => 'prime_zebra' },
                                      :before => "Element.hide('prime-button');Element.show('prime-spinner')",
                                      :complete => "Element.hide('prime-spinner')",
                                      :href => url_for( :action => 'prime_zebra' ) ) do %>
                  <div id="prime-spinner"
                  style="display:none; text-align:center"><img src="/images/indicator.gif"
                  width="16" height="16" alt="<%=t 'configure.index.completed' %>" /></div>

                  <div class="wrap"><%= submit_tag t('configure.index.prime_search_engine'), :id => 'prime-button' -%></div>
                  <% end -%>
                  <% end -%>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <div id="reload-site-index"<%= ' style="display:none"' if !@search_engine_primed %>>
                <p><%=t 'configure.index.site_configured' %></p>
                <%= render :partial => 'link_to_site' %>
                <p><%=t 'configure.index.link_site_later' %></p>
                <h3><%=t 'configure.index.installation_complete' %></h3>
                <div class="wrap">
                  <%= button_to t('configure.index.reload_site'), basket_index_url(:urlified_name => @site_basket.urlified_name) %>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
<% end  -%>

<% if IS_CONFIGURED -%>
  <div class="configured_site_controls">
    <% if APPLICATION_SERVER == 'passenger' %>
      <%= button_to t('configure.index.restart_server'), {:action => 'restart_server'} %>
    <% end %>
    <% if RAILS_ENV == 'production' %>
      <%= button_to t('configure.index.clear_cache'), {:action => 'clear_cache'},
                    { :confirm => 'Are you sure? This can affect the performance of the site.'} %>
    <% end %>
  </div>
<% end %>

<%= render(:partial => "topics/content_wrapper_end" ) %>
