<% @title = 'Configure' -%>

<h2><%= h(@title) -%></h2>

<div id="message">
  <% if IS_CONFIGURED -%>
  <p>You can change system settings here.  You will need to restart your server for changes to take effect.</p>
  <% else -%>
  <p>Before your new site is ready, you'll need to fill out some
  details, change some passwords, restart your server, prime the
  search engine, and then reload this page.</p>

  <% if !@admin_password_changed -%>
  <h3>Security:</h3>
  <p>You should change the default administrator account's password.
    Leaving it as the default is a security risk.</p>
   <%= button_to "Change password",
       :controller => 'account',
       :action => 'change_password',
       :id => 1 -%>
   <% end -%>
   <% end -%>

</div>

<% if @admin_password_changed -%>
<div id="controls">
  <% if !MISSING_SOFTWARE['Gems'].blank? or !MISSING_SOFTWARE['Commands'].blank? -%>
  <div id="required-software">
    <h3>Missing Software:</h3>
    <ul>
      <% MISSING_SOFTWARE['Gems'].each do |gem| -%>
      <li><%= gem -%> gem</li>
      <% end -%>
      <% MISSING_SOFTWARE['Commands'].each do |command| -%>
      <li><%= command -%></li>
      <% end -%>
    </ul>

  </div>
  <% else -%>
  <% if !@search_engine_show -%>
  <div id="settings">
  <% else -%>
  <div id="settings" style="display:none">
  <% end -%>
      <h3>Settings</h3>

      <p>Click on section to fill out its settings.

        <% if !@advanced -%>
        Show <%= link_to "Advanced Options", :advanced => true -%>
        <% else -%>
        Show only <%= link_to "Regular Options", :advanced => false -%>
        <% end -%>
      </p>

      <table>
        <% section_count = 1 -%>
        <% @sections.each do |section| -%>
        <tr>
          <td><div id="<%= section.split.join("-") -%>-check" style="display:none"><img src="/images/tick14x14.gif" width="14" height="14" alt="completed" /></div></td>
          <td><%= link_to_remote_redbox(h(section),
            {
              :url => {
              :action => 'section',
              :section => section,
              :advanced => @advanced
              }
            },
            :href => url_for(
              :action => 'section',
              :section => section,
              :advanced => @advanced
            )) -%></td></tr>
        <% section_count += 1 -%>
        <% end -%>
      </table>
    </div>

    <% if @search_engine_show -%>
    <div id="zoom">
      <% else -%>
      <div id="zoom" style="display:none">
        <% end -%>
        <h3>Search Engine</h3>
        <table>
          <tr>
            <td><div id="zoom-dbs-check" style="display:none"><img src="/images/tick14x14.gif" width="14" height="14" alt="completed" /></div></td>
            <td>Click to <%= link_to_remote_redbox('set up Search Engine',
                    :url => { :action => 'zoom_dbs_edit' },
              :href => url_for( :action => 'zoom_dbs_edit' ) ) -%></td>
          </tr>
          <tr>
            <td><div id="start-zebra-check" style="display:none"><img src="/images/tick14x14.gif" width="14" height="14" alt="completed" /></div></td>
            <td>
              <div id="start-zebra-message">
                <% if @search_engine_setup -%>
                <%= render :partial => 'zebra_start' %>
                <% end -%>
              </div>
            </td>
          </tr>
      </table>

      </div>
      <% end -%>
    </div>

    <div id="status">
      <% if !MISSING_SOFTWARE['Gems'].blank? or !MISSING_SOFTWARE['Commands'].blank? -%>
      <h3>Install missing software, restart your server, and reload this page to proceed.</h3>
      <p>Refer to installation guide for details specific to the listed software.</p>
      <% else -%>
      <div id="completed-message">
        <% if @search_engine_show or @not_completed -%>
        <h3>Not yet complete.</h3>
        <% else -%>
        <%= render :partial => 'settings_complete' %>
        <% end -%>
      </div>
      <% end -%>

      <% if @finished -%>
      <div id="finish">
      <% else -%>
      <div id="finish" style="display:none">
      <% end -%>
        <h3>Finished with Settings?</h3>
        <p>All required settings have been fulfilled. If you are
        satisfied, please click the 'finish' button.</p>
        <% form_remote_tag( :url => { :action => 'finish' },
        :href => url_for( :action => 'finish' ) ) do %>
        <div class="wrap"><%= submit_tag 'Finish' -%></div>
        <% end -%>
      </div>
    </div>
    <% if @ready_to_restart -%>
    <div id="ready-to-restart">
      <% else -%>
      <div id="ready-to-restart" style="display:none">
        <% end -%>
        <h2>Final Configuration Step</h2>
        <div id="restart-before-continue-message">
          <p><b>Before you continue, you must restart the kete application
              server!</b></p>
        </div>
        <table>
          <tr>
            <td><div id="prime-zebra-check" style="display:none"><img src="/images/tick14x14.gif" width="14" height="14" alt="completed" /></div></td>
            <td>
              <% if @search_engine_started or @search_engine_primed -%>
              <div id="prime-zebra-message">
                <% else -%>
                <div id="prime-zebra-message" style="display:none">
                  <% end -%>
                  <% if @search_engine_primed -%>
                  <p>Search Engine primed.</p>
                  <% else -%>
                  <p><i>After you have restarted the server</i>, the Search Engine needs to have the initial
                  contents of Kete added to it.  Please click 'Prime
                  Search Engine' to continue.</p>
                  <% form_remote_tag( :url => { :action => 'prime_zebra' },
                                      :before => "Element.hide('prime-button');Element.show('prime-spinner')",
                                      :complete => "Element.hide('prime-spinner')",
                                      :href => url_for( :action => 'prime_zebra' ) ) do %>
                  <div id="prime-spinner"
                  style="display:none; text-align:center"><img src="/images/indicator.gif"
                  width="16" height="16" alt="completed" /></div>

                  <div class="wrap"><%= submit_tag 'Prime Search Engine', :id => 'prime-button' -%></div>
                  <% end -%>
                  <% end -%>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <div id="reload-site-index"<%= ' style="display:none"' if !@search_engine_primed %>>
                <p>Congratulations!  Your Kete site is configured and ready to be viewed.
                Click 'Reload Site' to move on to customising your Kete's content to suit.</p>

                <%= render :partial => 'link_to_site' %>

                <p>You may do this later by visiting the Administrator's Toolbox and using the "List site on Kete.net.nz" link.</p>

                <h3>Installation complete</h3>
                <div class="wrap">
                  <%= button_to 'Reload Site', basket_index_url(:urlified_name => 'site') %>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
<% end  -%>

<%= render(:partial => "topics/content_wrapper_end" ) %>
