<div id="<%= h(@section) -%>">
  <fieldset>
    <%= form_tag({ :action => 'update', :section => @section }, :remote => true) do %>
    <% for @setting in @settings -%>
    <% if @setting.name != 'Is Configured' and (@advanced or !@setting.technically_advanced) -%>
    <%= error_messages_for :setting %>
    <div class="form-element">
      <label <% if @setting.required_to_be_configured -%>class="required" <% end -%>for="@setting"><%= h(@setting.name) -%>:</label><br />
      <%= fields_for "setting[]" do |f| %>
      <%= f.text_field :value %>
      <div class="form_example">
        <%= RedCloth.new(@setting.explanation).to_html.gsub("&#8220;", "\"").gsub("&#8221;", "\"").gsub("&#8217;", "'").gsub("&#8216;", "'").gsub("‘", "'").gsub("’", "'") -%>
      </div>
      <% end -%>
    </div>
    <% else -%>
    <%= fields_for "setting[]" do |f| %>
    <%= f.hidden_field :value %>
    <% end -%>
    <% end -%>

    <% end -%>
    <p><%= submit_tag t('configure.section.save') %>
    <%= link_to_close_redbox t('configure.section.cancel') if SystemSetting.is_configured? %></p>
    <% end -%>
  </fieldset>
</div>
