<% @title = t('account.activate.title') -%>

<h2><%= h(@title) -%></h2>

<% form_tag :action => 'activate' do %>
        <fieldset>
                <!--[form:activate]-->
                <div class="form-element">
                        <label for="activation_code"><%=t 'account.activate.label' %></label>
                        <%= text_field_tag(:activation_code, params[:activation_code], {:size=>50, :tabindex => '1'} ) %>
                </div>
                <!--[eoform:activate]-->
        </fieldset>

        <%= submit_tag t('account.activate.button'), :tabindex => '1' %>

<% end %>

