<% @title = 'Enter your activation code' -%>

<h2><%= h(@title) -%></h2>

<% form_tag :action => 'activate' do %>
        <fieldset>
                <!--[form:activate]-->
                <div class="form-element">
                        <label for="activation_code">Activation Code</label>
                        <%= text_field_tag(:activation_code, params[:activation_code], {:size=>50, :tabindex => '1'} ) %>
                </div>
                <!--[eoform:activate]-->
        </fieldset>

        <%= submit_tag 'Activate', :tabindex => '1' %>

<% end %>

