<% @title = 'Change password' -%>

<h2><%= h(@title) -%></h2>

<%= start_form_tag %>
<fieldset>

<p><label for="old_password">Old Password</label><br/>
<%= password_field_tag 'old_password', @old_password %></p>

<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= password_field_tag 'password_confirmation' %></p>

</fieldset>

<p><%= submit_tag 'Change password' %></p>
<%= end_form_tag %>
