<% @title = t('account.change_password.title') -%>

<h2><%= h(@title) -%></h2>

<% form_tag do %>
<fieldset>

<p><label for="old_password"><%=t 'account.change_password.old_pass' %></label><br/>
<%= password_field_tag 'old_password', @old_password, :tabindex => '1' %></p>

<p><label for="password"><%=t 'account.change_password.new_pass' %></label><br/>
<%= password_field_tag 'password', nil, :tabindex => '1' %></p>

<p><label for="password_confirmation"><%=t 'account.change_password.confirm_pass' %></label><br/>
<%= password_field_tag 'password_confirmation', nil, :tabindex => '1' %></p>

</fieldset>

<p><%= submit_tag t('account.change_password.button'), :tabindex => '1' %></p>
<% end %>

<%= render(:partial => "topics/content_wrapper_end" ) %>