<% @title = t('account.edit.title') -%>

<h2><%= h(@title) -%></h2>

<% form_for :user, :url => { :action => 'update',
                             :id => @user } do |f| -%>
<fieldset>

<%= error_messages_for :user %>

<div class="form-element">
  <label for="user_login"><%=t 'account.edit.login' %></label>
  <%= f.text_field :login, :tabindex => '1' %>
  <div class="form_example"><%=t 'account.edit.login_example' %></div>
</div>

<div class="form-element">
  <label for="user_email"><%=t 'account.edit.email' %></label>
  <%= f.text_field :email, :tabindex => '1', :style => 'float:left;' %>
  <%= render :partial => 'avatar_updater' -%>
</div>

<div class="form-element">
  <label for="user_display_name"><%=t 'account.edit.user_name' %></label>
  <%= f.text_field :display_name, :tabindex => '1' %>
  <div class="form_example"><%=t 'account.edit.user_name_example' %></div>
</div>

<% if I18n.available_locales_with_labels.keys.size > 1 %>
<div class="form-element">
  <label><%=t 'account.edit.language' %></label>
  <%= locale_dropdown(f) -%>
  <div class="form_example"><%=t 'account.edit.language_example' %></div>
</div>
<% else %>
  <%= f.hidden_field :locale, :value => I18n.default_locale %>
<% end %>

<div class="form-element">
  <label for="allow_emails"><%=t 'account.edit.allow_emails' %></label>
  <%= f.check_box :allow_emails, :tabindex => '1' %>
</div>

<div class="form-element">
<label><%=t 'account.edit.preferred_license' %></label>
  <%= render :partial => 'topics/license_chooser_or_agreement',:locals => {:item => @user} %>
</div>


<% form_fields = @content_type.content_type_to_field_mappings -%>
<% if form_fields.size > 0 -%>
                <%= render(:partial => 'extended_fields/extended_field_mapping',
                           :collection => form_fields,
                           :locals => { :form_fields => form_fields,
                                        :edit => true,
                                        :extended_item => @user,
                                        :item_key => 'user'}) %>
<% end -%>


</fieldset>

<div class="wrap"><%= submit_tag t('account.edit.save'), :tabindex => '1' %></div>

<% end -%>

<div class="detail-tools">
        <ul>
                <li class="first"><%= link_to t('account.edit.change_password'), {:action => 'change_password'}, :tabindex => '1' %></li>
        </ul>
</div>

<%= render(:partial => "topics/content_wrapper_end" ) %>
