<% @title = 'Request password' -%>

<h2><%= h(@title) -%></h2>

<% form_for :user, :url => { :action => "forgot_password" } do |form| -%>
  <fieldset>
    <div class="form-element">
      <% if @users.blank? && params[:user][:email].blank? -%>
        <label for="user_email">What is the email address used to create your account?</label>
        <%= form.text_field :email, { :size => 50, :tabindex => '1' } -%>
      <% else -%>
        <%= form.hidden_field :email, { :value => params[:user][:email] } -%>
        <label for="user_login">What is the login of your account?</label>
        <%= form.text_field :login, { :tabindex => '1' } -%>
      <% end -%>
    </div>
  </fieldset>
  <div class="wrap">
    <%= submit_tag "Request Password", :tabindex => '1' -%>
  </div>
<% end -%>

<%= render(:partial => "topics/content_wrapper_end" ) %>
