<% @title = 'Request password' -%>

<h2><%= h(@title) -%></h2>

<% form_for :user, :url => {:action => "forgot_password"} do |form| %>
        <fieldset>
                <!--[form:reset_password]-->
                <div class="form-element">
                        <label for="user_email">What is the email address used to create your account?</label>
                        <%= form.text_field :email, :size => 50 %>
                </div>
                <p>&nbsp;</p>
                <!--[eoform:reset_password]-->
        </fieldset>
        <div class="wrap"><%= submit_tag "Request Password" %></div>
<% end %>

<%= render(:partial => "topics/content_wrapper_end" ) %>