<% form_tag do -%>
<h2>Login To Kete</h2>
<p>Are you registered? You will need to <a href="/site/account/signup">register</a> first before you can login.</p>
<p><label for="login"><strong>Login</strong></label><br />
<%= text_field_tag 'login' %></p>

<p><label for="password"><strong>Password</strong></label><br />
<%= password_field_tag 'password' %></p>

<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<p><%= submit_tag 'Log in' %></p>
<% end -%>
