<% @title = t('account.login.title', :site_name => Kete.pretty_site_name)
   @button_text = t('account.login.button')
   @button_classes = ['login-button']
-%>

<% if !Kete.is_configured? and ( !MISSING_SOFTWARE['Gems'].blank? or
   !MISSING_SOFTWARE['Commands'].blank? ) -%>

<div id="required-software">
  <h3><%=t 'account.login.missing_software' %></h3>
  <p><%=t 'account.login.missing_explaination' %></p>
  <ul>
    <% MISSING_SOFTWARE['Gems'].each do |gem| -%>
      <li><%= gem -%> gem</li>
    <% end -%>
    <% MISSING_SOFTWARE['Commands'].each do |command| -%>
      <li><%= command -%></li>
    <% end -%>
  </ul>
</div>
<% else -%>

<div id="login-your-info-wrapper">
<div id="login-wrapper">

<% if Kete.is_configured? && !anonymous_ok_for?(session[:return_to]) -%>
  <h2><%= h(@title) -%></h2>
<% end -%>

<% form_tag({}, {:id => 'login'}) do -%>
<% if Kete.is_configured? && anonymous_ok_for?(session[:return_to]) -%>
  <h2><%= h(@title) -%></h2>
<% end -%>

<%=  render :partial => "login_form" -%>

</div>

<% if Kete.is_configured? && anonymous_ok_for?(session[:return_to]) -%>
  <% @title = @title + ' ' +t('account.login.or_enter_your_info')
  @button_text = t('account.login.continue')
  @button_classes << 'center'
  -%>

  <%=  render :partial => "your_info" -%>

<% end -%>

</div>
<div style="clear:both;"></div>
<div class="wrap"><%= submit_tag @button_text, { :class => @button_classes.join(' '), :tabindex => '1'} %></div>
<% end -%>

<% end -%>

<%= render(:partial => "topics/content_wrapper_end" ) %>