<% @title = t('account.login.title', :site_name => Kete.pretty_site_name)
   @button_text = t('account.login.button')
   @button_classes = ['login-button']
-%>

<% if !Kete.is_configured? and ( !MISSING_SOFTWARE['Gems'].blank? or
   !MISSING_SOFTWARE['Commands'].blank? ) -%>

<div id="required-software">
  <h3><%=t 'account.login.missing_software' %></h3>
  <p><%=t 'account.login.missing_explaination' %></p>
  <ul>
    <% MISSING_SOFTWARE['Gems'].each do |gem| -%>
      <li><%= gem -%> gem</li>
    <% end -%>
    <% MISSING_SOFTWARE['Commands'].each do |command| -%>
      <li><%= command -%></li>
    <% end -%>
  </ul>
</div>
<% else -%>

<div id="login-your-info-wrapper">
<div id="login-wrapper">

<% if Kete.is_configured? && !anonymous_ok_for?(session[:return_to]) -%>
  <h2><%= h(@title) -%></h2>
<% end -%>

<% form_tag({}, {:id => 'login'}) do -%>
<% if Kete.is_configured? && anonymous_ok_for?(session[:return_to]) -%>
  <h2><%= h(@title) -%></h2>
<% end -%>

<fieldset>
  <!--[form:login]-->
  <% if Kete.is_configured? -%>
  <p><%=t 'account.login.register',
          :register_link => link_to(t('account.login.register_link'),
                                    { :controller => 'account',
                                      :action => 'signup',
                                      :urlified_name => @site_basket.urlified_name},
                                    :tabindex => '1') %></p>
  <% else -%>
  <p><%=t 'account.login.admin_details' %></p>
  <% end -%>

  <div class="form-element">
    <label for="login"><%=t 'account.login.login' %></label>
    <%= text_field_tag 'login', nil, :tabindex => '1' %>
  </div>

  <div class="form-element">
    <label for="password"><%=t 'account.login.password' %></label>
    <%= password_field_tag 'password', nil, :tabindex => '1' %>
  </div>

  <% if Kete.is_configured? -%>
  <div class="form-element">
    <label for="remember_me"><%=t 'account.login.remember_me' -%></label>
    <%= check_box_tag 'remember_me', "1", false, :tabindex => '1' %>
  </div>

  <p><%=t 'account.login.forgot_password',
          :forgot_password_link => link_to(t('account.login.forgot_password_link'),
                                             { :controller => 'account',
                                               :action => 'forgot_password',
                                               :urlified_name => @site_basket.urlified_name},
                                             :tabindex => '1') -%></p>
  <% end -%>
</fieldset>

</div>

<% if Kete.is_configured? && anonymous_ok_for?(session[:return_to]) -%>
  <% @title = @title + ' ' +t('account.login.or_enter_your_info')
  @button_text = t('account.login.continue')
  @button_classes << 'center'
  -%>

  <%=  render :partial => "your_info" -%>

<% end -%>

</div>
<div style="clear:both;"></div>
<div class="wrap"><%= submit_tag @button_text, { :class => @button_classes.join(' '), :tabindex => '1'} %></div>
<% end -%>

<% end -%>

<%= render(:partial => "topics/content_wrapper_end" ) %>