<%= render(:partial => "topics/content_wrapper_start" , :locals => { :style_classes =>
"full-width notabs" }) %>

<% @title = "Login to #{PRETTY_SITE_NAME}"  -%>

<% if !IS_CONFIGURED and ( !MISSING_SOFTWARE['Gems'].blank? or
   !MISSING_SOFTWARE['Commands'].blank? ) -%>

<div id="required-software">
  <h3>Missing Software!</h3>
  Kete requires you to install the following
  software and restart your server.

  <ul>
    <% MISSING_SOFTWARE['Gems'].each do |gem| -%>
    <li><%= gem -%> gem</li>
    <% end -%>
    <% MISSING_SOFTWARE['Commands'].each do |command| -%>
    <li><%= command -%></li>
    <% end -%>
  </ul>

</div>
<% else -%>

<% if IS_CONFIGURED -%>
<h2><%= h(@title) -%></h2>
<% end -%>

<% form_tag do -%>

<fieldset>
  <!--[form:login]-->
  <% if IS_CONFIGURED -%>
  <p>Are you registered? You will need to <%= link_to("register",
                                              :controller => 'account',
    :action => 'signup',
    :urlified_name => 'site') -%> first before you can login.</p>
  <% else -%>
  <p>Please enter the default administrator account login and password
  to continue to configuration of the site.</p>
  <% end -%>

  <div class="form-element">
    <label for="login">Login:</label>
    <%= text_field_tag 'login' %>
  </div>

  <div class="form-element">
    <label for="password">Password:</label>
    <%= password_field_tag 'password' %>
  </div>

  <% if IS_CONFIGURED -%>
  <div class="form-element">
    <label for="remember_me">Remember me:</label>
    <%= check_box_tag 'remember_me' %>
  </div>

  <p>Forgot your password? <%= link_to('Click here', :controller => 'account', :action => 'forgot_password', :urlified_name => 'site') -%></p>
  <% end -%>
</fieldset>

<%= submit_tag 'Log in',:class => "login-button" %></p>
<% end -%>
<% end -%>


</div>
</div>
</div>
