<% @title = t('account.reset_password.title') -%>

<h2><%= h(@title) -%></h2>

<% form_for :user, :url => {:action => "reset_password"} do |form| %>
        <fieldset>
                <!--[form:reset_password]-->
                <div class="form-element">
                        <label for="password"><%=t 'account.reset_password.new_pass' %></label>
                        <%= form.password_field :password, :tabindex => '1' %>
                </div>
                <div class="form-element">
                        <label for="password_confirmation"><%=t 'account.reset_password.confirm_pass' %></label>
                        <%= form.password_field :password_confirmation, :tabindex => '1' %>
                </div>
                <!--[eoform:reset_password]-->
        </fieldset>
        <%= submit_tag t('account.reset_password.button'), :tabindex => '1' %>
<% end %>
