<% @title = 'Reset password' -%>

<h2><%= h(@title) -%></h2>

<% form_for :user, :url => {:action => "reset_password"} do |form| %>
        <fieldset>
                <!--[form:reset_password]-->
                <div class="form-element">
                        <label for="password">Password:</label>
                        <%= form.password_field :password, :tabindex => '1' %>
                </div>
                <div class="form-element">
                        <label for="password_confirmation">Confirm Password:</label>
                        <%= form.password_field :password_confirmation, :tabindex => '1' %>
                </div>
                <!--[eoform:reset_password]-->
        </fieldset>
        <%= submit_tag "Reset Your Password", :tabindex => '1' %>
<% end %>
