<% @title = 'Profile of ' + h(@user.user_name) -%>
<% @viewer_is_user = @user == @current_user ? true : false -%>
<% @viewer_portraits = !@user.portraits.empty? ? @user.portraits : nil -%>

<h2><%= h(@title) -%></h2>

<div class="avatar"><%= avatar_for @user -%></div>
<div class="profile_content">
  <p>
    <strong>Login:</strong>
    <%= h(@user.login) -%>
  </p>

  <% if @user.show_email? || @viewer_is_user -%>
  <p>
    <strong>Email:</strong>
    <%= mail_to(@user.email, @user.email, :encode => "hex") -%>
  </p>
  <% elsif @user.accepts_emails? -%>
  <p>
    <%= link_to 'Contact this user', :action => 'contact', :id => @user -%>
  </p>
  <% end -%>

  <p>
    <strong>Created:</strong>
    <%= h(@user.created_at.to_s(:euro_date_time)) -%>
  </p>

  <% extended_fields_html = display_xml_attributes(@user) %>
  <% if !extended_fields_html.blank? %>
  <!-- <div id="detail-extended"> -->
    <%= extended_fields_html %>
  <!-- </div> -->
  <% end %>

  <p>
    Items created by or contributed to by <%= link_to_contributions_of(@user,'Topic') -%>
  </p>

  <% unless @viewer_portraits.nil? -%>
  <div>
    <strong>Users Portraits</strong>
    <br />
    <% @viewer_portraits.each do |portrait| -%>
      <% unless portrait.thumbnail_file.file_private -%>
        <%= link_to image_tag(portrait.thumbnail_file.public_filename,
                              { :border => 0, :width => 50, :height => 50, :alt => "#{portrait.title}. " }),
                    { :urlified_name => portrait.basket.urlified_name,
                      :controller => 'images',
                      :action => 'show',
                      :id => portrait.id } -%>
      <% end -%>
    <% end -%>
  </div>
  <% end -%>

  <% if @viewer_is_user -%>
  <div class="detail-tools">
    <ul>
      <li class="first"><%= link_to 'Edit', :action => 'edit' %></li>
      <li><%= link_to 'Change Password', :action => 'change_password' %></li>
    </ul>
  </div>
  <% end -%>

  <p>
    <strong>Users Baskets</strong>
    <ul>
      <%= users_baskets_list(@user, false) -%>
    </ul>
  </p>

  <% if @viewer_is_user and licenses_are_available? %>
  <div>
    <% if @user.license.nil? %>
      Click the edit link above to set your default license.
    <% else -%>
      <h3>Your current default license is:</h3>
      <div class="license">
        <%= image_tag(@user.license.image_url, :alt => "License thumbnail. ") %>
        <%= @user.license.title %>
        <%= link_to("(View license)", url_for(@user.license.url), "target" => "_new") %>
      </div>
    <% end -%>
  </div>
  <% end -%>
</div>
<%= render(:partial => "topics/content_wrapper_end" ) %>
