<% @title = 'Profile of ' + h(@user.user_name) -%>

<p>
  <h2 style="display:inline;"><%= h(@title) -%></h2>
  <% if @viewer_is_user -%>
    [
    <%= link_to 'edit', :action => 'edit' %>
    | <%= link_to 'change password', :action => 'change_password' %>
    ]
  <% end -%>
</p>

<div class="profile_content_right">
  <% unless @viewer_portraits.nil? -%>
  <div>
    <p>
      <h4 style="display:inline;">Portraits</h4>
      <% if @viewer_is_user -%>
        <% location_hash = { :controller => 'images',
                             :action => 'new',
                             :portrait => true } -%>
        [
        <%= link_to 'new portrait', location_hash -%>
        | <%= link_to 'new default portrait', location_hash.merge({ :default_portrait => true }) -%>
        ]
      <% end -%>
    </p>
    <p>
    <% @viewer_portraits.each do |portrait| -%>
      <% unless portrait.thumbnail_file.file_private -%>
        <%= link_to image_tag(portrait.thumbnail_file.public_filename,
                              { :border => 0, :width => 50, :height => 50, :alt => "#{portrait.title}. " }),
                    { :urlified_name => portrait.basket.urlified_name,
                      :controller => 'images',
                      :action => 'show',
                      :id => portrait.id } -%>
      <% end -%>
    <% end -%>
    </p>
  </div>
  <% end -%>

  <% user_baskets = users_baskets_list(@user) -%>
  <% unless user_baskets.blank? -%>
  <div>
    <p>
      <h4 style="display:inline;">Baskets</h4>
      <%= "[ #{header_add_basket_link.downcase} ]" if @viewer_is_user -%>
    <ul>
      <%= users_baskets_list(@user) -%>
    </ul>
  </div>
  <% end -%>
</div>

<div class="avatar"><%= avatar_for @user -%></div>

<div class="profile_content_left">
  <p>
    <strong>Login:</strong>
    <%= h(@user.login) -%>
  </p>

  <% if @user.show_email? || @viewer_is_user -%>
  <p>
    <strong>Email:</strong>
    <%= mail_to(@user.email, @user.email, :encode => "hex") -%>
  </p>
  <% elsif @user.accepts_emails? -%>
  <p>
    <strong>Email:</strong>
    <%= link_to 'Contact this user', :action => 'contact', :id => @user -%>
  </p>
  <% end -%>

  <p>
    <strong>Created:</strong>
    <%= h(@user.created_at.to_s(:euro_date_time)) -%>
  </p>

  <% extended_fields_html = display_xml_attributes(@user) %>
  <% if !extended_fields_html.blank? %>
  <!-- <div id="detail-extended"> -->
    <%= extended_fields_html %>
  <!-- </div> -->
  <% end %>

  <p>
    <h4>Contributions</h4>
    Items created by or contributed to by <%= link_to_contributions_of(@user,'Topic') -%>
  </p>

  <% if @viewer_is_user and licenses_are_available? %>
  <div>
    <h4>Current default license</h4>
    <div class="license">
      <% if @user.license.nil? %>
        Click the edit link above to set your default license.
      <% else -%>
        <%= image_tag(@user.license.image_url, :alt => "License thumbnail. ") %>
        <%= @user.license.title %>
        <%= link_to("(View license)", url_for(@user.license.url)) %>
      <% end -%>
    </div>
  </div>
  <% end -%>
</div>

<div style="clear:both;"></div>

<%= render(:partial => "topics/content_wrapper_end" ) %>
