<% @title = 'Profile of ' + h(@user.user_name) -%>
<% @viewer_is_user = false -%>
<% @viewer_is_user = true if @user == @current_user -%>

<h2><%= h(@title) -%></h2>

<p><b>Login:</b> <%= h(@user.login) -%></p>

<%if @user.show_email? or @viewer_is_user -%>
        <p><b>Email:</b> <%= mail_to(@user.email, @user.email, :encode => "hex") -%></p>
<% end -%>

<p><b>Created:</b> <%= h(@user.created_at.to_s(:euro_date_time)) -%></p>

<% extended_fields_html = display_xml_attributes(@user) %>
<% if !extended_fields_html.blank? %>
        <!-- <div id="detail-extended"> -->
                <%= extended_fields_html %>
        <!-- </div> -->
<% end %>

<p>Items created by or contributed to by <%= link_to_contributions_of(@user,'Topic') -%></p>

<% if @viewer_is_user -%>
        <div class="detail-tools">
                <ul>
                        <li class="first"><%= link_to 'Edit', :action => 'edit' %></li>
                        <li><%= link_to 'Change Password', :action => 'change_password' %></li>
                </ul>
        </div>
<% end -%>

<% if @viewer_is_user and licenses_are_available? %>
<div>
   <% if @user.license.nil? %>
     Click the edit link above to set your default license.
   <% else -%>
     <h3>Your current default license is:</h3>
     <div class="license">
       <%= image_tag(@user.license.image_url, :alt => "licence  thumbnail") %>
       <%= @user.license.title %>
       <%= link_to("(View license)", url_for(@user.license.url), "target" =>
       "_new") %>
     </div>
   <% end -%>
</div>
<% end -%>
<%= render(:partial => "topics/content_wrapper_end" ) %>
