<% @title = t('.title', :user_name => h(@user.user_name)) -%>

<div>
  <h2 style="display:inline;"><%= h(@title) -%></h2>
  <% if @viewer_is_user -%>
    [
    <%= link_to t('.edit'), :action => 'edit' %>
    | <%= link_to t('.change_password'), :action => 'change_password' %>
    ]
  <% end -%>
  <% if !@view_is_user && Kete.administrator_activates? && @site_admin -%>
     [
     <% if @user.has_been_activated? -%>
      <%= t '.activated' -%>
     <% else -%>
      <%= t '.not_activated' -%>: <%= link_to t('.activate'), :action => 'activate', :activation_code => @user.activation_code -%>
     <% end -%>
     ]
  <% end -%>
</div>

<% if @viewer_is_user && (ENABLE_USER_PORTRAITS || (ENABLE_GRAVATAR_SUPPORT && @viewer_portraits.nil?)) -%>
  <div id="portrait_help_div">
    <p><%=t '.portrait_description' -%></p>
    <ul>
      <% if ENABLE_USER_PORTRAITS -%>
        <li>
          <%=t '.portrait_new',
               :new_portrait_link => link_to(t('.new_portrait_link'),
                                             { :controller => 'images', :action => 'new',
                                               :portrait => true, :selected_portrait => true }),
               :uploaded_link => link_to(t('.uploaded_link'),
                                         url_for_contributions_of(current_user, 'StillImage')) -%>
        </li>
        <% if !@viewer_portraits.blank? -%>
          <li><%=t '.change_portrait' %>
            <ul>
              <li><%=t '.drag_portraits' %></li>
              <li><%=t '.shift_portraits' %></li>
            </ul>
          </li>
        <% end -%>
      <% end -%>
      <% if ENABLE_GRAVATAR_SUPPORT && @viewer_portraits.nil? -%>
        <li>
          <%=t '.gravatar',
               :gravatar_link => link_to(t('.gravatar_link'), 'http://gravatar.com/') -%>
          <%= t('.portrait_or_gravatar') if ENABLE_USER_PORTRAITS -%>
        </li>
      <% end -%>
    </ul>
    <div id="close_help"><%= link_to t('.close_portrait_help'), :action => 'show' -%></a></div>
  </div>
  <% if !params[:whats_this] -%>
    <%= javascript_tag "$('portrait_help_div').hide();" -%>
    <noscript><style type="text/css">#portrait_help_div { display:none; }</style></noscript>
  <% end -%>
<% end -%>

<div class="profile_content_right">
  <% if ENABLE_USER_PORTRAITS && !@viewer_portraits.blank? -%>
  <div id="portraits">
    <div>
      <h4><%=t '.other_portraits' %></h4>
      <% if @viewer_is_user -%>
        <img src="/images/indicator.gif" width="16" height="16" alt="<%=t '.editing_portraits' %>" id="data_spinner" style="display:none;" />
      <% end -%>
    </div>
    <br />
    <div id="portrait_images">
      <%= render :partial => 'portraits', :locals => { :viewer_portraits => @viewer_portraits, :viewer_is_user => @viewer_is_user } -%>
    </div>
    <div style="clear:both;"></div>
  </div>
  <% end -%>

  <br />

  <% user_baskets = users_baskets_list(@user, { :show_options => true,
                                                :show_roles => false,
                                                :request_text => t('.request'),
                                                :pending_text => t('.pending'),
                                                :rejected_text => t('.rejected') }) -%>
  <% unless user_baskets.blank? -%>
  <div>
    <div>
      <h4 style="display:inline;"><%=t '.baskets' -%></h4>
      <%= "[ #{header_add_basket_link.downcase} ]" if @viewer_is_user && !header_add_basket_link.blank?-%>
    </div>
    <div>
      <ul id="user_profile_baskets_list"><%= user_baskets -%></ul>
    </div>
  </div>
  <% end -%>
</div>

<div class="avatar" style="padding:0px;">
  <% if ENABLE_USER_PORTRAITS || ENABLE_GRAVATAR_SUPPORT -%>
    <% selected_portrait = avatar_for(@user, :return_portrait => true) -%>
    <div id="profile_avatar" class="avatar">
      <% unless selected_portrait.nil? -%>
        <%= render :partial => 'portrait', :locals => { :portrait => selected_portrait } -%>
      <% else -%>
        <%= avatar_for @user -%>
      <% end -%>
    </div>
    <% if @viewer_is_user && ENABLE_USER_PORTRAITS -%>
      <% unless selected_portrait.nil? %>
        <div id="selected_portrait"><%=t '.selected_portrait' %></div>
      <% end -%>
      <div id="portrait_help"><%= link_to t('.whats_portraits'), :whats_this => true -%></div>
      <div id="new_portrait"><%= link_to t('.new_portrait'), { :controller => 'images', :action => 'new', :selected_portrait => true } -%></div>
    <% end -%>
  <% end -%>
</div>

<div class="profile_content_left">
  <p>
    <strong><%=t '.user_name' %></strong>
    <%= h(@user.user_name) -%>
    <%= "(#{@user.login})" if @site_admin && @user.user_name != @user.login -%>
  </p>

  <% if @user.show_email? || @viewer_is_user -%>
  <p>
    <strong><%=t '.email' %></strong>
    <%= mail_to(@user.email, @user.email, :encode => "hex") -%>
  </p>
  <% elsif @user.accepts_emails? -%>
  <p>
    <strong><%=t '.email' %></strong>
    <%= link_to t('.contact_user'), :action => 'contact', :id => @user -%>
  </p>
  <% end -%>

  <p>
    <strong><%=t '.created' %></strong>
    <%= h(@user.created_at.to_s(:euro_date_time)) -%>
  </p>

  <% extended_fields_html = display_xml_attributes(@user) %>
  <% if !extended_fields_html.blank? %>
  <!-- <div id="detail-extended"> -->
    <%= extended_fields_html %>
  <!-- </div> -->
  <% end %>

  <% if @viewer_is_user and licenses_are_available? %>
  <div>
    <h4><%=t '.current_license' %></h4>
    <div class="license">
      <% if @user.license.nil? %>
        <%=t '.set_license' %>
      <% else -%>
        <%= image_tag(@user.license.image_url, :alt => t('.license_thumbnail')) %>
        <%= @user.license.title %>
        <%= link_to(t('.view_license'), url_for(@user.license.url)) %>
      <% end -%>
    </div>
  </div>
  <% end -%>

  <div>
    <h4><%=t '.contributions' %></h4>
    <%=t '.contributions_link', :user_link => link_to_contributions_of(@user,'Topic', :show_anonymous_contribs => true) %>
  </div>

</div>

<div style="clear:both;"></div>

<%= render(:partial => "topics/content_wrapper_end" ) %>
