<% @title = 'Registration'  -%>

<h2><%= h(@title) -%></h2>

<% form_for :user do |f| -%>
<fieldset>

<%= error_messages_for :user %>

<div class="form-element">
<label for="user_login">Login:</label> <%= f.text_field :login, :tabindex => '1' %>
<div class="form_example">Your login needs to be unique and contain no spaces. You will be asked for this and your password everytime you login. If your names is "John Smith" then you could use "jsmith" as your login.</div>
</div>
<div class="form-element">
<label for="user_email">Email:</label> <%= f.text_field :email, :tabindex => '1' %>
</div>
<div class="form-element">
<label for="user_password">Password:</label> <%= f.password_field :password, :tabindex => '1' %>
</div>
<div class="form-element">
<label for="user_password_confirmation">Confirm Password:</label> <%= f.password_field :password_confirmation, :tabindex => '1' %>
</div>

<% form_fields = @content_type.content_type_to_field_mappings -%>
<% if form_fields.size > 0 -%>
                <%= render(:partial => 'search/extended_field_mapping',
                           :collection => form_fields,
                           :locals => { :edit => false,
                                        :extended_item => @user,
                                        :item_key => 'user'}) %>
<% end -%>


<div class="form-element">
  <label>Prefered License:</label>
  <%= render :partial => 'topics/license_chooser_or_agreement',:locals => {:item => @user} %>
</div>

<%= hidden_field_tag "captcha_type", @captcha_type, :tabindex => '1' %>

<div class="form-element">
<% if @captcha_type == 'image' -%>
  <label for="user_security_code">Security Code: Please enter the text from the image to the right</label>
  <div style="float: left"><%= f.text_field :security_code, {:size => '8', :tabindex => '1'} %></div>
  <% id = generate_captcha() -%>
  <% session[:captcha_id] = id -%>
  <img src="<%= captcha_url(id) %>" alt="Security image. " />
  <div class="form_example">
    Text is case sensitive
    <% if CAPTCHA_TYPE == 'all' -%>
      <p>or use a <%= link_to 'non-image security question', {:captcha_type => 'question'}, :tabindex => '1' -%></p>
    <% end -%>
  </div>
<% elsif @captcha_type == 'question' -%>
  <%= render :partial => '/captcha' %>
<% end -%>
</div>

<div class="form-element">
<%= f.check_box :agree_to_terms, :tabindex => '1' %> I agree that I have read and accept the
<%= link_to_remote("Terms and conditions", { :url => { :action => 'disclaimer', :id => 4 } },
                                           { :href => url_for({ :action => 'disclaimer', :id => 4 }),
                                             :tabindex => '1' }) %>,
<%= link_to_remote("Privacy policy", { :url => { :action => 'disclaimer', :id => 5 } },
                                     { :href => url_for({ :action => 'disclaimer', :id => 5 }),
                                       :tabindex => '1' }) %>, and
<%= link_to_remote("House Rules", { :url => { :action => 'disclaimer', :id => 2 } },
                                  { :href => url_for({ :action => 'disclaimer', :id => 2 }),
                                    :tabindex => '1' }) %>.
</div>
<div id="disclaimer"></div>

</fieldset>

<div style="margin:0;style:0"><%= submit_tag 'Sign up', {:class => "save-button", :tabindex => '1'} %></div>

<% end -%>

<%= render(:partial => "topics/content_wrapper_end" ) %>
