<%= render(:partial => "topics/content_wrapper_start" , :locals => { :style_classes =>
"full-width notabs" }) %>
<% @title = 'Registration'  -%>

<h2><%= h(@title) -%></h2>

<% form_for :user do |f| -%>
<fieldset>

<%= error_messages_for :user %>

<div class="form-element">
<label for="login">Login:</label> <%= f.text_field :login %>
<div class="form_example">Your login needs to be unique and contain no spaces. You will be asked for this and your password everytime you login. If your names is "John Smith" then you could use "jsmith" as your login.</div>
</div>
<div class="form-element">
<label for="email">Email:</label> <%= f.text_field :email %>
</div>
<div class="form-element">
<label for="password">Password:</label> <%= f.password_field :password %>
</div>
<div class="form-element">
<label for="password_confirmation">Confirm Password:</label> <%= f.password_field :password_confirmation %>
</div>


<% form_fields = @content_type.content_type_to_field_mappings -%>
<% if form_fields.size > 0 -%>
                <%= render(:partial => 'search/extended_field_mapping',
                           :collection => form_fields,
                           :locals => { :edit => false,
                                        :extended_item => @user,
                                        :item_key => 'user'}) %>
<% end -%>


<div class="form-element">
<label for="human_check">Security Code: Please enter the text from the image to the right</label>
<%= f.text_field :security_code, :size => '8' %>
<% id = generate_captcha() -%>
<% session[:captcha_id] = id -%>
<img src="<%= captcha_url(id) %>" alt="security image" />
<div class="form_example">Text is case sensitive</div>
</div>

<div class="form-element">
<%= f.check_box :agree_to_terms %> I agree that I have read and accept the
<%= link_to_remote("Terms and conditions", :update => 'disclaimer', :url => { :action => :disclaimer, :version => 'terms' }) %>
<%= link_to_remote("Privacy policy", :update => 'disclaimer', :url => { :action => :disclaimer, :version => 'privacy' }) %>
<%= link_to_remote("House Rules", :update => 'disclaimer', :url => { :action => :disclaimer, :version => 'rules' }) %>.
</div>
<div id="disclaimer"></div>

</fieldset>

<%= submit_tag 'Sign up', :class => "save-button" %>

<% end -%>
</div>
</div>
</div>
