<% @title = t('account.signup.title') -%>

<h2><%= h(@title) -%></h2>

<% form_for :user do |f| -%>
<fieldset>

<%= error_messages_for :user %>

<div class="form-element">
  <label for="user_login"><%=t 'account.signup.login' %></label>
  <%= f.text_field :login, :tabindex => '1' %>
  <div class="form_example"><%=t 'account.signup.login_example' %></div>
</div>

<div class="form-element">
  <label for="user_email"><%=t 'account.signup.email' %></label>
  <%= f.text_field :email, :tabindex => '1', :style => 'float:left;' %>
  <%= render :partial => 'avatar_updater' -%>
</div>

<div class="form-element">
  <label for="user_password"><%=t 'account.signup.password'%></label>
  <%= f.password_field :password, :tabindex => '1' %>
</div>

<div class="form-element">
  <label for="user_password_confirmation"><%=t 'account.signup.confirm_password' %></label>
  <%= f.password_field :password_confirmation, :tabindex => '1' %>
</div>

<div class="form-element">
  <label for="user_display_name"><%=t 'account.signup.user_name' %></label>
  <%= f.text_field :display_name, :tabindex => '1' %>
  <div class="form_example"><%=t 'account.signup.user_name_example' %></div>
</div>

<% form_fields = @content_type.content_type_to_field_mappings -%>
<% if form_fields.size > 0 -%>
                <%= render(:partial => 'extended_fields/extended_field_mapping',
                           :collection => form_fields,
                           :locals => { :edit => false,
                                        :extended_item => @user,
                                        :item_key => 'user'}) %>
<% end -%>


<div class="form-element">
  <label><%=t 'account.signup.prefered_license' %></label>
  <%= render :partial => 'topics/license_chooser_or_agreement',:locals => {:item => @user} %>
</div>

<%= hidden_field_tag "captcha_type", @captcha_type, :tabindex => '1' %>

<div class="form-element">
<% if @captcha_type == 'image' -%>
  <label for="user_security_code"><%=t 'account.signup.security_code' %></label>
  <div style="float: left"><%= f.text_field :security_code, {:size => '8', :tabindex => '1'} %></div>
  <% id = generate_captcha() -%>
  <% session[:captcha_id] = id -%>
  <img src="<%= captcha_url(id) %>" alt="Security image. " />
  <div class="form_example">
    <%=t 'account.signup.case_sensitive' %>
    <% if CAPTCHA_TYPE == 'all' -%>
      <p><%=t 'account.signup.text_captcha',
              :text_captcha_link => link_to(t('account.signup.text_captcha_link'),
                                            {:captcha_type => 'question'},
                                            :tabindex => '1') -%></p>
    <% end -%>
  </div>
<% elsif @captcha_type == 'question' -%>
  <%= render :partial => '/captcha' %>
<% end -%>
</div>

<div class="form-element">
<%= f.check_box :agree_to_terms, :tabindex => '1' %>
<% terms_and_conditions_link = link_to_remote(t('account.signup.terms_and_conditions_link'),
                                              { :url => { :action => 'disclaimer', :id => 4 } },
                                              { :href => url_for({ :action => 'disclaimer', :id => 4 }),
                                              :tabindex => '1' }) %>
<% privacy_policy_link = link_to_remote(t('account.signup.privacy_policy_link'),
                                        { :url => { :action => 'disclaimer', :id => 5 } },
                                        { :href => url_for({ :action => 'disclaimer', :id => 5 }),
                                        :tabindex => '1' }) %>
<% house_rules_link = link_to_remote(t('account.signup.house_rules_link'),
                                     { :url => { :action => 'disclaimer', :id => 2 } },
                                     { :href => url_for({ :action => 'disclaimer', :id => 2 }),
                                     :tabindex => '1' }) %>
<%=t 'account.signup.agree_to',
     :terms_and_conditions_link => terms_and_conditions_link,
     :privacy_policy_link => privacy_policy_link,
     :house_rules_link => house_rules_link -%>
</div>
<div id="disclaimer"></div>

</fieldset>

<div style="margin:0;style:0"><%= submit_tag t('account.signup.button'), {:class => "save-button", :tabindex => '1'} %></div>

<% end -%>

<%= render(:partial => "topics/content_wrapper_end" ) %>
