<% edit = false
   if !@user.id.blank?
        edit = true
   end -%>

<%= error_messages_for :user %>
<% form_for :user do |f| -%>
<p><label for="login">Login</label><br/>
<%= f.text_field :login %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<% form_fields = @content_type.content_type_to_field_mappings -%>
        <% if form_fields.size > 0 %>
                <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @user,
                                                :item_key => 'user'}) %>
<% end %>

<p><%= submit_tag 'Sign up' %></p>
<% end -%>
