<% edit = false
   if !@user.id.blank?
        edit = true
   end -%>

<%= error_messages_for :user %>
<% form_for :user do |f| -%>
<div class="form-element"> 
<label for="login">Login</label> <%= f.text_field :login %>
</div>
<div class="form-element">
<label for="email">Email</label> <%= f.text_field :email %>
</div>
<div class="form-element">
<label for="password">Password</label> <%= f.password_field :password %>
</div>
<div class="form-element">
<label for="password_confirmation">Confirm Password</label> <%= f.password_field :password_confirmation %>
</div>


<% form_fields = @content_type.content_type_to_field_mappings -%>
        <% if form_fields.size > 0 %>
                <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @user,
                                                :item_key => 'user'}) %>
<% end %>


<div class="form-element">
<label for="human_check">Enter the text from the image</label> 
<%= f.text_field :security_code, :size => '8' %> 
<% id = generate_captcha() -%>
<% session[:captcha_id] = id -%>
<img src="<%= captcha_url(id) %>" />
</div>

<p><%= submit_tag 'Sign up' %></p>

<% end -%>
