<fieldset>

<%= error_messages_for 'audio_recording' %>

<!--[form:audio_recording]-->
<% if !params[:relate_to_topic_id].nil? %>
      <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
<% end %>

<p><label for="audio_recording_title">Title</label><br/>
<%= text_field 'audio_recording', 'title'  %></p>

<p><label for="audio_recording_description">Description</label><br/>
<%= text_area 'audio_recording', 'description'  %></p>

<p><label for="audio_recording_filename">Filename</label><br/>
<%= text_field 'audio_recording', 'filename'  %></p>

<% # file_field_tag 'audio_recording', :uploaded_data %>

<!--[eoform:audio_recording]-->

</fieldset>