<% edit = false
   if !@audio_recording.id.blank?
        edit = true
   end -%>
        <fieldset>

                <%= error_messages_for 'audio_recording' %>

                <!--[form:audio_recording]-->
                <% if !params[:relate_to_topic_id].nil? %>
                        <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
                <% end %>

                <% if edit and @site_admin %>
                        <p>
                                <label for="basket_for_url">Move to another basket?</label>
                                <%= form.select 'basket_id', @baskets %>
                        </p>
                <% end -%>

                <p><label for="audio_recording_title">Title</label><br/>
                <%= form.text_field :title  %></p>

                <p><label for="audio_recording_description">Description</label><br/>
                <%= form.text_area :description, :class => "mceEditor", :cols => 120 %></p>

                <%= tags_input_field(form,"audio_recording_tag_list") %>

                <% # disabling overwriting of original document for the timebeing
                   # when we support versioning of document and image files,
                   # we'll likely re-enable this -%>
                <% if !edit -%>
                        <p><label for="audio_recording_uploaded_data">Upload audio file</label><br/>
                        <%= form.file_field :uploaded_data %></p>
                <% end -%>

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @audio_recording,
                                                :item_key => 'audio_recording'}) %>
                <% end %>

                <% if edit -%>
                        <div class="form-element">
                                <label for="audio_recording_version_comment">Comment on this edit:</label>
                                <%  # delete the last version_comment's value
                                    @audio_recording.version_comment = nil -%>
                                  <%= form.text_field :version_comment %>
                        </div>
                <% end -%>

                <%= hidden_field_tag 'audio_recording[basket_id]', @current_basket.id %>
                <!--[eoform:audio_recording]-->

        </fieldset>
