        <fieldset>

                <%= error_messages_for 'audio_recording' %>

                <!--[form:audio_recording]-->
                <% if !params[:relate_to_topic_id].nil? %>
                        <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
                <% end %>

                <p><label for="audio_recording_title">Title</label><br/>
                <%= form.text_field :title  %></p>

                <p><label for="audio_recording_description">Description</label><br/>
                <%= form.text_area :description  %></p>

                <%= form.file_field :uploaded_data %>

                <!--[eoform:audio_recording]-->

        </fieldset>
