<% edit = false
   if !@audio_recording.id.blank?
        edit = true
   end -%>
        <fieldset>

                <%= error_messages_for 'audio_recording' %>

                <!--[form:audio_recording]-->
                <% if !params[:relate_to_topic].nil? %>
                        <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
                <% end %>

                <% if edit and @site_admin %>
                        <div class="form-element">
                                <label for="audio_recording_basket_id">Move to another basket?</label>
                                <%= form.select 'basket_id', @baskets, {}, :tabindex => '1' %>
                        </div>
                <% end -%>

               <% if show_privacy_controls? %>
               <div class="form-element">
               	<label>Privacy</label>
               	<ul class="option-list">
               		<li>
               			<%= form.radio_button :private, false, {:id => "audio_recording_private_false", :tabindex => '1'} %>
               			<label for="audio_recording_private_false">Public</label> (Can be viewed by everyone)
               		</li>
               		<li>
               			<%= form.radio_button :private, true, {:id => "audio_recording_private_true", :tabindex => '1'} %>
               			<label for="audio_recording_private_true">Private</label> (Can be viewed only by basket members)
               		</li>
               	</ul>
               </div>
               <div class="form-element">
                  <%= privacy_controls_description -%>
               </div>
               <% else %>
               <%# Use the default %>
               <%= form.hidden_field :private -%>
               <% end %>

                <div class="form-element"><label for="audio_recording_title">Title:</label>
                <%= form.text_field :title, :tabindex => '1'  %></div>

                <div class="form-element"><label for="audio_recording_description"
                                                 class="cleared-right">Description:</label>
                  <%= form.text_area :description, {:class => "mceEditor", :cols => 120, :tabindex => '1'} %>
                  <div class="form-example">
                           Note: forms and javascript are not allowed
                           for security reasons.
                           <% if @site_admin -%>
                           Unless you check the box below.
                           <% end -%>
                  </div>
                </div>

                <% if @site_admin -%>
                <div class="form-element"><label for="audio_recording_do_not_sanitize">Allow
                    forms and other possible insecure elements and attributes in the HTML?</label>
                  <%= form.check_box :do_not_sanitize, :tabindex => '1' %></div>
                <% end -%>

				    <% if show_privacy_controls_for?(@audio_recording) %>
				    <div class="form-element"><label for="audio_recording_file_private">Attached recording privacy:</label> <%= form.radio_button :file_private, false, file_private_radio_options(@audio_recording).merge({:tabindex => '1'}) %> Can be downloaded by everyone <%= form.radio_button :file_private, true, file_private_radio_options(@audio_recording).merge({:tabindex => '1'}) %> Can only be downloaded by people who have <%= @current_basket.private_file_visibility -%> access.<br />
					<strong>Please note that once public, an attached audio recording cannot be made private.</strong></div>
					<% else %>
					<%# Use the default %>
               <%= form.hidden_field :file_private -%>
               <% end %>

                <%= tags_input_field(form,"audio_recording_tag_list") %>

                <% # disabling overwriting of original document for the timebeing
                   # when we support versioning of document and image files,
                   # we'll likely re-enable this -%>
                <% if !edit -%>
                        <div class="form-element"><label for="audio_recording_uploaded_data">Upload audio file</label>
                        <%= form.file_field :uploaded_data, :tabindex => '1' %></div>
                <% end -%>

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'extended_fields/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @audio_recording,
                                                :item_key => 'audio_recording'}) %>
                <% end %>

                <% if edit -%>
                        <div class="form-element">
                                <label for="audio_recording_version_comment">Comment on this edit:</label>
                                <%  # delete the last version_comment's value
                                    @audio_recording.version_comment = nil -%>
                                  <%= form.text_field :version_comment, :tabindex => '1' %>
                        </div>
                <% end -%>
		<%= render :partial => 'topics/license_chooser_or_agreement',:locals => {:item => @audio_recording} %>				
                <%= hidden_field_tag 'audio_recording[basket_id]', @current_basket.id, "id" => "audio_recording_basket_id" if @audio_recording.new_record? %>
                <!--[eoform:audio_recording]-->

        </fieldset>
