<% edit = false
   if !@audio_recording.id.blank?
        edit = true
   end -%>
        <fieldset>

                <%= error_messages_for 'audio_recording' %>

                <!--[form:audio_recording]-->
                <% if !params[:relate_to_topic].nil? %>
                        <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
                <% end %>

                <% if edit and @site_admin %>
                        <div class="form-element">
                                <label for="basket_for_url">Move to another basket?</label>
                                <%= form.select 'basket_id', @baskets %>
                        </div>
                <% end -%>

								<div class="form-element">
									<label for="audio_recording_private_false">Public</label>
									<%= form.radio_button :private, false, :id => "audio_recording_private_false" %><br />
									Can be viewed by everyone
								</div>

								<div class="form-element">
									<label for="audio_recording_private_true">Private</label>
									<%= form.radio_button :private, true, :id => "audio_recording_private_true" %><br />
									Can be viewed only by basket members
								</div>

                <div class="form-element"><label for="audio_recording_title">Title:</label>
                <%= form.text_field :title  %></div>

                <div class="form-element"><label for="audio_recording_description"
                                                 class="cleared-right">Description:</label>
                  <%= form.text_area :description, :class => "mceEditor", :cols => 120 %>
                  <div class="form-example">
                           Note: forms and javascript are not allowed
                           for security reasons.
                           <% if @site_admin -%>
                           Unless you check the box below.
                           <% end -%>
                  </div>
                </div>

                <% if @site_admin -%>
                <div class="form-element"><label for="audio_recording_do_not_sanitize">Allow
                    forms and other possible insecure elements and attributes in the HTML?</label>
                  <%= form.check_box :do_not_sanitize %></div>
                <% end -%>

				<div class="form-element"><label for="audio_recording_file_private">Attached recording privacy:</label> <%= form.radio_button :file_private, false, file_private_radio_options(@audio_recording) %> Can be downloaded by everyone <%= form.radio_button :file_private, true, file_private_radio_options(@audio_recording) %> Can be downloaded only by basket members<br />
					<strong>Please note that once public, an attached audio recording cannot be made private.</strong></div>

                <%= tags_input_field(form,"audio_recording_tag_list") %>

                <% # disabling overwriting of original document for the timebeing
                   # when we support versioning of document and image files,
                   # we'll likely re-enable this -%>
                <% if !edit -%>
                        <div class="form-element"><label for="audio_recording_uploaded_data">Upload audio file</label>
                        <%= form.file_field :uploaded_data %></div>
                <% end -%>

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @audio_recording,
                                                :item_key => 'audio_recording'}) %>
                <% end %>

                <% if edit -%>
                        <div class="form-element">
                                <label for="audio_recording_version_comment">Comment on this edit:</label>
                                <%  # delete the last version_comment's value
                                    @audio_recording.version_comment = nil -%>
                                  <%= form.text_field :version_comment %>
                        </div>
                <% end -%>

                <%= hidden_field_tag 'audio_recording[basket_id]', @current_basket.id %>
                <!--[eoform:audio_recording]-->

        </fieldset>
