<h1>Listing audio_recordings</h1>

<table>
  <tr>
  <% for column in AudioRecording.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for audio_recording in @audio_recordings %>
  <tr>
  <% for column in AudioRecording.content_columns %>
    <td><%=h audio_recording.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => audio_recording %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => audio_recording %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => audio_recording }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @audio_recording_pages.current.previous } if @audio_recording_pages.current.previous %>
<%= link_to 'Next page', { :page => @audio_recording_pages.current.next } if @audio_recording_pages.current.next %> 

<br />

<%= link_to 'New audio_recording', :action => 'new' %>
