if @audio_recording.id
        id_sub = ''
else
        id_sub = '!!!ID!!!'
end
xml.instruct!
xml.tag!("OAI-PMH", "xmlns:xsi".to_sym => "http://www.w3.org/2001/XMLSchema-instance", "xsi:schemaLocation".to_sym => "http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd", "xmlns" => "http://www.openarchives.org/OAI/2.0/") do
        xml.responseDate(Time.now.to_s(:db))
        xml.request("http://#{request.host}#{request.request_uri}", :verb => "GetRecord", :identifier => "#{ZoomDb.zoom_id_stub}#{@audio_recording.class.name}:#{@audio_recording.id}", :metadataPrefix => "oai_dc")
        xml.GetRecord do
                xml.record do
                        xml.header do
                                xml.identifier("#{ZoomDb.zoom_id_stub}#{@audio_recording.class.name}:#{@audio_recording.id || id_sub}")
                                xml.datestamp(Date.today.to_s(:db))
                        end
                        xml.metadata do
                                xml.tag!("oai_dc:dc", "xmlns:oai_dc".to_sym => "http://www.openarchives.org/OAI/2.0/oai_dc/", "xmlns:xsi".to_sym => "http://www.w3.org/2001/XMLSchema-instance", "xmlns:dc".to_sym => "http://purl.org/dc/elements/1.1/", "xsi:schemaLocation".to_sym => "http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd") do
                                        xml.tag!("dc:identifier", "http://#{request.host}#{url_for(:controller => 'web_links', :action => 'show', :id => @audio_recording.id, :format => nil)}#{"/" + id_sub unless id_sub.blank?}")
                                        xml.tag!("dc:title", @audio_recording.title)
                                        # TODO: publisher should be this instance of Kete
                                        xml.tag!("dc:description", params[:description] || @audio_recording.description)
                                        xml.tag!("dc:description", params[:url] || @audio_recording.url)

                                        # TODO: add dc:creator for either initial poster, or person chosen by initial poster
                                        # TODO: add dc:contributor for anyone who edits, beyond dc:creator
                                        # TODO: add dcterms:modified field for every version date
                                        # TODO: related topics and items should have dc:subject elem here with their title
                                        # TODO: related topics and items should have dc:relation with their dc:identifier here
                                        xml.tag!("dc:date", @audio_recording.created_at || Time.now.to_s(:db) )
                                        xml.tag!("dc:type", "Sound")
                                        # TODO: when tagging is implemented, get all tags and make them dc:subjects
                                        # TODO: this is mime type
                                        xml.tag!("dc:format", "@audio_recording.content_type")
                                end
                        end
                end
        end
end
