<%= render(:partial => "topics/actions_menu", :locals => { :item => @audio_recording }) if current_user_can_see_action_menu? -%>

<%= render(:partial => "topics/content_wrapper_start") -%>

<% cache_with_privacy(@audio_recording, {:part => 'details_first'}) do -%>
  <h2><%= h(@audio_recording.title) %></h2>
<% end -%>

<%= render(:partial => "topics/related_items", :locals => { :item => @audio_recording, :topics_only => true, :position => 'inset' }) if @audio_recording.related_items_position == 'inset' -%>

<%= render(:partial => "details", :locals => { :item => @audio_recording }) if show_attached_files_for?(@audio_recording) -%>

<% cache_with_privacy(@audio_recording, {:part => 'details_second'}) do -%>
  <p><%= @audio_recording.description %></p>
  <%= pending_review(@audio_recording) -%>
<% end -%>

<%= render(:partial => "topics/extended_fields", :locals => { :item => @audio_recording, :embedded => true }) -%>

<div style="clear:both;"></div>

<%= render(:partial => "topics/flagging_contributor", :locals => { :item => @audio_recording }) if current_user_can_see_flagging? -%>

<%= render(:partial => "topics/related_items", :locals => { :item => @audio_recording, :topics_only => true, :position => 'below' }) if @audio_recording.related_items_position == 'below' -%>

<%= render(:partial => "topics/discussion" , :locals => { :item => @audio_recording }) if current_user_can_see_discussion? -%>

    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @audio_recording }) -%>
    <%= render(:partial => "topics/related_items", :locals => { :item => @audio_recording, :topics_only => true, :position => 'sidebar' }) if @audio_recording.related_items_position == 'sidebar' -%>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @audio_recording, :embedded => false }) -%>
    <%= display_search_sources_for(@audio_recording) %>
    <%= render(:partial => "topics/license" , :locals => { :item => @audio_recording }) -%>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
