<%= render(:partial => "topics/actions_menu" , :locals => { :item => @audio_recording }) %>
<!-- begining of main content block -->
<%= render(:partial => "topics/content_wrapper_start") %>
      <!-- TODO: this will be replace by new history system <h4><%= link_to_last_stored_location -%></h4> -->

      <% cache ({:part => 'details'}) do -%>
      <h2><%= h(@audio_recording.title) %></h2>

      <p><%= @audio_recording.description %></p>
      <% if !@audio_recording.already_at_blank_version? -%>

      <%= render(:partial => "details", :locals => { :item => @audio_recording }) %>

      <%= pending_review(@audio_recording) %>
      <% end -%>
      <% end -%>

      <%= render(:partial => "topics/flagging_contributor", :locals => { :item => @audio_recording }) %>
      <% cache ({:related => 'topics'}) do -%>
      <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @audio_recording, :source_item_class => 'WebLink', :topics => @audio_recording.topics) %>
      <% end -%>

      <%= render(:partial => "topics/discussion" , :locals => { :item => @audio_recording }) %>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @audio_recording }) %>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @audio_recording }) %>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
