<%= render(:partial => "topics/slideshow_controls") if show_slideshow_controls? -%>
<%= render(:partial => "topics/actions_menu", :locals => { :item => @audio_recording }) if current_user_can_see_action_menu? -%>

<%= render(:partial => "topics/content_wrapper_start") -%>

<% cache_with_privacy(@audio_recording, {:part => 'details_first'}) do -%>
  <h2><%= h(@audio_recording.title) %></h2>
  <p><%= @audio_recording.description %></p>
<% end -%>

<%= render(:partial => "details", :locals => { :item => @audio_recording }) if show_attached_files_for?(@audio_recording) -%>

<% cache_with_privacy(@audio_recording, {:part => 'details_second'}) do -%>
  <%= pending_review(@audio_recording) -%>
<% end -%>

<%= render(:partial => "topics/flagging_contributor", :locals => { :item => @audio_recording }) if current_user_can_see_flagging? -%>

<% if current_user_can_see_add_links? -%>
  <% cache ({:related => 'topics', :id => @cache_id}) do -%>
    <%= item_related_topics_wrapper(:class_phrase => 'web link',
                                    :source_item => @audio_recording,
                                    :source_item_class => 'WebLink',
                                    :topics => @audio_recording.topics) -%>
  <% end -%>
<% end -%>

<%= render(:partial => "topics/discussion" , :locals => { :item => @audio_recording }) if current_user_can_see_discussion? -%>

    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @audio_recording }) -%>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @audio_recording }) -%>
    <%= render(:partial => "topics/license_div" , :locals => { :item => @audio_recording }) -%>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->