                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
<% cache ({:part => 'details'}) do -%>
                                <h2><%= h(@audio_recording.title) %></h2>

                                <% extended_fields_html = display_xml_attributes(@audio_recording) -%>
                                <% if !extended_fields_html.blank? %>
                                        <div id="detail-extended">
                                                <h4 id="detail-extended-heading"><%= h(@audio_recording.title) %></h4>
                                                <%= extended_fields_html %>
                                        </div>
                                <% end %>

                                <%= tags_for(@audio_recording) -%>

                                <p><%= @audio_recording.description %></p>
                                <p>Filename: <%= @audio_recording.filename %>
                                   (<%= link_to 'listen', @audio_recording.public_filename,
                                                        :confirm => DOWNLOAD_WARNING -%>)
                                </p>
                                <p>Size: <%= number_to_human_size(@audio_recording.size) %></p>
                                <p>Recording type: <%= @audio_recording.content_type %></p>
                        </div>
<% end -%>
                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
<% cache ({:part => 'edit'}) do -%>
                                        <li class="first"><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => '/audio',
                                                                :id => @audio_recording %></li>
<% end -%>
                                        <li><a href="#comments">Discuss</a></li>
                                        <% if logged_in? and @at_least_a_moderator -%>
<% cache ({:part => 'delete'}) do -%>
                                                <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => '/audio',
                                                                :id => @audio_recording},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
<% end -%>
                                        <% end -%>

                                        <% if logged_in? and @site_admin -%>
<% cache ({:part => 'zoom_reindex'}) do -%>
                                                <li><%= link_to "Zoom Update this item and it's related items",
                                                                {:action => :rebuild_zoom_for_items,
                                                                :controller => 'search',
                                                                :items_to_rebuild => items_to_rebuild(@audio_recording)},
                                                                :method => :post,
                                                                :confirm => 'Are you sure you want to update?'%></li>
<% end -%>
                                        <% end -%>
                                </ul>
                        </div>
<% cache ({:part => 'contributions'}) do -%>
                        <div class="detail-tools">
                                <ul>
                                        <li class="first">Created by: <%= link_to_contributions_of(@creator,'AudioRecording') %></li>
                                        <li>Last Edited by: <%= link_to_contributions_of(@last_contributor,'AudioRecording') %></li>
                                        <li>Last Edited Date: <%= @audio_recording.updated_at.to_s(:euro_date) -%>

                                </ul>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>
<% end -%>
<% cache ({:related => 'topics'}) do -%>
                <%= item_related_topics_wrapper(:class_phrase => 'audio recording', :source_item => @audio_recording, :source_item_class => 'AudioRecording', :topics => @audio_recording.topics) %>
<% end -%>
                        <div class="cleaner">&nbsp;</div>
                </div>
                <div id="detail-discuss">
                        <h3><a name="comments">Discuss This Audio Recording</a></h3>
<% cache ({:part => 'comments'}) do -%>
        <%= show_comments_for(@audio_recording) %>
<% end -%>
                </div>
                <div class="cleaner">&nbsp;</div>
