                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
                                <h2><%= h(@audio_recording.title) %></h2>
                                <p><%= @audio_recording.description %></p>
                                <p>Filename: <%= @audio_recording.filename %>
                                   (<%= link_to 'download', @audio_recording.public_filename -%>)
                                </p>
                                <p>Size: <%= @audio_recording.size %></p>
                                <p>Recording type: <%= @audio_recording.content_type %></p>
                        </div>
                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
                                        <li><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => '/audio',
                                                                :id => @audio_recording %></li>
                                        <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => '/audio',
                                                                :id => @audio_recording},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
                                </ul>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>

                <%= item_related_topics_wrapper(:class_phrase => 'audio recording', :source_item => @audio_recording, :topics => @audio_recording.topics) %>
