<%= render(:partial => "topics/actions_menu" , :locals => { :item => @audio_recording }) %>
<!-- begining of main content block -->
<div id="content-wrapper">
  <div id="main-content-wrapper">
    <div id="main-content-container">
      <a name="main-contenet"></a>
      <!-- TODO: this will be replace by new history system <h4><%= link_to_last_stored_location -%></h4> -->

      <% cache ({:part => 'details'}) do -%>
      <h2><%= h(@audio_recording.title) %></h2>


      <p><%= @audio_recording.description %></p>
      <p>Filename: <%= @audio_recording.filename %>
        (<%= link_to_original_of @audio_recording, 'listen' -%>)
      </p>
      <p>Size: <%= number_to_human_size(@audio_recording.size) %></p>
      <p>Recording type: <%= @audio_recording.content_type %></p>

      <%= pending_review(@audio_recording) %>
      <% end -%>

      <%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @audio_recording }) %>
      <% cache ({:related => 'topics'}) do -%>
      <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @audio_recording, :source_item_class => 'WebLink', :topics => @audio_recording.topics) %>
      <% end -%>

      <%= render(:partial => "topics/discussion" , :locals => { :item => @audio_recording }) %>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @audio_recording }) %>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @audio_recording }) %>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
