                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
                                <h2><%= h(@audio_recording.title) %></h2>
                                <%= tags_for(@audio_recording) -%>
                                <% if @audio_recording.xml_attributes %>
                                        <%= display_xml_attributes(@audio_recording) %>
                                <% end %>
                                <p><%= @audio_recording.description %></p>
                                <p>Filename: <%= @audio_recording.filename %>
                                   (<%= link_to 'listen', @audio_recording.public_filename -%>)
                                </p>
                                <p>Size: <%= @audio_recording.size %></p>
                                <p>Recording type: <%= @audio_recording.content_type %></p>
                        </div>
                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
                                        <li><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => '/audio',
                                                                :id => @audio_recording %></li>
                                        <% if logged_in? and at_least_a_moderator? -%>
                                                <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => '/audio',
                                                                :id => @audio_recording},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
                                        <% end -%>
                                </ul>
                        </div>
                        <div class="detail-tools">
                                <ul>
                                        <li class="first">Created by: <%= link_to_contributions_of(@creator,'AudioRecording') %></li>
                                        <li>Last Edited by: <%= link_to_contributions_of(@last_contributor,'AudioRecording') %></li>
                                        <li>Last Edited Date: <%= @audio_recording.updated_at.to_s(:euro_date) -%>

                                </ul>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>

                <%= item_related_topics_wrapper(:class_phrase => 'audio recording', :source_item => @audio_recording, :source_item_class => 'AudioRecording', :topics => @audio_recording.topics) %>
