<% edit = false
   if !@web_link.id.blank?
        edit = true
   end -%>

<fieldset>
<%= error_messages_for 'web_link' %>
    <!--[form:web_link]-->
<% if !params[:relate_to_topic].nil? %>
      <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
<% end %>

<% if edit and @site_admin%>
        <div class="form-element">
                <label for="web_link_basket_id">Move to another basket?</label>
                <% # TODO: ugly hack till we move this to form.select -%>
                <%= collection_select('web_link', 'basket_id', Basket.find(:all), :id, :name) %>
        </div>
<% end -%>

<% if show_privacy_controls? %>
<div class="form-element">
	<label>Privacy</label>
	<ul class="option-list">
		<li>
			<%= radio_button 'web_link', :private, false, { :id => "web_link_private_false" }.merge((@current_basket.private_default? && @web_link.private.nil?) ? Hash.new : { "checked" => "checked" }) %>
			<label for="web_link_private_false">Public</label> (Can be viewed by everyone)
		</li>
		<li>	
			<%= radio_button 'web_link', :private, true, { :id => "web_link_private_true" }.merge((@current_basket.private_default? && @web_link.private.nil?) ? { "checked" => "checked" } : Hash.new) %>
			<label for="web_link_private_true">Private</label> (Can be viewed only by basket members)
		</li>
	</ul>
</div>
<div class="form-element">
   <%= privacy_controls_description -%>
</div>
<% else %>
<%# Use the default %>
<%= hidden_field 'web_link', :private -%>
<% end %>


<div class="form-element">
  <label class="required" for="web_link_title">Title:</label>
  <%= text_field 'web_link', 'title' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="web_link_description" class="cleared-right">Description:</label>
  <%= text_area 'web_link', 'description', :class => "mceEditor", :cols => 120 %>
  <div class="form-example">
    Note: forms and javascript are not allowed
    for security reasons.
    <% if @site_admin -%>
    Unless you check the box below.
    <% end -%>
  </div>
</div>

<% if @site_admin -%>
<div class="form-element"><label for="web_link_do_not_sanitize">Allow
    forms and other possible insecure elements and attributes in the HTML?</label>
  <%= check_box 'web_link', 'do_not_sanitize' %></div>
<% end -%>

<% if show_privacy_controls_for?(@web_link) %>
<div class="form-element"><label for="web_link_file_private">Attached web link privacy:</label> <%= radio_button 'web_link', 'file_private', false, file_private_radio_options(@web_link) %> Can be accessed by everyone <%= radio_button 'web_link', 'file_private', true, file_private_radio_options(@web_link) %> Can only be accessed by people who have <%= @current_basket.private_file_visibility -%> access.<br />
	<strong>Please note that once public, a web link cannot be made private.</strong></div>
<% else %>
<%# Use the default %>
<%= hidden_field 'web_link', 'file_private' -%>
<% end %>

<div class="form-element">
  <label for="web_link_tag_list">Tags (separated by commas):</label>
  <%= text_field 'web_link', 'tag_list', {:class => "text-input"} %>
</div>

<% if show_privacy_controls_for?(@web_link) || !edit %>
<div class="form-element">
  <label class="required" for="web_link_url">URL:</label>
  <%= text_field 'web_link', 'url', {:class=>"text-input"} %>
</div>
<% end %>

<% form_fields = @content_type.content_type_to_field_mappings -%>
<% if form_fields.size > 0 %>
        <%= render(:partial => 'search/extended_field_mapping',
                           :collection => form_fields,
                           :locals => { :edit => edit,
                                        :extended_item => @web_link,
                                        :item_key => 'web_link'}) %>
<% end %>

<% if edit -%>
<div class="form-element">
  <label for="web_link_version_comment">Comment on this edit:</label>
  <%  # delete the last version_comment's value
      @web_link.version_comment = nil -%>
  <%= text_field 'web_link', 'version_comment', {:class => "text-input"} %>
</div>
<% end -%>

<%= hidden_field_tag "web_link[basket_id]", @current_basket.id, "id" => "web_link_basket_id" if @web_link.new_record? %>
<%= render :partial => 'topics/license_chooser_or_agreement',:locals => {:item => @web_link} %>	
<!--[eoform:web_link]-->

</fieldset>
