<% edit = false
   if !@web_link.id.blank?
        edit = true
   end -%>

<fieldset>
<%= error_messages_for 'web_link' %>
    <!--[form:web_link]-->
<% if !params[:relate_to_topic_id].nil? %>
      <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
<% end %>

<% if edit and @site_admin%>
        <div class="form-element">
                <label for="basket_for_url">Move to another basket?</label>
                <% # TODO: ugly hack till we move this to form.select -%>
                <%= collection_select('web_link', 'basket_id', Basket.find(:all), :id, :name) %>
        </div>
<% end -%>

<div class="form-element">
  <label class="required" for="web_link_title">Title</label>
  <%= text_field 'web_link', 'title' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="web_link_description">Description</label>
  <%= text_area 'web_link', 'description', :class => "mceEditor", :cols => 120 %>
</div>

<div class="form-element">
  <label for="web_link_tag_list">Tags (separated by commas):</label>
  <%= text_field 'web_link', 'tag_list', {:class => "text-input"} %>
</div>

<div class="form-element">
  <label class="required" for="web_link_url">Url</label>
  <%= text_field 'web_link', 'url', {:class=>"text-input"} %>
</div>

<% form_fields = @content_type.content_type_to_field_mappings -%>
<% if form_fields.size > 0 %>
        <%= render(:partial => 'search/extended_field_mapping',
                           :collection => form_fields,
                           :locals => { :edit => edit,
                                        :extended_item => @web_link,
                                        :item_key => 'web_link'}) %>
<% end %>

<% if edit -%>
<div class="form-element">
  <label for="web_link_version_comment">Comment on this edit:</label>
  <%  # delete the last version_comment's value
      @web_link.version_comment = nil -%>
  <%= text_field 'web_link', 'version_comment', {:class => "text-input"} %>
</div>
<% end -%>

<%= hidden_field_tag "web_link[basket_id]", @current_basket.id %>

<!--[eoform:web_link]-->

</fieldset>
