<% edit = false
   if !@web_link.id.blank?
        edit = true
   end -%>

<fieldset>
<%= error_messages_for 'web_link' %>
    <!--[form:web_link]-->
<% if !params[:relate_to_topic_id].nil? %>
      <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
<% end %>

<div class="form-element">
  <label class="required" for="web_link_title">Title</label>
  <%= text_field 'web_link', 'title' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="web_link_description">Description</label>
  <%= text_area 'web_link', 'description'  %>
</div>

<div class="form-element">
  <label for="web_link_tag_list">Tags (separated by commas):</label>
  <%= text_field 'web_link', 'tag_list', {:class => "text-input"} %>
</div>

<div class="form-element">
  <label class="required" for="web_link_url">Url</label>
  <%= text_field 'web_link', 'url', {:class=>"text-input"} %>
</div>

<% form_fields = @content_type.content_type_to_field_mappings -%>
<% if form_fields.size > 0 %>
        <%= render(:partial => 'search/extended_field_mapping',
                           :collection => form_fields,
                           :locals => { :edit => edit,
                                        :extended_item => @web_link,
                                        :item_key => 'web_link'}) %>
<% end %>

<%= hidden_field_tag "web_link[basket_id]", @current_basket.id %>

<!--[eoform:web_link]-->

</fieldset>
