<fieldset>
  <div class="row">
    <!--[form:web_link]-->
<div class="form-element">
  <label class="required" for="web_link_title">Title</label>
  <%= text_field 'web_link', 'title' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label class="required" for="web_link_url">Url</label>
  <%= text_field 'web_link', 'url', {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="web_link_description">Description</label>
  <%= text_area 'web_link', 'description'  %>
</div>


<!--[eoform:web_link]-->

  </div>
</fieldset>