<% if not request.xhr? or params[:relate_to_topic_id] %>
<table class="ajax-scaffold" cellpadding="0" cellspacing="0">
  <tbody>
<% end %>
<tr id="<%= element_row_id(@options) %>" <%= "style=\"display:none;\"" if request.xhr? %>>
  <td id="<%= element_cell_id(@options) %>" class="<%= @options[:action] %>" colspan="<%= num_columns %>">
      <% if params[:relate_to_topic_id] %>
        <% # we're coming from a non-ajax request from outside the contoller %>
        <%= form_tag       :action => @options[:action],
                           :controller => '/web_links',
                           :id => @options[:id] %>

        <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>

      <% else %>
        <%= form_remote_tag :url => @options.merge(:controller => '/web_links'),
                :loading => "Element.show('#{loading_indicator_id(@options)}'); Form.disable('#{element_form_id(@options)}');",
                :html => { :href => url_for(@options.merge(:controller => '/web_links')),
                :id => element_form_id(@options) } %>
      <% end %>

      <%= hidden_field_tag "scaffold_id", @options[:scaffold_id] %>

      <% if params[:relate_to_topic_id] %>
        <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
      <% end %>

      <h4><%= Inflector.titleize(@options[:action]) %> Web Link</h4>

      <% if request.xhr? %>
        <div id="<%= element_messages_id(@options) %>" class="messages-container"></div>
      <% else %>
        <%= render :partial => 'form_messages' %>
      <% end %>

      <%= render :partial => 'form' %>

      <p class="form-footer">
        <%= submit_tag Inflector.titleize(@options[:action]), :class => "submit" %>
        <% cancel_params = @options.merge(:controller => '/web_links', :action => 'cancel', :referring_action => @options[:action]) %>
        <% if !params[:relate_to_topic_id] %>
                <%= link_to_remote "Cancel",
                  { :url => cancel_params,
                    :loading => "Element.show('#{loading_indicator_id(@options)}');" },
                  { :href => url_for(cancel_params) } %>
                <%= loading_indicator_tag @options %>
        <% else %>
                <%= link_to "Cancel",
                        :action => :show,
                        :controller => '/topics',
                        :id => params[:relate_to_topic_id] %>
        <% end %>
      </p>
    <%= end_form_tag %>
  </td>
</tr>
<% if not request.xhr? %>
  </tbody>
</table>
<% end %>