<h2>Listing web links</h2>

<table>
  <tr>
  <% for column in WebLink.content_columns %>
    <th abbr="<%= column.human_name %>"><%= column.human_name %></th>
  <% end %>
  </tr>

<% for web_link in @web_links %>
  <tr>
  <% for column in WebLink.content_columns %>
    <td><%=h web_link.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => web_link %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => web_link %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => web_link }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @web_link_pages.current.previous } if @web_link_pages.current.previous %>
<%= link_to 'Next page', { :page => @web_link_pages.current.next } if @web_link_pages.current.next %>

<br />

<%= link_to 'New web link', :action => 'new' %>
