                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
                                <h2><%= link_to h(@web_link.title), @web_link.url %></h2>
                                <p><%= @web_link.description %></p>
                        </div>
                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
                                        <li><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => '/web_links',
                                                                :id => @web_link %></li>
                                        <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => '/web_links',
                                                                :id => @web_link},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
                                </ul>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>

                <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @web_link, :topics => @web_link.topics) %>
