<%= render(:partial => "topics/actions_menu", :locals => { :item => @web_link }) if current_user_can_see_action_menu? -%>

<%= render(:partial => "topics/content_wrapper_start") -%>

<% cache_with_privacy(@web_link, {:part => 'details_first'}) do -%>
  <h2><%= link_to h(@web_link.title), url_for(@web_link.url) %></h2>
  <%= render(:partial => "details", :locals => { :item => @web_link }) -%>
  <p><%= @web_link.description %></p>
<% end -%>

<% cache_with_privacy(@web_link, {:part => 'details_second'}) do -%>
  <%= pending_review(@web_link) -%>
<% end -%>

<%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @web_link }) if current_user_can_see_flagging? -%>

<% if current_user_can_see_add_links? -%>
  <% cache ({:related => 'topics', :id => @cache_id}) do -%>
    <%= item_related_topics_wrapper(:class_phrase => 'web link',
                                    :source_item => @web_link,
                                    :source_item_class => 'WebLink',
                                    :topics => @web_link.topics.find_all_public_non_pending) -%>
  <% end -%>
  <%= related_items_links_display_of find_private_related_items_for(@web_link, 'Topic') -%>
  <%= item_related_topics_wrapper_end -%>
<% end -%>

<%= render(:partial => "topics/discussion" , :locals => { :item => @web_link }) if current_user_can_see_discussion? -%>

    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @web_link }) -%>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @web_link }) -%>
    <%= render(:partial => "topics/license" , :locals => { :item => @web_link }) -%>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->