<%= render(:partial => "topics/actions_menu" , :locals => { :item => @web_link }) %>

<%= render(:partial => "topics/content_wrapper_start" , :locals => { :style_classes =>
"full-width notabs" }) %>

      <!-- TODO: this will be replace by new history system <h4><%= link_to_last_stored_location -%></h4> -->
      <% cache ({:part => 'details'}) do -%>
      <% if !@web_link.already_at_blank_version? -%>

      <h2><%= link_to h(@web_link.title), @web_link.url %></h2>

      <%= render(:partial => "details", :locals => { :item => @web_link }) %>

      <% else -%>

      <h2><%= h(@web_link.title) %></h2>

      <% end -%>

      <p><%= @web_link.description %></p>
      <%= pending_review(@web_link) %>
      <% end -%>

      <%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @web_link }) %>
      <% cache ({:related => 'topics'}) do -%>
      <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @web_link, :source_item_class => 'WebLink', :topics => @web_link.topics) %>
      <% end -%>

      <%= render(:partial => "topics/discussion" , :locals => { :item => @web_link }) %>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @web_link }) %>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @web_link }) %>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
