                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
                                <h2><%= link_to h(@web_link.title), @web_link.url %></h2>
                                <%= tags_for(@web_link) -%>
                                <% if @web_link.xml_attributes %>
                                        <%= display_xml_attributes(@web_link) %>
                                <% end %>
                                <p><%= @web_link.description %></p>
                        </div>
                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
                                        <li><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => '/web_links',
                                                                :id => @web_link %></li>
                                        <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => '/web_links',
                                                                :id => @web_link},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
                                </ul>
                        </div>
                        <div class="detail-tools">
                                <ul>
                                        <li class="first">Created by: <%= link_to h(@creator.login),
                                                                :urlified_name => 'site',
                                                                :controller => 'search',
                                                                :contributor_id => @creator.id %></li>
                                        <li>Last Edited by: <%= link_to h(@last_contributor.login),
                                                                :urlified_name => 'site',
                                                                :controller => 'search',
                                                                :contributor_id => @last_contributor.id %></li>
                                        <li>Last Edited Date: <%= @web_link.updated_at.to_s(:euro_date) -%>

                                </ul>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>

                <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @web_link, :source_item_class => 'WebLink', :topics => @web_link.topics) %>
