                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
<% cache ({:part => 'details'}) do -%>
                                <h2><%= link_to h(@web_link.title), @web_link.url %></h2>

                                <% extended_fields_html = display_xml_attributes(@web_link) -%>
                                <% if !extended_fields_html.blank? %>
                                        <div id="detail-extended">
                                                <h4 id="detail-extended-heading"><%= h(@web_link.title) %></h4>
                                                <%= extended_fields_html %>
                                        </div>
                                <% end %>

                                <%= tags_for(@web_link) -%>

                                <p><%= @web_link.description %></p>
                        </div>
<% end -%>
                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
<% cache ({:part => 'edit'}) do -%>
                                        <li class="first"><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => '/web_links',
                                                                :id => @web_link %></li>
<% end -%>
                                        <li><a href="#comments">Discuss</a></li>
                                        <% if logged_in? and @at_least_a_moderator -%>
<% cache ({:part => 'delete'}) do -%>
                                                <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => '/web_links',
                                                                :id => @web_link},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
<% end -%>
                                        <% end -%>
                                        <% if logged_in? and @site_admin -%>
<% cache ({:part => 'zoom_reindex'}) do -%>
                                                <li><%= link_to "Zoom Update this item and it's related items",
                                                                {:action => :rebuild_zoom_for_items,
                                                                :controller => 'search',
                                                                :items_to_rebuild => items_to_rebuild(@web_link)},
                                                                :method => :post,
                                                                :confirm => 'Are you sure you want to update?'%></li>
<% end -%>
                                        <% end -%>
                                </ul>
                        </div>
<% cache ({:part => 'contributions'}) do -%>
                        <div class="detail-tools">
                                <ul>
                                        <li class="first">Created by: <%= link_to_contributions_of(@creator,'WebLink') %></li>
                                        <li>Last Edited by: <%= link_to_contributions_of(@last_contributor,'WebLink') %></li>
                                        <li>Last Edited Date: <%= @web_link.updated_at.to_s(:euro_date) -%>

                                </ul>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>
<% end -%>
<% cache ({:related => 'topics'}) do -%>
                <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @web_link, :source_item_class => 'WebLink', :topics => @web_link.topics) %>
<% end -%>
                        <div class="cleaner">&nbsp;</div>
                </div>
                <div id="detail-discuss">
                        <h3><a name="comments">Discuss This Web Link</a></h3>
<% cache ({:part => 'comments'}) do -%>
        <%= show_comments_for(@web_link) %>
<% end -%>
                </div>
                <div class="cleaner">&nbsp;</div>
