<%= render :partial => "topics/slideshow_controls" if show_slideshow_controls? %>
<% if current_user_can_see_action_menu? -%>
   <%= render(:partial => "topics/actions_menu" , :locals => { :item => @web_link }) %>
<% end -%>

<%= render :partial => "topics/content_wrapper_start" %>
      <% cache_if_public(@web_link, {:part => 'details'}) do -%>

      <% if show_attached_files_for?(@web_link) -%>
      <h2><%= link_to h(@web_link.title), url_for(@web_link.url) %></h2>
      <%= render(:partial => "details", :locals => { :item => @web_link }) %>
      <% else -%>

      <h2><%= h(@web_link.title) %></h2>

      <% end -%>

      <p><%= @web_link.description %></p>
      <%= pending_review(@web_link) %>
	<div class="license"><%= @web_link.license_metadata %></div>
      <% end -%>
<% if current_user_can_see_flagging? -%>
      <%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @web_link }) %>
<% end -%>
<% if current_user_can_see_add_links? %>
      <% cache ({:related => 'topics'}) do -%>
      <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @web_link, :source_item_class => 'WebLink', :topics => @web_link.topics) %>
      <% end -%>
<% end -%>
<% if current_user_can_see_discussion? %>
      <%= render(:partial => "topics/discussion" , :locals => { :item => @web_link }) %>
<% end -%>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <% cache ({:part => "secondary_content_tags_#{@web_link.private? ? "private" : "public"}"}) do -%>
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @web_link }) %>
    <% end -%>
    <% cache ({:part => "secondary_content_extended_fields_#{@web_link.private? ? "private" : "public"}"}) do -%>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @web_link }) %>
    <% end -%>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
