        <fieldset>

                <%= error_messages_for 'image' %>

                <!--[form:image]-->
                <% if !params[:relate_to_topic_id].nil? %>
                        <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
                <% end %>

                <p><label for="image_title">Title</label><br/>
                <%= form.text_field :title  %></p>

                <p><label for="image_description">Description</label><br/>
                <%= form.text_area :description  %></p>

                <%= form.file_field :uploaded_data %>

                <!--[eoform:image]-->

        </fieldset>
