        <fieldset>

                <%= error_messages_for 'still_image' %>

                <!--[form:still_image]-->
                <% if !params[:relate_to_topic_id].nil? %>
                        <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
                <% end %>

                <p><label for="image_title">Title</label><br/>
                <%= form.text_field :title  %></p>

                <%= tags_input_field(form,"image_tag_list") %>

                <p><label for="image_description">Description</label><br/>
                <%= form.text_area :description %></p>

                <%= hidden_field_tag 'still_image[basket_id]', @current_basket.id %>

                <%= file_field_tag 'image_file[uploaded_data]' %>

                <% if !params[:id].nil? %>
                        <%= hidden_field_tag 'image_file[still_image_id]', params[:id] %>
                <% end %>

                <!--[eoform:still_image]-->

        </fieldset>
