<% edit = false
   if !@still_image.id.blank?
        edit = true
   end -%>

        <fieldset>

                <%= error_messages_for 'still_image' %>

                <%= error_messages_for 'image_file' %>

                <!--[form:still_image]-->
                <% if !params[:relate_to_topic].nil? %>
                        <%= hidden_field_tag "relate_to_topic", params[:relate_to_topic] %>
                <% end %>


                <% if edit and @site_admin %>
                        <div class="form-element">
                                <label for="still_image_basket_id">Move to another basket?</label>
                                <%= form.select 'basket_id', @baskets %>
                        </div>
                <% end -%>
               
               <% if show_privacy_controls? %>
               <div class="form-element">
               	<label>Privacy</label>
               	<ul class="option-list">
               		<li>
               			<%= form.radio_button :private, false, :id => "still_image_private_false" %>
               			<label for="still_image_private_false">Public</label> (	Can be viewed by everyone)
               		</li>
               		<li>
               			<%= form.radio_button :private, true, :id => "still_image_private_true" %>
               			<label for="still_image_private_true">Private</label>(Can be viewed only by basket members)
               		</li>
               	</ul>
               </div>
               <div class="form-element">
                  <%= privacy_controls_description -%>
               </div>
               <% else %>
               <%# Use the default %>
               <%= form.hidden_field :private -%>
               <% end %>

                <div class="form-element"><label for="still_image_title">Title:</label>
                <%= form.text_field :title  %></div>

                <div class="form-element"><label for="still_image_description">Description</label><br/>
                  <%= form.text_area :description, :class => "mceEditor", :cols => 120 %>
                  <div class="form-example">
                           Note: forms and javascript are not allowed
                           for security reasons.
                           <% if @site_admin -%>
                           Unless you check the box below.
                           <% end -%>
                  </div>
                </div>


                <% if @site_admin -%>
                <div class="form-element"><label for="still_image_do_not_sanitize">Allow
                    forms and other possible insecure elements and attributes in the HTML?</label>
                  <%= form.check_box :do_not_sanitize %></div>
                <% end -%>

					<% if show_privacy_controls_for?(@still_image) %>
					<div class="form-element"><label for="still_image_file_private">Image original privacy:</label> <%= form.radio_button :file_private, false, file_private_radio_options(@still_image) %> Can be downloaded by everyone <%= form.radio_button :file_private, true, file_private_radio_options(@still_image) %> Can only be downloaded by people who have <%= @current_basket.private_file_visibility -%> access.<br />
						<strong>Image originals can be private, however once public, an image original cannot be made private. Image thumbnails are always public.</strong></div>
					<% else %>
					<%# Use the default %>
               <%= form.hidden_field :file_private -%>
               <% end %>

                <%= tags_input_field(form,"still_image_tag_list") %>

                <% # disabling overwriting of original document for the timebeing
                   # when we support versioning of document and image files,
                   # we'll likely re-enable this -%>
                <% if !edit -%>
                        <div class="form-element"><label for="image_file_uploaded_data">Upload image</label><br/>
                        <%= file_field_tag 'image_file[uploaded_data]', :id => 'image_file_uploaded_data' %></div>
                <% end -%>

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @still_image,
                                                :item_key => 'still_image'}) %>
                <% end %>


                <% if edit -%>
                        <div class="form-element">
                                <label for="still_image_version_comment">Comment on this edit:</label>
                                <%  # delete the last version_comment's value
                                    @still_image.version_comment = nil -%>
                                  <%= form.text_field :version_comment %>
                        </div>
                <% end -%>


                <%= hidden_field_tag 'still_image[basket_id]', @current_basket.id, "id" => "still_image_basket_id" if @still_image.new_record? %>

                <% if !params[:id].nil? %>
                        <%= hidden_field_tag 'image_file[still_image_id]', params[:id], "id" => "image_file_still_image_id" %>
                <% end %>
		<%= render :partial => 'topics/license_chooser_or_agreement',:locals => {:item => @still_image} %>
                <!--[eoform:still_image]-->

        </fieldset>
