<% edit = false
   if !@still_image.id.blank?
        edit = true
   end -%>

        <fieldset>

                <%= error_messages_for 'still_image' %>

                <!--[form:still_image]-->
                <% if !params[:relate_to_topic_id].nil? %>
                        <%= hidden_field_tag "relate_to_topic_id", params[:relate_to_topic_id] %>
                <% end %>


                <% if edit and @site_admin %>
                        <p>
                                <label for="basket_for_url">Move to another basket?</label>
                                <%= form.select 'basket_id', @baskets %>
                        </p>
                <% end -%>

                <p><label for="image_title">Title</label><br/>
                <%= form.text_field :title  %></p>

                <p><label for="image_description">Description</label><br/>
                <%= form.text_area :description, :class => "mceEditor", :cols => 120 %></p>

                <%= tags_input_field(form,"image_tag_list") %>

                <% # disabling overwriting of original document for the timebeing
                   # when we support versioning of document and image files,
                   # we'll likely re-enable this -%>
                <% if !edit -%>
                        <p><label for="image_file_uploaded_data">Upload image</label><br/>
                        <%= file_field_tag 'image_file[uploaded_data]', :id => 'image_file_uploaded_data' %></p>
                <% end -%>

                <% form_fields = @content_type.content_type_to_field_mappings -%>
                <% if form_fields.size > 0 %>
                        <%= render(:partial => 'search/extended_field_mapping',
                                   :collection => form_fields,
                                   :locals => { :edit => edit,
                                                :extended_item => @still_image,
                                                :item_key => 'still_image'}) %>
                <% end %>


                <% if edit -%>
                        <div class="form-element">
                                <label for="still_image_version_comment">Comment on this edit:</label>
                                <%  # delete the last version_comment's value
                                    @still_image.version_comment = nil -%>
                                  <%= form.text_field :version_comment %>
                        </div>
                <% end -%>


                <%= hidden_field_tag 'still_image[basket_id]', @current_basket.id %>

                <% if !params[:id].nil? %>
                        <%= hidden_field_tag 'image_file[still_image_id]', params[:id] %>
                <% end %>

                <!--[eoform:still_image]-->

        </fieldset>
