<% if current_user_can_see_action_menu? -%>
      <% @title = 'Editing image' -%>

      <h2><%= h(@title) -%></h2>

      <% form_for :still_image,
         :url => { :action => 'update',
      :id => @still_image },
      :html => { :multipart => true } do |form| %>
      <%= render :partial => 'form', :object => form %>
      <div class="wrap"><%= submit_tag 'Save', {:class => "save-button", :tabindex => '1'} %></div>
      <% end %>

      <%= link_to_cancel %>
<% else %>
      <h2>Sorry - editing on this section of the site has been disallowed</h2>
<% end -%>

<%= render(:partial => "topics/content_wrapper_end" ) %>
