<%= render(:partial => "topics/content_wrapper_start" , :locals => { :classes =>
"full-width notabs" }) %>

      <% @title = 'Editing image' -%>

      <h2><%= h(@title) -%></h2>

      <% form_for :still_image,
         :url => { :action => 'update',
      :id => @still_image },
      :html => { :multipart => true } do |form| %>
      <%= render :partial => 'form', :object => form %>
      <%= submit_tag 'Save', :class => "save-button" %>
      <% end %>

      <%= link_to_cancel %>
<%= render(:partial => "topics/content_wrapper_end" ) %>

