<h1>Listing images</h1>

<table>
  <tr>
  <% for column in Image.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for image in @images %>
  <tr>
  <% for column in Image.content_columns %>
    <td><%=h image.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => image %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => image %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => image }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @image_pages.current.previous } if @image_pages.current.previous %>
<%= link_to 'Next page', { :page => @image_pages.current.next } if @image_pages.current.next %> 

<br />

<%= link_to 'New image', :action => 'new' %>
