<%= render(:partial => "topics/actions_menu" , :locals => { :item => @still_image }) %>
<!-- begining of main content block -->
<div id="content-wrapper">
  <div id="main-content-wrapper">
    <div id="main-content-container">
      <a name="main-contenet"></a>
      <!-- TODO: this will be replace by new history system <h4><%= link_to_last_stored_location -%></h4> -->

      <% cache({:part => 'details'}) do -%>
      <h2><%= h(@still_image.title) %></h2>

      <% extended_fields_html = display_xml_attributes(@still_image) -%>
      <% if !extended_fields_html.blank? %>
      <div id="detail-extended">
        <h4 id="detail-extended-heading"><%= h(@still_image.title) %></h4>
        <%= extended_fields_html %>
      </div>
      <% end %>

      <%= tags_for(@still_image) -%>

      <% if !@still_image.original_file.nil? -%>
      <p>Original Filename: <%= @still_image.original_file.filename %>
        (<%= link_to 'view', @still_image.original_file.public_filename -%>)
      </p>
      <p>Original Size: <%= number_to_human_size(@still_image.original_file.size) %></p>
      <p>Original Image Type: <%= @still_image.original_file.content_type %></p>
      <% end -%>
      <% end -%>
      <% # default to medium view %>
      <% if !@image_file.nil? %>
      <p><%= image_tag @image_file.public_filename, :size => @image_file.image_size %></p>
      <div class="pipe-list">
        <ul>
          <% sizes_count = 1 -%>
          <% ImageFile.attachment_options[:thumbnails].keys.each do |key| -%>
          <% # not sure why, but link_to_unless_current wasn't working -%>
                                                             <% class_statement = String.new -%>
                                                             <% class_statement = " class=\"first\"" if sizes_count ==1 -%>
                                                             <% if key.to_s == @view_size %>
          <li<%= class_statement -%>><%= key.to_s.humanize -%></li>
          <% else %>
          <li<%= class_statement -%>><%= link_to(key.to_s.humanize, :action => :show, :view_size => key) -%></li>
          <% end -%>
          <% sizes_count += 1 -%>
          <% end -%>
        </ul>
      </div>
      <% else -%>
      <p>Only available as original.</p>
      <% end -%>
      <% cache({:part => 'caption'}) do -%>
      <h4>Caption</h4>
      <p><%= @still_image.description %></p>

      <%= pending_review(@still_image) %>
      <% end -%>


      <%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @still_image }) %>
      <% cache ({:related => 'topics'}) do -%>
      <%= item_related_topics_wrapper(:class_phrase => 'web link', :source_item => @still_image, :source_item_class => 'WebLink', :topics => @still_image.topics) %>
      <% end -%>

      <%= render(:partial => "topics/discussion" , :locals => { :item => @still_image }) %>
    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div" , :locals => { :item => @still_image }) %>
    <%= render(:partial => "topics/extended_fields" , :locals => { :item => @still_image }) %>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
