                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><a href=#>&lt;&lt; Back to search results for &quot;TODO: Make this dynamic&quot;</a></h4>
                                <h2><%= h(@still_image.title) %></h2>
                                <p><%= @still_image.description %></p>
                                <p>Original Filename: <%= @still_image.original_file.filename %>
                                   (<%= link_to 'download', @still_image.original_file.public_filename -%>)
                                </p>
                                <p>Original Size: <%= @still_image.original_file.size %></p>
                                <p>Original Image Type: <%= @still_image.original_file.content_type %></p>
                                <% # default to medium view %>
                                <p><%= image_tag @image_file.public_filename, :size => @image_file.image_size %></p>
                                <% ImageFile.attachment_options[:thumbnails].keys.each do |key| -%>
                                        <% # not sure why, but link_to_unless_current wasn't working %>
                                        <% if key.to_s == @view_size %>
                                                <p><%= key.to_s.humanize -%></p>
                                        <% else %>
                                                <p><%= link_to(key.to_s.humanize, :action => :show, :view_size => key) -%></p>
                                        <% end -%>
                                <% end -%>

                        </div>
                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
                                        <li><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => '/images',
                                                                :id => @still_image %></li>
                                        <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => '/images',
                                                                :id => @still_image},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
                                </ul>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>
                <div id="detail-linked">
                        <h3>Other Kete Users have linked this topic to:</h3>
                        <div id="detail-linked-toprow">
                                <div id="detail-linked-images">
                                        <h4><a href="images.html">Dummy Images (35)</a></h4>
                                        <div class="detail-linked-thumb">
                                                <a href="/"><img alt="thumb" src="image-thumb.jpg" height="65" width="65" /></a>
                                        </div>
                                        <div class="detail-linked-thumb">
                                                <a href="/"><img alt="thumb" src="image-thumb.jpg" height="65" width="65" /></a>
                                        </div>
                                        <div class="detail-linked-thumb">
                                                <a href="/"><img alt="thumb" src="image-thumb.jpg" height="65" width="65" /></a>
                                        </div>
                                        <div class="detail-linked-thumb">
                                                <a href="/"><img alt="thumb" src="image-thumb.jpg" height="65" width="65" /></a>
                                        </div>
                                        <div class="detail-linked-thumb">
                                                <a href="/"><img alt="thumb" src="image-thumb.jpg" height="65" width="65" /></a>
                                        </div>
                                        <div class="detail-linked-thumbmore">
                                                <a href="/images.html">30 more like this &gt;&gt;</a>
                                        </div>
                                        <div class="cleaner">&nbsp;</div>
                                </div>
                        </div>
                        <div id="detail-linked-midrow">
                                <div id="detail-linked-topics">
                                        <% # TODO: a listing page of topics, limited to related_topics %>
                                        <% # limit to specified amount in list than provide more link %>
                                        <h4><a href="#">Topics (<%= @still_image.topics.size -%>)</a></h4>
                                        <% if @still_image.topics.size > 0 %>
                                                <ul>
                                                <% @still_image.topics.each do |related_topic| %>
                                                        <li><%= link_to         h(related_topic.title),
                                                                                :controller => 'topics',
                                                                                :action => :show,
                                                                                :id => related_topic.id %></li>
                                                <% end %>
                                                <li><a href="/" class="small">3 more like this &gt;&gt;</a></li>
                                                </ul>
                                        <% end %>
                                        </ul>
                                </div>
                                <div id="detail-linked-audio">
                                        <h4><a href="/">Dummy Audio (4)</a></h4>
                                        <ul>
                                                <li><a href="/">nibh euismod</a></li>
                                                <li><a href="/">nibh euismod</a></li>
                                                <li><a href="/">nibh euismod</a></li>
                                                <li><a href="/" class="small">1 more like this &gt;&gt;</a></li>
                                        </ul>
                                </div>
                                <div id="detail-linked-still_image">
                                        <h4><a href="/">Dummy Still_Image (0)</a></h4>
                                </div>
                                <div class="cleaner">&nbsp;</div>
                        </div>
                        <div id="detail-linked-bottomrow">
                                <div id="detail-linked-documents">
                                        <h4><a href="/">Dummy Documents (6)</a></h4>
                                        <ul>
                                                <li><a href="/">nibh euismod</a></li>
                                                <li><a href="/">nibh euismod</a></li>
                                                <li><a href="/">nibh euismod</a></li>
                                                <li><a href="/" class="small">3 more like this &gt;&gt;</a></li>
                                        </ul>
                                </div>
                                <div id="detail-linked-web">
                                        <h4><a href="/">Dummy Web Link (0)</a></h4>
                                                <ul>
                                                        <li><a href="/" class="small">1 more like this &gt;&gt;</a></li>
                                                </ul>
                                </div>
                                <div id="detail-linked-library">
                                        <h4><a href="/">Dummy Library (1)</a></h4>
                                        <ul>
                                                <li><a href="/">nibh euismod</a></li>
                                        </ul>
                                </div>
                                <div class="cleaner">&nbsp;</div>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>
                <div id="linkcontainer">
                        <h3>You may also be interested in these search results:</h3>
                        <div id="link-list-container">
                                <ul id="linklist">
                                        <li><a href="topics.html">Topics (9)</a></li>
                                        <li><a href="images.html">Images (35)</a></li>
                                        <li><a href="#">Audio (1)</a></li>
                                        <li><a href="#">Images (1)</a></li>
                                        <li><a href="#">Documents (6)</a></li>
                                        <li><a href="#">Web Link (5)</a></li>
                                        <li><a href="#">Library (1)</a></li>
                                </ul>
                        </div><!-- /linkcontainer -->
                        <div class="cleaner">&nbsp;</div>
                </div>
                <div class="cleaner">&nbsp;</div>
