<%= render(:partial => "topics/actions_menu", :locals => { :item => @still_image }) if current_user_can_see_action_menu? -%>

<%= render(:partial => "topics/content_wrapper_start") -%>

<% cache_with_privacy(@still_image, {:part => 'details_first'}) do -%>
  <h2><%= h(@still_image.title) %></h2>
<% end -%>

<%= render(:partial => "topics/related_items", :locals => { :item => @still_image, :topics_only => true, :position => 'inset' }) if @still_image.related_items_position == 'inset' -%>

<% if show_attached_files_for?(@still_image) -%>
  <%= render(:partial => "details", :locals => { :item => @still_image }) -%>
  <% # default to medium view -%>
  <%= render(:partial => "image_file",
             :locals => { :still_image => @still_image,
                          :image_file => @image_file }) -%>
<% end -%>

<% cache_with_privacy(@still_image, {:part => 'caption'}) do -%>
  <% if !@still_image.already_at_blank_version? -%>
    <h4><%=t 'images.show.caption' %></h4>
    <p><%= @still_image.description %></p>
  <% end -%>
<% end -%>

<% cache_with_privacy(@still_image, {:part => 'details_second'}) do -%>
  <%= pending_review(@still_image) -%>
<% end -%>

<%= render(:partial => "topics/extended_fields", :locals => { :item => @still_image, :embedded => true }) -%>

<div style="clear:both;"></div>

<%= render(:partial => "topics/flagging_contributor" , :locals => { :item => @still_image }) if current_user_can_see_flagging? -%>

<%= render(:partial => "topics/related_items", :locals => { :item => @still_image, :topics_only => true, :position => 'below' }) if @still_image.related_items_position == 'below' -%>

<%= render(:partial => "topics/discussion" , :locals => { :item => @still_image }) if current_user_can_see_discussion? -%>

    </div><!-- /main-content-container -->
  </div><!-- /main-content-wrapper -->
  <div id="secondary-content-wrapper">
    <%= render(:partial => "topics/tags_div", :locals => { :item => @still_image }) %>
    <%= render(:partial => "topics/related_items", :locals => { :item => @still_image, :topics_only => true, :position => 'sidebar' }) if @still_image.related_items_position == 'sidebar' -%>
    <%= render(:partial => "topics/extended_fields", :locals => { :item => @still_image, :embedded => false }) %>
    <%= render(:partial => "portrait_controls", :locals => { :item => @still_image }) %>
    <%= display_search_sources_for(@still_image) %>
    <%= render(:partial => "topics/license" , :locals => { :item => @still_image }) -%>
  </div> <!-- /secondary-content-warpper -->
</div><!-- /content-wrapper -->
