                <div id="detail-wrapper">
                        <div id="detail-header">
                                <h4><%= link_to_last_stored_location -%></h4>
                                <h2><%= h(@still_image.title) %></h2>
                                <p><%= @still_image.description %></p>
                                <p>Original Filename: <%= @still_image.original_file.filename %>
                                   (<%= link_to 'download', @still_image.original_file.public_filename -%>)
                                </p>
                                <p>Original Size: <%= @still_image.original_file.size %></p>
                                <p>Original Image Type: <%= @still_image.original_file.content_type %></p>
                                <% # default to medium view %>
                                <p><%= image_tag @image_file.public_filename, :size => @image_file.image_size %></p>
                                <% ImageFile.attachment_options[:thumbnails].keys.each do |key| -%>
                                        <% # not sure why, but link_to_unless_current wasn't working %>
                                        <% if key.to_s == @view_size %>
                                                <p><%= key.to_s.humanize -%></p>
                                        <% else %>
                                                <p><%= link_to(key.to_s.humanize, :action => :show, :view_size => key) -%></p>
                                        <% end -%>
                                <% end -%>

                        </div>
                        <div class="detail-tools">
                                <h3>Get Involved</h3>
                                <ul>
                                        <li><%= link_to "Edit",
                                                                :action => :edit,
                                                                :controller => '/images',
                                                                :id => @still_image %></li>
                                        <li><%= link_to "Delete",
                                                                {:action => :destroy,
                                                                :controller => '/images',
                                                                :id => @still_image},
                                                                :method => :post,
                                                                :confirm => 'Are you sure?'%></li>
                                </ul>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                </div>

                <%= item_related_topics_wrapper(:class_phrase => 'image', :source_item => @still_image, :source_item_class => 'StilImage', :topics => @still_image.topics) %>
