<% @title = 'Listing users' -%>
<h3><%= @title %></h3>

<div class="detail-tools">
  <table>
    <tr valign="top">
      <th>User name or Login</th>
      <th>Email</th>
      <th>Created at</th>
      <th>Change to:</th>
      <% if !@site_admin_actions.blank? -%>
              <th>Administrative Actions</th>
      <% end -%>
    </tr>

<% @non_member_roles_plural.each do |role_key, role_plural| %>
  <tr><td>&nbsp;<h4><%= role_plural.humanize -%></h4></td></tr>
    <% for user in eval("@" << role_plural) %>
      <tr>
        <td><%= link_to_contributions_of(user,'Topic') -%></td>
        <td><%= mail_to h(user.email) -%></td>
        <td><%=h user.created_at.to_s(:euro_date_time) -%></td>
        <%= render :partial =>'possible_roles',
                   :locals => { :user => user,
                                :role_key => role_key,
                                :possible_roles => @possible_roles } %>
        <%= render :partial =>'site_admin_actions',
                   :locals => { :user => user,
                                :site_admin_actions => @site_admin_actions } %>
      </tr>
    <% end %>
<% end %>

<tr><td>&nbsp;<h4>Members</h4></td></tr>
<!-- TODO: replace with auto complete search function <%= link_to 'New member', :action => 'new_member' %> -->
<% if @members.blank? %>
  <tr><td><p>Currently no members</p></td></tr>
<% else %>
    <% for user in @members %>
      <tr>
        <td><%= link_to_contributions_of(user,'Topic') -%></td>
        <td><%= mail_to h(user.email) -%></td>
        <td><%=h user.created_at.to_s(:euro_date_time) -%></td>
        <%= render :partial =>'possible_roles',
                :locals => { :user => user,
                             :role_key => 'member',
                             :possible_roles => @possible_roles } %>
        <%= render :partial =>'site_admin_actions',
                   :locals => { :user => user,
                                :site_admin_actions => @site_admin_actions } %>
      </tr>
    <% end %>
<% end %>
</table>

</div>
<br />


