<% @title = (@current_basket == @site_basket) ? "Site Members" : "Basket Members" -%>

<%= render(:partial => "baskets/actions_menu",
           :locals => { :item => @current_basket }) if @basket_admin %>

<%= render(:partial => "topics/content_wrapper_start",
           :locals => {:style_classes => 'full-width notabs' }) %>

<p>
  <h2 style="display:inline;"><%= @title %></h2>
  <% if @basket_admin -%>
    [
    <%= link_to_unless_current "all", :type => nil %>
    | <%= link_to_unless_current "requests", :type => 'pending' %>
    | <%= link_to_unless_current "rejected", :type => 'rejected' %>
    ]
  <% end -%>
</p>

<p>
  <table class="members-list-table">
    <tr valign="top">
      <th colspan="2" abbr="Login" class="member_login">User name and/or Login</th>
      <% if @basket_admin -%>
        <th abbr="Joined" class="member_joined">Joined</th>
        <th abbr="Email" class="member_email">Email</th>
        <th abbr="Switch" class="member_change_to">Change to</th>
        <% if !@admin_actions.blank? -%>
          <th abbr="Administrate" class="member_administrate">Administrative Actions</th>
        <% end -%>
      <% end -%>
    </tr>
    <% @non_member_roles_plural.each do |role_key, role_plural| %>
      <tr>
        <td colspan="6"><h4><%= role_plural.humanize -%></h4></td>
      </tr>
      <% for user in eval("@" << role_plural) %>
        <tr>
          <td class="member-avatar"><%= avatar_for user -%></td>
          <td>
            <%= link_to_contributions_of(user,'Topic') -%>
            <%= "<br />(#{user.login})" unless user.user_name == user.login -%>
          </td>
          <% if @basket_admin %>
            <td><%= user.roles.find_by_name_and_authorizable_id(role_key, @current_basket).created_at %></td>
            <td><%= mail_to h(user.email) -%></td>
            <%= render :partial =>'possible_roles',
                       :locals => { :user => user,
                                    :role_key => role_key,
                                    :possible_roles => @possible_roles } %>
            <%= render :partial =>'admin_actions',
                       :locals => { :user => user,
                                    :role_key => role_key,
                                    :admin_actions => @admin_actions } %>
          <% end -%>
        </tr>
      <% end %>
    <% end %>
  </table>
</p>
<p>
  <table class="members-list-table">
    <tr valign="top">
      <th colspan="2" abbr="Login" class="member_login"><%= search_sorting_controls_for('User name and/or Login', 'users.login', true) -%></th>
      <% if @basket_admin -%>
        <th abbr="Joined" class="member_joined"><%= search_sorting_controls_for('Joined', 'roles_users.updated_at', false, 'desc') -%></th>
        <th abbr="Email" class="member_email"><%= search_sorting_controls_for('Email', 'users.email', false, 'asc') -%></th>
        <th abbr="Switch" class="member_change_to">Change to</th>
        <% if !@admin_actions.blank? -%>
          <th abbr="Administrate" class="member_administrate">Administrative Actions</th>
        <% end -%>
      <% end -%>
    </tr>
    <%= render(:partial =>'list_members',
               :locals => { :members => @members,
                            :possible_roles => @possible_roles,
                            :admin_actions => @admin_actions }) if @listing_type == 'all' %>
  </table>
</p>

<%= render(:partial => "topics/content_wrapper_end" ) %>