<h3>Listing users</h3>
<% @possible_roles = {'site_admin' => 'Site Admin',
                      'admin' => 'Admin',
		      'moderator' => 'Moderator',
		      'member' => 'Member'
		     } -%>

<% @non_member_roles_plural.each do |role_key, role_plural| %>
  <div><h4 style="text-transform:capitalize"><%= role_plural %></h4>
  <!-- <%= link_to "New "+role_key, :action => 'new_'+role_key %> --></div> 
  <table>
    <tr valign="top">
      <th>Login</th>
      <th>Email</th>
<!--      <th>Extended content</th> -->
      <th>Created at</th>
<!--      <th>Updated at</th> -->
<!--      <th>Remember token</th> -->
<!--      <th>Token expires</th> -->
      <th colspan="3">Change to:</th>
    </tr>
    <% for user in eval("@" << role_plural) %>
      <tr>
        <td><%= link_to_contributions_of(user,'Topic') %></td>
        <td><%= mail_to h(user.email) %></td>
<!--        <td><%=h user.extended_content %></td> -->
        <td><%=h user.created_at.strftime("%b %d, %Y %H:%M%p") %></span></td> 
<!--        <td><%=h user.updated_at %></td> -->
<!--        <td><%=h user.remember_token %></td> -->
<!--        <td><%=h user.remember_token_expires_at %></td> -->
<!--        <td><%= link_to 'Show', :action => 'show', :id => user %></td> -->
<!--        <td><%= link_to 'Edit', :action => 'edit', :id => user %></td> -->
<!--        <td><%= link_to 'Destroy', { :action => 'destroy', :id => user }, :confirm => 'Are you sure?', :method => :post %></td> -->
            <% @possible_roles.each do |possible_role_key,possible_role| %>
              <% if role_key != possible_role_key -%>
                <td><%= link_to( possible_role, :action => 'change_membership_type', :id => user, :role => possible_role_key, :old_role => role_key ) %></td>
	      <% end %>
	    <% end %>
      </tr>
    <% end %>    
</table>
<% end %>

<div><h4 style="text-transform:capitalize">members</h4>
<!-- <%= link_to 'New member', :action => 'new_member' %> --></div>
<% if @members.nil? %>
  <p>Currently no members</p>
<% else %>
  <table>
    <tr valign="top">
      <th>Login</th>
      <th>Email</th>
<!--      <th>Extended content</th> -->
      <th>Created at</th>
<!--      <th>Updated at</th> -->
<!--      <th>Remember token</th> -->
<!--      <th>Token expires</th> -->
      <th colspan="3">Change to:</th>  
    </tr>
    <% for user in @members %>
      <tr>
        <td><%= link_to_contributions_of(user,'Topic') %></td>
        <td><%= mail_to h(user.email) %></td>
<!--        <td><%=h user.extended_content %></td> -->
        <td><%=h user.created_at.strftime("%b %d, %Y %H:%M%p") %></span></td>
<!--        <td><%=h user.updated_at %></td> -->
<!--        <td><%=h user.remember_token %></td> -->
<!--  	<td><%=h user.remember_token_expires_at %></td> -->
<!--        <td><%= link_to 'Show', :action => 'show', :id => user %></td> -->
<!--        <td><%= link_to 'Edit', :action => 'edit', :id => user %></td> -->
<!--        <td><%= link_to 'Destroy', { :action => 'destroy', :id => user }, :confirm => 'Are you sure?', :method => :post %></td> -->
            <% @possible_roles.each do |possible_role_key,possible_role| %>
              <% if 'member' != possible_role_key -%>
                <td><%= link_to( possible_role, :action => 'change_membership_type', :id => user, :role => possible_role_key, :old_role => 'member' ) %></td>
	      <% end %>
	    <% end %>
      </tr>
    <% end %>    
</table>

    <p><%= link_to 'Previous page', { :page => @members_pages.current.previous } if @members_pages.current.previous %></p>
    <p><%= link_to 'Next page', { :page => @members_pages.current.next } if @members_pages.current.next %></p>
<% end %>

<br />


