<% @title = t('members.potential_new_members.title') -%>

<%= render(:partial => "baskets/actions_menu",
           :locals => { :item => @current_basket }) %>

<%= render :partial => "topics/content_wrapper_start" %>

<h2><%= @title %></h2>

<% if @potential_new_members.size > 0 %>
        <% form_tag :action => :add_members do -%>
                <% @potential_new_members.each do |@user| %>
                        <p>
                                <%= check_box('user[]', 'add_checkbox') %> <%= h(@user.user_name) %>
                        </p>
                <% end %>
                <div class="wrap"><%= submit_tag t('members.potential_new_members.add_members') %></div>
        <% end -%>
<% else %>
        <p><%=t 'members.potential_new_members.no_members' %></p>
<% end %>

<%= render(:partial => "topics/content_wrapper_end" ) %>
